Repository: cogstat/cogstat
Catalog: cogstat/locale/*/LC_MESSAGES/cogstat.po
Languages: he, hu, mk, sl, sv, uk, ur

source: 95% confidence interval (low)
he: רווח סמך של 95% (נמוך)
hu: 95% konfidencia intervallum (alsó)
mk: 95% интервал на доверба (ниско)
sl: 95 % interval zaupanja (spodnja meja)
sv: 95% konfidensintervall (lägre)
uk: 95% довірчий інтервал (нижня межа)
ur: 95% اعتماد کا وقفہ(نیچے)

source: Out of the data range
he: מחוץ לטווח הנתונים
hu: Adattartományon kívül
mk: Надвор од опсегот на податоците
sl: Izven območja podatkov
sv: Utanför dataområdet
uk: Поза діапазоном даних
ur: ڈیٹا کی حد سے باہر

source: Cramér's V measure of association
he: מדד הקשר V של קרמר
hu: Cramér-féle V asszociációs érték
mk: Крамеров V мерка на асоцијација
sl: Cramérjev koeficient asociiranosti
sv: Cramérs V-mått på samband
uk: Міра зв’язку V Крамера
ur: Cramér's V تعلق کا معیار

source: Total
he: סך הכל
hu: Összes
mk: Вкупно
sl: Vsota
sv: Totalt
uk: Усього
ur: کل

source: Case count
he: מספר מקרים
hu: Esetek száma
mk: Број на случаи
sl: Število primerov
sv: Antal fall
uk: Кількість спостережень
ur: کیسز کی تعداد

source: Percentage
he: אחוז
hu: Százalék
mk: Процент
sl: Odstotek
sv: Procent
uk: Відсоток
ur: فیصد

source: Cohen's d
he: d של כהן
hu: Cohen-féle d
mk: Коенов d
sl: Cohenov d
uk: d Коена

source: Eta-squared
he: אטא בריבוע
hu: Éta négyzet
mk: Ета на квадрат
sl: Eta kvadrat
sv: Eta-kvadrat
uk: ета-квадрат

source: Hedges' g
he: g של הדג'ס
hu: Hedges-féle g
mk: Хеџесов g
sl: Hedgesov g
uk: g Геджеса

source: Population parameter estimations
he: אמידת פרמטרי אוכלוסייה
hu: Populáció paraméterek becslései
mk: Проценки на параметри на популацијата
sl: Ocene populacijskih parametrov
sv: Skattningar av populationsparametrar
uk: Оцінки параметрів генеральної сукупності
ur: آبادی کے پیرامیٹر تخمینے

source: Find text
he: חיפוש טקסט
hu: Szöveg keresése
mk: Пронајди текст
sl: Najdi besedilo
sv: Sök text
uk: Знайти текст
ur: متن تلاش کریں

source: Text to find
he: טקסט לחיפוש
hu: Keresendő szöveg
mk: Текст за пронаоѓање
sl: Besedilo za iskanje
sv: Text att söka efter
uk: Текст для пошуку
ur: تلاش کرنے والا متن

source: Find next
he: חפש הבא
hu: Következő keresése
mk: Пронајди следно
sl: Najdi naslednjega
sv: Sök nästa
uk: Знайти наступне
ur: اگلا تلاش کریں

source: Find previous
he: חפש הקודם
hu: Előző keresése
mk: Пронајди претходно
sl: Najdi prejšnjega
sv: Sök föregående
uk: Знайти попереднє
ur: پچھلا تلاش کریں

source: Behavioral data diffusion analysis
he: ניתוח דיפוזיה של נתונים התנהגותיים
hu: Viselkedéses adat diffúziós elemzése
mk: Анализа на дифузија на бихевиорални податоци
sl: Vedenjski podatki za difuzijsko analizo
sv: Diffusionsanalys av beteendedata
uk: Дифузійний аналіз поведінкових даних
ur: سلوکی ڈیٹا ڈفیوژن تجزیہ

source: Participant
he: משתתף
hu: Résztvevő
mk: Учесник
sl: Udeleženec
sv: Deltagare
uk: Учасник
ur: شرکت کنندہ

source: Condition(s)
he: תנאי/ם
hu: Feltétel(ek)
mk: Услов(и)
sl: Pogoj(i)
sv: Villkor
uk: Умова(-и)
ur: شرط(یں)

source: Options
he: אפשרויות
hu: Beállítások
mk: Опции
sl: Možnosti
sv: Alternativ
uk: Параметри
ur: اختیارات

source: At least two grouping variables.
he: לפחות שני משתני קיבוץ.
hu: Legalább két csoportosító változó.
mk: Најмалку две групирачки променливи.
sl: Vsaj dve skupinski spremenljivki.
sv: Minst två grupperingsvariabler.
uk: Щонайменше дві групувальні змінні.
ur: کم از کم تین متغیر مقرر ہونے چاہئیں.

source: Hypothesis tests
he: מבחני השערות
hu: Hipotézis tesztek
mk: Хипотетски тестови
sl: Testiranje hipotez
sv: Hypotesprövningar
uk: Перевірка гіпотез
ur: مفروضہ ٹیسٹس

source: Medians
he: חציונים
hu: Mediánok
mk: Медијани
sl: Mediane
sv: Medianer
uk: Медіани
ur: وصطی

source: All importable data files
he: כל קבצי הנתונים הנתמכים
hu: Összes beolvasható adatfájl
mk: Сите датотеки со податоци кои можат да се увезат
sl: Vse uvozne podatkovne datoteke
sv: Alla importerbara datafiler
uk: Усі файли даних, які можна імпортувати
ur: تمام قابلِ درامد ڈیٹا فائلز

source: Spreadsheet files
he: קבצי גיליון אלקטרוני
hu: Táblázatkezelő fájlok
mk: Датотеки со табели
sv: Kalkylbladsfiler
uk: Файли електронних таблиць
ur: سپریڈ شیٹ فائلیں

source: Text files
he: קבצי טקסט
hu: Szöveges fájlok
mk: Текстуални датотеки
sl: Besedilne datoteke
sv: Textfiler
uk: Текстові файли
ur: متن فائلیں

source: SPSS data files
he: קבצי נתונים של SPSS
hu: SPSS adatfájlok
mk: SPSS датотеки со податоци
sl: SPSS podatkovne datoteke
sv: SPSS-datafiler
uk: Файли даних SPSS
ur: SPSS ڈیٹا فائلیں

source: jamovi data files
he: קבצי נתונים של jamovi
hu: jamovi adatfájlok
mk: jamovi датотеки со податоци
sl: jamovi podatkovne datoteke
sv: jamovi-datafiler
uk: Файли даних jamovi
ur: jamovi ڈیٹا فائلیں

source: JASP data files
he: קבצי נתונים של JASP
hu: JASP adatfájlok
mk: JASP датотеки со податоци
sl: JASP podatkovne datoteke
sv: JASP-datafiler
uk: Файли даних JASP
ur: JASP ذیٹا فائل

source: SAS data files
he: קבצי נתונים של SAS
hu: SAS adatfájlok
mk: SAS датотеки со податоци
sl: SAS podatkovne datoteke
sv: SAS-datafiler
uk: Файли даних SAS
ur: SAS ڈیٹا فائلیں

source: STATA data files
he: קבצי נתונים של STATA
hu: STATA adatfájlok
mk: STATA датотеки со податоци
sl: STATA podatkovne datoteke
sv: STATA-datafiler
uk: Файли даних STATA
ur: STATA ڈیٹا فائلیں

source: R data files
he: קבצי נתונים של R
hu: R adatfájlok
mk: R датотеки со податоци
sl: R-podatkovne datoteke
sv: R-datafiler
uk: Файли даних R
ur: R ڈیٹا فائلز

source: Some of the cells do not include at least 5 cases, so the confidence intervals may be invalid.
he: חלק מהתאים אינם כוללים לפחות 5 מקרים, ולכן ייתכן שרווחי הסמך אינם תקפים.
hu: Egyes cellák nem tartalmaznak legalább 5 esetet, emiatt a konfidencia intervallum érvénytelen lehet.
mk: Некои ќелии не содржат најмалку 5 случаи, па интервалите на доверба може да бидат неважечки.
sl: Nekatere celice ne vsebujejo vsaj 5 primerov, zato so intervali zaupanja morda nepravilni.
sv: Vissa celler innehåller färre än 5 fall, så konfidensintervallen kan vara ogiltiga.
uk: Деякі клітинки містять менше ніж 5 спостережень, тому довірчі інтервали можуть бути некоректними.
ur: کچھ خانوں میں کم از کم 5 کیسز نہیں ہیں، اس لیے اعتماد وقفے غلط ہو سکتے ہیں.

source: Omega-squared
he: אומגה בריבוע
hu: Omega-négyzet
mk: Омега на квадрат
sl: Omega kvadrat
sv: Omega-kvadrat
uk: омега-квадрат

source: Data file content
he: תוכן קובץ הנתונים
hu: Adatfájl tartalma
mk: Содржина на датотеката со податоци
sl: Vsebina podatkovne datoteke
sv: Innehåll i datafil
uk: Вміст файлу даних
ur: ڈیٹا فائل کا مواد

source: Data to be imported
he: נתונים לייבוא
hu: Beolvasandó adat
mk: Податоци за увоз
sl: Podatki za uvoz
sv: Data som ska importeras
uk: Дані для імпортування
ur: درآمد ہونے والا ڈیٹا

source: Number of measurement levels do not match the number of variables. You may want to correct the number of measurement levels.
he: מספר רמות המדידה אינו תואם למספר המשתנים. ייתכן שתרצה לתקן את מספר רמות המדידה.
hu: A mérési szintek szám nem egyezik a változók számával. Érdemes a mérési szintek számát javítani.
mk: Бројот на нивоа на мерење не одговара на бројот на променливи. Можеби сакате да го коригирате бројот на нивоа на мерење.
sl: Število merskih ravni se ne ujema s številom spremenljivk. Morda boste želeli popraviti število merskih ravni.
sv: Antalet mätnivåer matchar inte antalet variabler. Du kan behöva korrigera antalet mätnivåer.
uk: Кількість рівнів вимірювання не відповідає кількості змінних. Можливо, потрібно виправити кількість рівнів вимірювання.
ur: پیمائش کی سطحوں کی تعداد متغیرات کی تعداد سے مطابقت نہیں رکھتی. آپ پیمائش کی سطحوں کی تعداد درست کرنا چاہ سکتے ہیں.

source: Shapiro–Wilk normality test in variable %s%s
he: מבחן הנורמליות של Shapiro–Wilk במשתנה %s%s
hu: Shapiro–Wilk normalitás próba a(z) %s%s változóban
mk: Тест за нормалност на Шапиро-Вилк во променливата %s%s
sl: Shapiro–Wilkov test normalnosti v spremenljivki %s%s
sv: Shapiro–Wilks normalitetstest i variabel %s%s
uk: Критерій нормальності Шапіро-Вілка для змінної %s%s
ur: متغیر %s%s میں Shapiro–Wilk نارملٹی جانچ

source: Using Greenhouse–Geisser correction.
he: מתבצע שימוש בתיקון Greenhouse–Geisser.
hu: Greenhouse–Geisser korrekció használata.
mk: Користење на корекцијата на Гринхаус-Гесер.
sl: Uporaba Greenhouse–Geisserjeve korekcije.
sv: Använder Greenhouse–Geisser-korrektion.
uk: Використовується поправка Грінгауса-Гайссера.
ur: Greenhouse–Geisser correction کا استعمال کرتے ہوئے.

source: Comparing variables pairwise with the Holm–Bonferroni correction:
he: השוואת משתנים בזוגות עם תיקון Holm–Bonferroni:
hu: Változók páronkénti összehasonlítása Holm–Bonferroni korrekcióval:
mk: Попарна споредба на променливите со корекцијата на Холм-Бонферони:
sl: Parna primerjava spremenljivk s Holm–Bonferronijevo korekcijo:
sv: Jämför variabler parvis med Holm–Bonferroni-korrektionen:
uk: Попарне порівняння змінних із поправкою Холма-Бонферроні:
ur: متغیرات کا موازنہ جوڑی کے حساب سے Holm-bonferroni کرکشن سے کیا جائے:

source: Homogeneity of variance violated in variable %s.
he: הומוגניות שונויות הופרה במשתנה %s.
hu: A szóráshomogenitás sérült a(z) %s változóban.
mk: Хомогеноста на варијансата е нарушена во променливата %s.
sl: Homogenost varianc je kršena pri spremenljivki %s.
sv: Antagandet om varianshomogenitet är brutet i variabel %s.
uk: Однорідність дисперсії порушена у змінній %s.
ur: متغرات کی تغیر کی یکسانت کے خلاف ورزی کی %s.

source: Running chi-squared test.
he: מתבצע מבחן חי-בריבוע.
hu: Khí-négyzet próba futtatása.
mk: Извршување на хи-квадрат тест.
sl: Poteka izračun hi-kvadrat testa.
sv: Beräknar chi-två-test.
uk: Виконується критерій хі-квадрат.
ur: chi-squared ٹیسٹ چلایا جا رہا ہے.

source: Choosing one-way ANOVA or Kruskal–Wallis test depending on the assumptions.
he: בחירה בין ניתוח שונות חד־כיווני לבין מבחן Kruskal–Wallis בהתאם להנחות.
hu: Egyszempontos VA vagy Kruskal–Wallis próba választása az előfeltételektől függően.
mk: Избор на еднонасочна ANOVA или Краскал-Валисов тест во зависност од претпоставките.
sl: Izbira enofaktorske ANOVE ali Kruskal–Wallisovega testa glede na izpolnjenost predpostavk.
sv: Väljer envägs-ANOVA eller Kruskal–Wallis-test beroende på antagandena.
uk: Обирається однофакторний дисперсійний аналіз або критерій Краскела-Волліса залежно від припущень.
ur: شرائط کے مطابق یک طرفہ ANOVA یا Kruskal–Wallis ٹیسٹ کا انتخاب.

source: Running Kruskal–Wallis test.
he: מתבצע מבחן Kruskal–Wallis.
hu: Kruskal–Wallis próba futtatása.
mk: Извршување на Краскал-Валисов тест.
sl: Izvajanje Kruskal–Wallisovega testa.
sv: Beräknar Kruskal–Wallis-test.
uk: Виконується критерій Краскела-Волліса.
ur: Kruskal–Wallis ٹیسٹ چلایا جا رہا ہے.

source: Result of independent samples Mann–Whitney rank test:
he: תוצאות מבחן Mann–Whitney לדירוגים עבור מדגמים בלתי תלויים:
hu: Független mintás Mann–Whitney rang próba eredménye:
mk: Резултат на тестот на рангови на Ман-Витни за независни примероци:
sl: Rezultat Mann–Whitneyjevega testa rangov za neodvisne vzorce:
sv: Resultat av Mann–Whitneys rangtest för oberoende stickprov:
uk: Результат рангового критерію Манна-Вітні для незалежних вибірок:
ur: آزاد نمونوں کے Mann–Whitney رینک ٹیسٹ کا نتیجہ:

source: Result of the Kruskal–Wallis test:
he: תוצאות מבחן Kruskal–Wallis:
hu: Kruskal–Wallis próba eredménye:
mk: Резултат на Краскал-Валисовиот тест:
sl: Rezultat Kruskal–Wallisovega testa:
sv: Resultat av Kruskal–Wallis-testet:
uk: Результат критерію Краскела-Волліса:
ur: Kruskal–Wallis ٹیسٹ کا نتیجہ:

source: Result of the Pearson's chi-squared test:
he: תוצאות מבחן חי־בריבוע של פירסון:
hu: Pearson Khí-négyzet próba eredménye:
mk: Резултат на Пирсоновиот хи-квадрат тест:
sl: Rezultat Pearsonovega hi-kvadrat testa:
sv: Resultat av Pearsons chi-två-test:
uk: Результат критерію хі-квадрат Пірсона:
ur: Pearson's chi-squared ٹیسٹ کا نتیجہ:

source: Spreadsheet file
he: קובץ גיליון אלקטרוני
hu: Táblázatkezelő fájl
mk: Датотека со табела
sv: Kalkylbladsfil
uk: Файл електронної таблиці
ur: سپریڈ شیٹ فائل

source: SPSS/SAS/STATA file
he: קובץ SPSS/SAS/STATA
hu: SPSS/SAS/STATA fájl
mk: SPSS/SAS/STATA датотека
sl: SPSS/SAS/STATA datoteka
sv: SPSS/SAS/STATA-fil
uk: Файл SPSS/SAS/STATA
ur: SPSS/SAS/STATA فائل

source: R file
he: קובץ R
hu: R fájl
mk: R датотека
sl: R-datoteka
sv: R-fil
uk: Файл R
ur: R فائلز

source: JASP file
he: קובץ JASP
hu: JASP fájl
mk: JASP датотека
sl: JASP datoteka
sv: JASP-fil
uk: Файл JASP
ur: JASP فائل

source: jamovi file
he: קובץ jamovi
hu: jamovi fájl
mk: jamovi датотека
sl: jamovi datoteka
sv: jamovi-fil
uk: Файл jamovi
ur: jamovi فائل

source: Text file
he: קובץ טקסט
hu: Szöveges fájl
mk: Текстуална датотека
sl: Besedilna datoteka
sv: Textfil
uk: Текстовий файл
ur: متن فائل

source: &Find text...
he: &מצא טקסט...
hu: &Szöveg keresése...
mk: &Пронајди текст...
sl: &Najdi besedilo…
sv: &Sök text...
uk: &Знайти текст...
ur: &متن تلاش کریں...

source: Specify the minimum required parameters (reaction time and error).
he: יש לציין את הפרמטרים המינימליים הנדרשים (זמן תגובה ושגיאה).
hu: A minimális szükséges paramétereket (reakcióidő és hibázás) be kell állítani.
mk: Наведете ги минималните потребни параметри (време на реакција и грешка).
sl: Določite minimalno zahtevane parametre (reakcijski čas in napako).
sv: Ange de minsta nödvändiga parametrarna (reaktionstid och fel).
uk: Укажіть мінімально необхідні параметри (час реакції та помилка).
ur: کم از کم درکار پیرامیٹرز (ردعمل وقت اور خطا) بتائیں.

source: None
he: ללא
hu: Semmi
mk: Ниедно
sl: Brez
sv: Ingen
uk: Немає
ur: کچھ نہیں

source: Condition
he: תנאי
hu: Feltétel
mk: Услов
sl: Pogoj
sv: Villkor
uk: Умова
ur: شرط

source: single condition
he: תנאי יחיד
hu: egyetlen feltétel
mk: единечен услов
sl: En pogoj
sv: enskilt villkor
uk: одна умова
ur: واحد شرط

source: single participant
he: משתתף יחיד
hu: egyetlen résztvevő
mk: единечен учесник
sl: En udeleženec
sv: enskild deltagare
uk: одна учасник
ur: واحد شرکت کنندہ

source: Measurement level warning
he: אזהרת רמת מדידה
hu: Mérési szint figyelmeztetés
mk: Предупредување за ниво на мерење
sl: Opozorilo: merska raven
sv: Varning för mätnivå
uk: Попередження щодо рівня вимірювання
ur: پیمائش کی سطح کی تنبیہ

source: String variable conversion warning
he: אזהרת המרת משתנה טקסט
hu: Szöveges változó konverzió figyelmeztetés
mk: Предупредување за конверзија на стринг променлива
sl: Opozorilo: pretvorba nizovne spremenljivke
sv: Varning för konvertering av strängvariabel
uk: Попередження щодо перетворення рядкової змінної
ur: سٹرنگ متغیر تبدیلی تنبیہ

source: You can fix this issue in your data source.
he: ניתן לתקן בעיה זו במקור הנתונים שלכם.
hu: Ez a probléma megoldható a forrás adatokban.
mk: Можете да го решите овој проблем во вашиот извор на податоци.
sl: Težavo lahko popravite v podatkovnem viru.
sv: Du kan åtgärda detta problem i din datakälla.
uk: Ви можете виправити цю проблему у джерелі даних.
ur: پ اپنے ڈیٹا سورس میں یہ مسئلہ حل کر سکتے ہیں.

source: If some analyses cannot be run, fix this in your data source.
he: אם חלק מהניתוחים אינם יכולים להתבצע, תקנו זאת במקור הנתונים שלכם.
hu: Ha valamelyik elemzés nem fut le, javítsd ki a forrás adatokban.
mk: Ако некои анализи не можат да се извршат, поправете го ова во вашиот извор на податоци.
sl: Če določene analize niso možne, uredite podatke v svojem podatkovnem viru.
sv: Om vissa analyser inte kan köras, åtgärda detta i din datakälla.
uk: Якщо деякі аналізи не вдається виконати, виправте це у джерелі даних.
ur: اگر کچھ تجزئے نہیں چل پا رہے، اپنے ڈیٹا کی سورس پر نظرِ ثانی کریں.

source: Recommended characters in data values warning
he: אזהרת תווים מומלצים בערכי הנתונים
hu: Javasolt karakterek az adatok értékeiben figyelmeztetés
mk: Предупредување за препорачани знаци во вредности на податоците
sl: Opozorilo: priporočeni znaki v vrednostih podatkov
sv: Varning för rekommenderade tecken i datavärden
uk: Попередження щодо рекомендованих символів у значеннях даних
ur: ڈیٹا قدروں میں تجویز کردہ حروف کی تنبیہ

source: &Add factor
he: &הוסף גורם
hu: Faktor &hozzáadása
mk: &Додај фактор
sl: &Dodaj faktor
sv: &Lägg till faktor
uk: &Додати фактор
ur: &عامل شامل کریں

source: &Modify factor
he: &שנה גורם
hu: Faktor &módosítása
mk: &Измени фактор
sl: &Uredi faktor
sv: &Ändra faktor
uk: &Змінити фактор
ur: &عامل کو بدلیں

source: &Remove factor
he: &הסר גורם
hu: Faktor &törlése
mk: &Отстрани фактор
sl: &Odstrani faktor
sv: &Ta bort faktor
uk: &Вилучити фактор
ur: &عامل ہٹا دیں

source: &Factors...
he: &גורמים...
hu: &Faktorok
mk: &Фактори...
sl: &Faktorji...
sv: &Faktorer...
uk: &Фактори...
ur: &عوامل...

source: Single case &slope...
he: &שיפוע מקרה בודד...
hu: Egyedi eset &meredeksége...
mk: Наклон на единечен &случај...
sl: Individualni na&klon...
sv: Lutning för enskilt &fall...
uk: &Нахил одного спостереження...
ur: واحد کیس &ڈھلوان...

source: &Frequencies
he: &שכיחויות
hu: &Gyakoriság
mk: &Фреквенции
sl: &Frekvence
sv: &Frekvenser
uk: &Частоти
ur: &تعدد

source: Central tendency &test value
he: נטייה מרכזית ו&ערך הבדיקה
hu: Középérték &teszt értéke
mk: Вредност за &тест на централна тенденција
sl: T&estna vrednost centralne tendence
sv: Testvärde för central&tendens
uk: &Тестове значення центральної тенденції
ur: مرکزی روجھان &ٹیست والیو

source: Some string variable(s) include characters other than English letters, numbers, or underscore which can cause problems in some analyses: %s.
he: חלק ממשתני הטקסט כוללים תווים שאינם אותיות באנגלית, מספרים או קו תחתון, דבר שעלול לגרום לבעיות בחלק מהניתוחים: %s.
hu: Némelyik szöveges változó tartalmaz az angol betűkön, számokon és aláhúzáson túl más karaktert is, ami problémát okozhat némelyik elemzésben: %s.
mk: Некои стринг променливи содржат знаци различни од англиски букви, броеви или долна црта, што може да предизвика проблеми во некои анализи: %s.
sl: Nekatere nizovne spremenljivke vsebujejo znake, ki niso angleške črke, številke ali podčrtaj, kar lahko pri nekaterih analizah povzroči težave: %s.
sv: Vissa strängvariabler innehåller andra tecken än engelska bokstäver, siffror eller understreck, vilket kan orsaka problem i vissa analyser: %s.
uk: Деякі рядкові змінні містять символи, відмінні від англійських літер, цифр або підкреслення, що може спричинити проблеми в деяких аналізах: %s.
ur: کچھ سٹرنگ متغیر(وں) میں انگریزی حروف، اعداد یا انڈر اسکور کے علاوہ حروف ہیں جو کچھ تجزیوں میں مسائل پیدا کر سکتے ہیں: %s.

source: Oops, something went wrong, CogStat could not run the analysis. You may want to report it.
he: אופס, משהו השתבש, CogStat לא הצליחה להריץ את הניתוח. ייתכן שתרצו לדווח על כך.
hu: Hoppá, ez nem sikerült. A CogStat nem tudta lefuttatni az elemzést. A hibát be is jelentheted.
mk: Упс, нешто тргна наопаку, CogStat не можеше да ја изврши анализата. Можете да го пријавите тоа.
sl: Ups, nekaj je šlo narobe, CogStat ni mogel izvesti analize. Morda bi želeli to prijaviti.
sv: Oj, något gick fel. CogStat kunde inte köra analysen. Du kanske vill rapportera problemet.
uk: Ой, cталася помилка, CogStat не зміг виконати аналіз. Можливо, варто повідомити про цю проблему.
ur: اوہ، کچھ غلط ہو گیا، CogStat تجزیہ نہیں چلا سکا. آپ اسے رپورٹ کرنا چاہ سکتے ہیں.

source: Filter outliers
he: סינון ערכים חריגים
hu: Kiugró adatok szűrése
mk: Филтрирај отстапници
sl: Filtriraj odstopajoče vrednosti
sv: Filtrera bort avvikare
uk: Фільтрувати викиди
ur: آؤٹ لائرز فلٹر کریں

source: At least one variable should be set.
he: יש להגדיר לפחות משתנה אחד.
hu: Legalább egy változót be kell állítani.
mk: Треба да биде поставена најмалку една променлива.
sl: Nastavljena mora biti vsaj ena spremenljivka.
sv: Minst en variabel måste anges.
uk: Потрібно задати щонайменше одну змінну.
ur: کم از کم ایک متغیر مقرر ہونا چاہیے.

source: A variable should be assigned to each level of the factors.
he: יש לשייך משתנה לכל רמה של הגורמים.
hu: A faktorok minden szintjéhez hozzá kell rendelni változót.
mk: Треба да се додели променлива на секое ниво на факторите.
sv: En variabel måste tilldelas varje nivå av faktorerna.
uk: Для кожного рівня факторів потрібно призначити змінну.
ur: عوامل کے ہر درجہ پر متغیرات متعین ہو.

source: Sensitivity power could not be calculated.
he: לא ניתן לחשב עוצמה של רגישות.
hu: Az érzékenységi erőt nem lehetett kiszámolni.
mk: Чувствителноста на моќноста не можеше да се пресмета.
sl: Občutljivosti moči ni bilo mogoče izračunati.
sv: Sensitivitetsanalysens styrka kunde inte beräknas.
uk: Не вдалося виконати аналіз чутливості потужності./Не вдалося обчислити мінімальний виявлюваний розмір ефекту.
ur: حساسیت طاقت کا حساب نہیں لگایا جا سکا.

source: Minimal effect size in %s
he: גודל האפקט המינימלי ב־%s
hu: Minimális hatásnagyság %s egységben
mk: Минимална големина на ефект во %s
sl: Minimalna velikost učinka v %s
sv: Minimal effektstorlek i %s
uk: Мінімальний розмір ефекту в %s
ur: اثر کی کم از کم پیمایش %s میں

source: eta-square
he: אטא-בריבוע
hu: éta négyzet
mk: ета-квадрат
sl: eta kvadrat
sv: eta-kvadrat
uk: ета-квадрат

source: Result of the Bayesian one sample t-test
he: תוצאות מבחן t בייסיאני למדגם אחד
hu: Bayesiánus egy mintás t-próba eredménye
mk: Резултат на Бајесовиот едновзорочен t-тест
sl: Rezultat Bayesovega t-testa za en vzorec
sv: Resultat av det Bayesianska t-testet för ett stickprov
uk: Результат байєсівського одновибіркового t-критерію
ur: Bayesian یک نمونہ t-ٹیسٹ کا نتیجہ

source: Koenker's studentized score test
he: מבחן הציון המותקן של Koenker
hu: Koeneker studentizált pont próbája
mk: Студентизиран тест на резултати на Кенкер
sv: Koenkers studentiserade scoretest
ur: Koenker's studentized score ٹیسٹ

source: White's test
he: מבחן White
hu: White próba
mk: Вајтов тест
sl: Whiteov test
uk: критерій Вайта
ur: White's ٹیسٹ

source: Bayes Factor for Pearson correlation
he: מקדם בייס עבור מתאם פירסון
hu: Pearson korreláció Bayes faktora
mk: Бајесов фактор за Пирсонова корелација
sl: Bayesov faktor za Pearsonovo korelacijo
sv: Bayesfaktor för Pearson-korrelation
uk: байєсівський фактор для кореляції Пірсона
ur: Bayes Factor Pearson correlation کے لئے

source: Result of the Bayesian paired two-samples t-test
he: תוצאות מבחן t בייסיאני למדגמים מזווגים
hu: Bayesiánus páros t-próba eredménye
mk: Резултат на Бајесовиот спарен двовзорочен t-тест
sl: Rezultat Bayesovega parnega t-testa za dva vzorca
sv: Resultat av det Bayesianska parade t-testet
uk: Результат байєсівського парного двовибіркового t-критерію
ur: Bayesian جوڑی دو نمونوں کے t-ٹیسٹ کا نتیجہ

source: Variables differ. Running post-hoc pairwise comparison.
he: המשתנים שונים. מתבצעת השוואה פוסט־הוק בזוגות.
hu: A változók eltérnek. Post-hoc páronkénti összehasonlítás futtatása.
mk: Променливите се разликуваат. Извршување на post-hoc попарна споредба.
sl: Spremenljivke se razlikujejo. Izvajanje post-hoc parnih primerjav.
sv: Variablerna skiljer sig åt. Kör post hoc-parvisa jämförelser.
uk: Змінні відрізняються. Виконується post-hoc попарне порівняння.
ur: متغیرات مختلف ہیں. پوسٹ ہاک جوڑی وار موازنہ چلایا جا رہا ہے.

source: Results of Durbin-Conover test (p values).
he: תוצאות מבחן Durbin-Conover (ערכי p).
hu: Durbin-Conover próba eredményei (p értékek).
mk: Резултати на тестот на Дурбин-Коновер (p вредности).
sl: Rezultati Durbin–Conoverjevega testa (p-vrednosti).
sv: Resultat av Durbin–Conover-testet (p-värden).
uk: Результати критерію Дурбіна-Коновера (p-значення).
ur: Durbin-Conover ٹیسٹ کے نتائج (p قدریں).

source: Result of the Bayesian independent two-samples t-test
he: תוצאות מבחן t בייסיאני לשני מדגמים בלתי תלויים
hu: Bayesiánus független mintás t-próba eredménye
mk: Резултат на Бајесовиот независен двовзорочен t-тест
sl: Rezultat Bayesovega t-testa za dva neodvisna vzorca
sv: Resultat av det Bayesianska t-testet för oberoende två stickprov
uk: Результат байєсівського t-критерію для двох незалежних вибірок
ur: Bayesian آزاد دو نمونوں کے t-ٹیسٹ کا نتیجہ

source: Regression coefficients
he: מקדמי רגרסיה
hu: Regressziós koefficiensek
mk: Регресивни коефициенти
sl: Regresijski koeficienti
sv: Regressionskoefficienter
uk: Коефіцієнти регресії
ur: ریگریشن گتانک
