Repository: cogstat/cogstat
Catalog: cogstat/locale/*/LC_MESSAGES/cogstat.po
Languages: he, hu, mk, sl, sv, uk, ur

source: Find more information about CogStat on its <a href = "https://www.cogstat.org">webpage</a> or read the <a href="https://doc.cogstat.org/Quick-Start-Tutorial">quick start tutorial.</a>
he: למידע נוסף על CogStat בקרו ב־<a href = "https://www.cogstat.org">אתר האינטרנט</a> או קראו את <a href="https://doc.cogstat.org/Quick-Start-Tutorial">מדריך ההתחלה המהירה</a>.
hu: További információ a CogStat-ról a <a href = "https://www.cogstat.org">honlapján</a> vagy a <a href="https://doc.cogstat.org/Quick-Start-Tutorial">rövid bevezetőben</a> található.
mk: Пронајдете повеќе информации за CogStat на неговата <a href = "https://www.cogstat.org">веб-страница</a> или прочитајте го <a href="https://doc.cogstat.org/Quick-Start-Tutorial">брзото упатство за почеток.</a>
sl: Za več informacij o CogStatu obiščite <a href = "https://www.cogstat.org">spletno stran</a> ali preberite <a href="https://doc.cogstat.org/Quick-Start-Tutorial">vodič za hitri začetek. </a>
sv: Läs mer om CogStat på dess <a href = "https://www.cogstat.org">webbplats</a> eller läs <a href="https://doc.cogstat.org/Quick-Start-Tutorial">snabbstartsguiden.</a>
uk: Дізнайтеся більше про CogStat на його <a href = "https://www.cogstat.org">webpage</a> або прочитайте <a href="https://doc.cogstat.org/Quick-Start-Tutorial">quick start tutorial.</a>короткий початковий посібник.</a>
ur: CogStat کے بارے میں مزید معلومات اس کے <a href="https://www.cogstat.org">ویب پیج</a> پر حاصل کریں یا <a href="https://doc.cogstat.org/Quick-Start-Tutorial">فوری آغاز ٹیوٹوریل</a> پڑھیں

source: Pearson's partial correlations with %s
he: מתאמים חלקיים של פירסון עם %s
hu: Pearson parciális korreláció a(z) %s változóra
mk: Пирсонови парцијални корелации со %s
sl: Pearsonove parcialne korelacije s/z %s
sv: Pearsons partiella korrelationer med %s
uk: Часткові кореляції Пірсона з %s
ur: %s کے ساتھ Pearson کا جزوی ارتباط

source: Partial regression plots with regression lines
he: תרשימי רגרסיה חלקית עם קווי רגרסיה
hu: Parciális regressziós ábra a regressziós görbével
mk: Парцијални регресивни дијаграми со регресивни линии
sl: Parcialni regresijski diagrami z regresijskimi premicami
sv: Partiella regressionsdiagram med regressionslinjer
uk: Графіки часткової регресії з лініями регресії
ur: ریگریشن لائنوں کے ساتھ جزوی ریگریشن پلاٹ

source: Sample scatterplots with model fitted lines
he: תרשימי פיזור מדגמיים עם קווי מודל מותאמים
hu: Minta pont diagramja a modell illesztett függvényével
mk: Дијаграми на расејување на примерокот со линии кои одговараат на моделот
sv: Stickprovsspridningsdiagram med modellanpassade linjer
ur: ماڈل فٹڈ لائنوں کے ساتھ نمونہ اسکیٹر پلاٹ

source: residuals
he: שאריות
hu: residuálisok
mk: резидуали
sl: ostanki
sv: residualer
uk: залишки
ur: بقیہ

source: Original variable name
he: שם המשתנה המקורי
hu: Eredeti változó név
mk: Оригинално име на променливата
sl: Ime izvorne spremenljivke
sv: Ursprungligt variabelnamn
uk: Початкова назва змінної
ur: اصل متغیر نام

source: Group(s) and factor(s) displayed with colors
he: קבוצה/ות וגורם/ים מוצגים בצבעים
hu: Csoport(ok) és faktor(ok) színnel megjelenítve
mk: Група(и) и фактор(и) прикажани со бои
sl: Skupine in faktorji, prikazani z barvami
sv: Grupp/grupper och faktor/faktorer visas med färger
uk: Група(-и) та фактор(-и), позначені кольорами
ur: گروہ(وں) اور متغیر(ات) کا رنگوں کے ساتھ منظر

source: Group(s) and factor(s) displayed in x-axis
he: קבוצה/ות וגורם/ים מוצגים בציר x
hu: Csoport(ok) és faktor(ok) az x tengelyen megjelenítve
mk: Група(и) и фактор(и) прикажани на x-оска
sl: Skupine in faktorji, prikazani na osi x
sv: Grupp/grupper och faktor/faktorer visas på x-axeln
uk: Група(-и) та фактор(-и), відображені на осі x
ur: X-محور پر دکھایے جانے والے گروہ(وں) اور متغیر(ات)

source: White's test could not be run
he: לא ניתן היה לבצע את מבחן White
hu: A White test nem futtatható le
mk: Вајтовиот тест не можеше да се изврши
sl: Whiteovega testa ni bilo mogoče izvesti
sv: Whites test kunde inte köras
uk: Не вдалося виконати критерій Вайта
ur: White's جانچ نہیں چلائی جا سکی

source: Currently, testing normality in variables (%s) is not possible with more than 1000 cases
he: כעת, לא ניתן לבדוק נורמליות במשתנים (%s) כאשר יש יותר מ־1000 מקרים
hu: Jelenleg a(z) %s változók normalitása nem tesztelhető 1000-nél több esettel
mk: Моментално, тестирањето на нормалност во променливите (%s) не е можно со повеќе од 1000 случаи
sl: Trenutno testiranje normalnosti pri spremenljivkah (%s) ni mogoče z več kot 1000 primeri
sv: För närvarande är det inte möjligt att testa normalfördelning i variabler (%s) med fler än 1000 fall
uk: Наразі перевірка нормальності у змінних (%s) неможлива для понад 1000 спостережень
ur: فی الحال 1000 سے زیادہ کیسز کے ساتھ متغیرات (%s) میں نارملٹی جانچنا ممکن نہیں

source: Reload data file when &changed
he: &טען מחדש את קובץ הנתונים כאשר הוא משתנה
hu: Adat fájl újratöltése ha &megváltozott
mk: Повторно вчитај ја датотеката со податоци кога е &изменета
sl: Znova naloži podatkovno datoteko ob &spremembi
sv: Ladda om datafil när den &ändras
uk: Перезавантажувати файл даних, коли його &змінено
ur: دوبارہ ڈیٹا لوڈ کریں جب &بدلا جائے

source: Explore &variable
he: חקור &משתנה
hu: Változó &vizsgálata
mk: Истражи &променлива
sl: Razišči sp&remenljivko
sv: Utforska &variabel
uk: Дослідити &змінну
ur: &متغیر کا جائزہ

source: Compare repeated &measures variables
he: השווה משתנים במדידות &חוזרות
hu: &Ismételt méréses változók összehasonlítása
mk: Споредај променливи со повторливи &мерења
sl: Primerjava spremenljivk s ponovljenimi &merjenji
sv: Jämför variabler med upprepade &mätningar
uk: Порівняти змінні з повторними &вимірюваннями
ur: تکراری &معیاری متغیرات کا موازنہ کریں

source: &Compare repeated measures variables and groups
he: &השווה משתנים וקבוצות במדידות חוזרות
hu: Ismételt méréses változók &és csoportok összehasonlítása
mk: &Споредај променливи со повторливи мерења и групи
sl: &Primerjava spremenljivk in skupin s ponovljenimi merjenji
sv: &Jämför variabler och grupper med upprepade mätningar
ur: &تکراری پیمائش متغیرات اور گرہوں کا موازنہ

source: Internal consistenc&y reliability analysis
he: ניתוח &מהימנות עקבית פנימית
hu: &Belső konzisztencia megbízhatósági elemzés
mk: Анализа на доверливост на внатрешна конзистентност&и
sl: Analiza zanesljivosti notranje konsisten&ce
sv: Reliabilitetsanalys av intern &konsistens
uk: Аналіз надійності внутрішньої &узгодженості
ur: اندرونی مستقل مزاجی &ایتمادی تجزیہ

source: Rerun all &analyses
he: הפעל מחדש את כל ה&ניתוחים
hu: Elemzések &újrafuttatása
mk: Повторно изврши ги сите &анализи
sl: Ponovno izvedi vse &analize
sv: Kör om alla &analyser
uk: Повторно виконати всі &аналізи
ur: تمام &تجزئے دوبارہ چلائیں

source: Rerun all analyses when &file reloaded
he: הפעל מחדש את כל הניתוחים כאשר ה&קובץ נטען מחדש
hu: Elemzések újrafuttatása a fájl újra&töltésekor
mk: Повторно изврши ги сите анализи кога &датотеката е повторно вчитана
sl: Ob ponovnem nalaganju &datoteke ponovno izvedi vse analize
sv: Kör om alla analyser när &filen laddas om
uk: Повторно виконувати всі аналізи після перезавантаження &файлу
ur: فائل دوبارہ لوڈ ہونے پر تمام تجزیے دوبارہ &چلائیں

source: Saving the results
he: שמירת התוצאות
hu: Eredmények mentése
mk: Зачувување на резултатите
sl: Shranjevanje rezultatov
sv: Sparar resultaten
uk: Збереження результатів
ur: نتائج محفوظ کیے جا رہے ہیں

source: mixed ANOVA
he: ANOVA מעורב
hu: vegyes VA
mk: мешана ANOVA
sl: mešana ANOVA
uk: змішаний дисперсійний аналіз
ur: مرکب ANOVA

source: Cancel
he: ביטול
hu: Mégsem
mk: Откажи
sl: Prekliči
sv: Avbryt
uk: Скасувати
ur: منسوخ

source: Help
he: עזרה
hu: Súgó
mk: Помош
sl: Pomoč
sv: Hjälp
uk: Довідка
ur: مدد

source: Close
he: סגור
hu: Bezár
mk: Затвори
sl: Zapri
sv: Stäng
uk: Закрити
ur: بند کریں

source: At least three variables should be set
he: יש להגדיר לפחות שלושה משתנים
hu: Legalább három változót ki kell választani
mk: Треба да бидат поставени најмалку три променливи
sl: Nastavljene morajo biti vsaj tri spremenljivke
sv: Minst tre variabler måste anges
uk: Потрібно задати щонайменше три змінні
ur: کم از کم تین متغیر مقرر ہونے چاہئیں

source: Nominal variables cannot be used for the reliability analysis
he: לא ניתן להשתמש במשתנים נומינליים לניתוח מהימנות
hu: Nominális változók nem használhatóak a reliabilitás elemzéshez
mk: Номиналните променливи не можат да се користат за анализа на доверливост
sl: Nominalnih spremenljivk ni mogoče uporabiti za analizo zanesljivosti
sv: Nominalvariabler kan inte användas för reliabilitetsanalysen
uk: Номінальні змінні не можна використовувати для аналізу надійності
ur: فرضی متغیرات اعتمادی تجزیہ کے لئے استعمال نہیں ہو سکتے

source: Sensitivity power analysis
he: ניתוח עוצמה של רגישות
hu: Szenzitivitás erőelemzés
mk: Анализа на чувствителност на моќност
sl: Analiza občutljivosti statistične moči
sv: Sensitivitetsanalys av statistisk styrka
ur: حساسیت طاقت تجزیہ

source: Minimal effect size to reach 80% power with the present sample size for the present hypothesis test
he: גודל האפקט המינימלי הדרוש להשגת עוצמה של 80% עם גודל המדגם הנוכחי עבור מבחן ההשערות הנוכחי
hu: Minimum hatás nagyság a 80% erőhöz a jelenlegi mintamérettel a jelenlegi hipotézis teszthez
mk: Минимална големина на ефект за достигнување на 80% моќност со тековната големина на примерок за тековниот хипотетски тест
sl: Minimalna velikost učinka za dosego 80-odstotne statistične moči pri trenutni velikosti vzorca za obravnavani preizkus hipoteze
sv: Minimal effektstorlek för att uppnå 80 % statistisk styrka med den aktuella stickprovsstorleken för det aktuella hypotesprovet
ur: موجودہ نمونہ سائز اور موجودہ مفروضاتی جانچ کے لیے 80% طاقت حاصل کرنے کا کم از کم ایفیکٹ سائز

source: Running Brunner–Munzel test
he: מתבצע מבחן Brunner–Munzel
hu: Brunner–Munzel próba futtatása
mk: Извршување на тестот на Брунер-Мунцел
sl: Izvajanje Brunner-Munzelovega testa
sv: Beräknar Brunner–Munzel-test
uk: Виконується критерій Бруннера-Мунцеля
ur: Brunner–Munzel ٹیسٹ چلایا جا رہا ہے

source: Result of the Brunner–Munzel test
he: תוצאות מבחן Brunner–Munzel
hu: Brunner–Munzel próba eredménye
mk: Резултат на тестот на Брунер-Мунцел
sl: Rezultat Brunner-Munzelovega testa
sv: Resultat av Brunner–Munzel-testet
uk: Результат критерію Бруннера-Мунцеля
ur: Brunner–Munzel ٹیسٹ کا نتیجہ

source: Choosing mixed ANOVA
he: נבחר ניתוח שונות מעורב
hu: Vegyes CA választása
mk: Избор на мешана ANOVA
sl: Izbira mešane ANOVE
sv: Väljer mixed ANOVA
uk: Обирається змішаний дисперсійний аналіз
ur: مخلوط ANOVA کا انتخاب

source: Repeated measures and grouping variables
he: מדידות חוזרות ומשתני קיבוץ
hu: Ismételt méréses és csoportosító változók
mk: Променливи со повторливи мерења и групирачки променливи
sl: Spremenljivke s ponovljenimi merjenji in skupinske spremenljivke
sv: Variabler för upprepade mätningar och grupperingsvariabler
uk: Змінні повторних вимірювань і групувальні змінні
ur: تکراری معیار اور گروہی متغیرات

source: Sorry, R is not available to run %s
he: מצטערים, R אינו זמין להרצת %s
hu: Elnézést, az R nem érhető el a(z) %s futtatásához
mk: За жал, R не е достапен за извршување на %s
sl: Oprostite, R ni na voljo za izvajanje %s
sv: Tyvärr är R inte tillgängligt för att köra %s
uk: На жаль, R недоступний для виконання %s
ur: معذرت، %s چلانے کے لیے R دستیاب نہیں ہے

source: Choosing two sample t-test, Brunner–Munzel test or Welch's t-test depending on assumptions
he: בחירה בין מבחן t לשני מדגמים, מבחן Brunner–Munzel או מבחן t של Welch בהתאם להנחות
hu: Két mintás t-próba, Brunner–Munzel próba vagy Welch t-próba váalsztása az előfeltételektől függően
mk: Избор на двовзорочен t-тест, тест на Брунер-Мунцел или Велчов t-тест во зависност од претпоставките
sl: Izbira t-testa za dva vzorca, Brunner–Munzelovega testa ali Welchovega t-testa glede na predpostavke
sv: Väljer t-test för två stickprov, Brunner–Munzel-test eller Welchs t-test beroende på antagandena
uk: Обирається двовибірковий t-критерій, критерій Бруннера-Мунцеля або t-критерій Велча залежно від припущень
ur: شرائط کے مطابق دو نمونہ t-ٹیسٹ، Brunner–Munzel ٹیسٹ یا Welch's t-ٹیسٹ کا انتخاب

source: Open data file with e&xternal editor
he: פתח קובץ נתונים עם עורך &חיצוני
hu: Adatfájl megnyitása külső &szerkesztővel
mk: Отвори датотека со е&кстерен уредник
sl: Odpri podatkovno datoteko z z&unanjim urejevalnikom
sv: Öppna datafil med e&xtern redigerare
uk: Відкрити файл даних у &зовнішньому редакторі
ur: &بیرونی ایڈیٹر کے ساتھ ڈیٹا فائل کھولیں

source: Use unique names for each factor.
he: השתמשו בשמות ייחודיים לכל גורם.
hu: Használj egyedi nevet minden faktorhoz.
mk: Користете уникатни имиња за секој фактор.
sl: Vsak faktor naj ima svoje ime.
sv: Använd unika namn för varje faktor.
uk: Використовуйте унікальні назви для кожного фактора.
ur: ہر عامل کے لیے منفرد نام استعمال کریں.

source: Present confidence interval values assume normality.
hu: A jelenlegi konfidencia intervallum normalitást feltételez.

source: Median absolute deviation
hu: Medián abszolút eltérés

source: Shapiro-Wilk test
hu: Shapiro-Wilk próba

source: Q-Q plot
hu: Kvantilis-kvantilis diagram

source: Wilcoxon signed-rank test
hu: Wilcoxon előjel-rang próba

source: One-sample t-test
hu: Egymintás t-próba

source: Scatter plot
hu: Pontfelhő diagram

source: Pearson correlation
hu: Pearson korreláció

source: Spearman correlation
hu: Spearman korreláció

source: Cramér's V
hu: Cramér-féle V

source: Residual plot
hu: Reziduális diagram

source: Henze-Zirkler test
hu: Henze-Zirkler próba

source: Koenker’s test
hu: Koenker próba

source: Chi-squared test
hu: Khí-négyzet próba

source: White’s test
hu: White próba

source: Within-subject
hu: Résztvevők közti

source: Spaghetti plot
hu: Spagetti diagram

source: Mosaic plot
hu: Mozaik diagram

source: Cohen’s d
hu: Cohen-féle d

source: Paired t-test
hu: Páros t-próba

source: Paired Wilcoxon test
hu: Páros Wilcoxon próba

source: McNemar test
hu: McNemar próba

source: Repeated measures ANOVA
hu: Ismételt méréses VA

source: Mauchly’s sphericity test
hu: Mauchly szfericitás próba

source: Greenhouse-Geisser correction
hu: Greenhouse-Geisser korrekció

source: Holm-Bonferroni correction
hu: Holm-Bonferroni korrekció

source: Friedman test
hu: Friedman próba

source: Durbin-Conover test
hu: Durbin-Conover próba

source: Cochran's Q-test
hu: Cochran Q próba

source: Between-subject
hu: Résztvevők közötti

source: Box plot
hu: Doboz diagram

source: Modified t-test
hu: Módosított t-próba

source: Mann-Whitney test
hu: Mann-Whitney próba

source: Brunner-Munzel test
hu: Brunner-Munzel próba

source: Levene’s test
hu: Levene próba

source: Two-sample t-test
hu: Kétmintás t-próba

source: Welch’s t-test
hu: Welch t-próba

source: One-way ANOVA
hu: Egyszempontos VA

source: Kruskal-Wallis test
hu: Kruskal-Wallis próba

source: Dunn’s test
hu: Dunn próba

source: Two-way ANOVA
hu: Kétszempontos VA

source: McNemar’s test
hu: McNemar próba

source: Cochran Q-test
hu: Cochran Q-próba

source: Item score
hu: Item pontszám

source: Total score
hu: Összesített pontszám

source: Cronbach’s alpha
hu: Cronbach alfa

source: Absolute agreement
hu: Abszolút egyezés

source: Relative agreement
hu: Relatív egyezés

source: drift rate
hu: sodródási ráta

source: output
hu: kimenet

source: erase
hu: töröl

source: search
hu: keres

source: large
hu: nagy

source: zoom in
hu: nagyít

source: small
hu: kicsi

source: zoom out
hu: kicsinyít

source: print
hu: nyomtatás

source: documentation
hu: dokumentáció

source: &Command menu
hu: &Parancs menü

source: settings
hu: beállítások

source: options
hu: beállítások

source: setup
hu: beállítás

source: bug
hu: hiba

source: system
hu: rendszer

source: version
hu: verzió

source: quit
hu: killép

source: Search commands or keywords...
hu: Keress parancsokat vagy kulcsszavakat...

source: Present confidence interval values for the mean assume normality.
hu: At átlag jelenlegi konfidencia intervallumai normalitást feltételeznek.

source: Scientific
hu: Tudományos

source: Minimal effect size in %s for 95%% power
hu: Legkisebb hatásnagyság a(z) %s esetében 95%% erőnél

source: Minimal effect size in %s for 80%% power
hu: Legkisebb hatásnagyság a(z) %s esetében 80%% erőnél

source: Sensitivity power analysis for %s (minimal effect size to reach the given power with the present sample size for the present hypothesis test)
hu: Érzékenységi erőelelmzés a %s eljáráshoz (legkisebb hatásnagyság az adott erő eléréséhez a jelenlegi mintaméret esetében a jelenlegi hipotézis teszthez)

source: Sensitivity power for %s could not be calculated.
hu: Érézkenységi erő a(z) %s változó(k)hoz nem számolható ki.

source: one sample t-test
hu: egymintás t-próba

source: paired samples t-test
hu: páros t-próba

source: Results of Durbin-Conover test (p-values).
hu: Durbin-Conover próba eredményei (p értékek).

source: independent samples t-test
hu: kétmintás t-próba

source: one-way ANOVA
hu: egyszempontos VA

source: Results of Dunn's test (p-values).
hu: Dunn próba eredményei (p értékek).

source: Pearson's chi-squared test
hu: Pearson khí-négyzet próba

source: Label for y-axis
hu: Y tengely címkéje

source: P-value
hu: P érték

source: 0 - Correct 1 - Incorrect
hu: 0-Helyes 1-Helyetelen

source: configuration
hu: beállítás

source: Ctrl+O
sl: Odpri podatkovno datoteko

source: Ctrl+V
sl: Prilepi

source: Ctrl+D
sl: Povzetek podatkov

source: Ctrl+1
sl: Razišči spremenljivko

source: Ctrl+2
sl: Razišči odnos med parom spremenljivk

source: Ctrl+Q
sl: Izhod

source: Maximum
he: מקסימום
mk: Максимум
sl: Maksimum
uk: Максимум
ur: زیادہ سے زیادہ

source: Ctrl+E
sl: Odpri demo podatkovno datoteko

source: Ctrl++
sl: Povečaj velikost besedila

source: Ctrl+-
sl: Pomanjšaj velikost besedila

source: Ctrl+Del
sl: Počisti rezultate

source: Ctrl+Shift+E
sl: Besedilo je mogoče urejati

source: Ctrl+Shift+P
sl: Nastavitve

source: Ctrl+L
sl: Filtriraj odstopajoče vrednosti

source: Ctrl+F
sl: Najdi

source: Recommended characters in variable names warning
he: אזהרת תווים מומלצים בשמות משתנים
mk: Предупредување за препорачани знаци во имиња на променливи
sl: Opozorilo: priporočeni znaki v imenih spremenljivk
sv: Varning för rekommenderade tecken i variabelnamn
uk: Попередження щодо рекомендованих символів у назвах змінних
ur: متغیر ناموں میں تجویز کردہ حروف کی تنبیہ

source: Some variable name(s) include characters other than English letters, numbers, or underscore which can cause problems in some analyses: %s.
he: חלק משמות המשתנים כוללים תווים שאינם אותיות באנגלית, מספרים או קו תחתון, דבר שעלול לגרום לבעיות בחלק מהניתוחים: %s.
mk: Некои имиња на променливи содржат знаци различни од англиски букви, броеви или долна црта, што може да предизвика проблеми во некои анализи: %s.
sl: Nekatera imena spremenljivk vsebujejo znake, ki niso angleške črke, številke ali podčrtaj, kar lahko pri nekaterih analizah povzroči težave: %s.
sv: Vissa variabelnamn innehåller andra tecken än engelska bokstäver, siffror eller understreck, vilket kan orsaka problem i vissa analyser: %s.
uk: Деякі назви змінних містять символи, відмінні від англійських літер, цифр або підкреслення, що може спричинити проблеми в деяких аналізах: %s.
ur: کچھ متغیر نام(وں) میں انگریزی حروف، اعداد یا انڈر اسکور کے علاوہ حروف ہیں جو کچھ تجزیوں میں مسائل پیدا کر سکتے ہیں: %s.

source: Mean ± 2 SD
he: ממוצע ± 2 סטיות תקן
mk: Средна вредност ± 2 СД
sl: Povprečje ± 2 SD
sv: Medelvärde ± 2 SD
uk: Середнє ± 2 СВ
ur: اوسط ± 2 SD

source: Ctrl+Shift+L
sl: Ponovno naloži dejansko podatkovno datoteko

source: Ctrl+R
sl: Razišči odnos med spremenljivkami

source: Ctrl+S
sl: Shrani

source: Ctrl+Shift+S
sl: Shrani kot

source: Log-likelihood
he: לוג-נראות
mk: Лог-веројатност
sl: Logaritemska verjetnost
uk: логарифмічна правдоподібність
ur: لاگ-امکانیت

source: VIF
sl: Faktor napihnjenosti variance

source: ICC(k)
sl: ICC za povprečje k meritev

source: ICC(A,k)
sl: ICC za absolutno soglasje povprečja k meritev

source: ICC(C,k)
sl: ICC za konsistentnost povprečja k meritev

source: ICC(1)
sl: ICC za eno meritev

source: ICC(A,1)
sl: ICC za absolutno soglasje ene meritve

source: 0 - Correct 1 - Incorect
he: 0 - נכון 1 - שגוי
mk: 0 - Точно 1 - Неточно
sl: 0 - Pravilno 1 - Nepravilno
sv: 0 - Korrekt 1 - Felaktigt
uk: 0 - правильно, 1 - неправильно
ur: 0 - درست 1 - غلط

source: Largest tick on the x-axis displays %d cases
he: הסימון הגדול ביותר בציר x מציג %d מקרים
mk: Најголемата ознака на x-оската прикажува %d случаи
sl: Največja kljukica na osi x prikazuje %d primerov
sv: Den största markeringen på x-axeln visar %d fall
uk: Найбільша позначка на осі x відображає %d спостережень
ur: x-محور پر سب سے بڑا نشان %d کیسز دکھاتا ہے

source: Ctrl+Shift+Alt+L
sl: Znova naloži podatkovno datoteko ob spremembi

source: Minimal effect size to reach 95% power with the present sample size for the present hypothesis test
he: גודל האפקט המינימלי הדרוש להשגת עוצמה של 95% עם גודל המדגם הנוכחי עבור מבחן ההשערות הנוכחי
mk: Минимална големина на ефект за достигнување на 95% моќност со тековната големина на примерок за тековниот хипотетски тест
sl: Minimalna velikost učinka za dosego 95-odstotne statistične moči pri trenutni velikosti vzorca za obravnavani preizkus hipoteze
sv: Minimal effektstorlek för att uppnå 95% statistisk styrka med den aktuella stickprovsstorleken för det aktuella hypotesprovet
ur: موجودہ نمونہ سائز اور موجودہ مفروضاتی ٹیسٹ کے لیے 95% طاقت حاصل کرنے کا کم از کم ایفیکٹ سائز

source: Ctrl+Shift+O
sl: Odpri z zunanjim urejevalnikom

source: Minimum
he: מינימום
mk: Минимум
uk: Мінімум
ur: اقل

source: s
mk: с
uk: с

source: ms
mk: мс
uk: мс

source: OK
he: אישור
mk: ОК

source: N
uk: N/Кількість (спостережень)

source: d
uk: d/д

source: f
uk: f/ф

source: w
uk: w/в
