Repository: cogstat/cogstat
Catalog: cogstat/locale/*/LC_MESSAGES/cogstat.po
Languages: he, hu, mk, sl, sv, uk, ur

source: Standard deviation
he: סטיית תקן
hu: Szórás
mk: Стандардна девијација
sl: Standardna deviacija
sv: Standardavvikelse
uk: Стандартне відхилення
ur: معیاری انحراف

source: Update available
he: עדכון זמין
hu: Frissítés elérhető
mk: Достапно ажурирање
sl: Na voljo je posodobitev
sv: Uppdatering tillgänglig
uk: Доступне оновлення
ur: اپ ڈیٹ دستیاب ہے

source: New version is available.
he: גרסה חדשה זמינה.
hu: Új változat elérhető.
mk: Достапна е нова верзија.
sl: Na voljo je nova različica.
sv: En ny version är tillgänglig.
uk: Доступна нова версія.
ur: نیا ورژن درکار ہے.

source: You can download the new version<br>from the <a href = "%s">CogStat download page</a>.
he: אפשר להוריד את הגרסה החדשה<br>מ<a href = "%s">עמוד ההורדה של CogStat</a>.
hu: Az új változat letölthető <br>a <a href = "%s">CogStat letöltés oldalról</a>.
mk: Можете да ја преземете новата верзија<br>од <a href = "%s">страницата за преземање на CogStat</a>.
sl: Novo različico lahko prenesete<br>s <a href = "%s">CogStat strani za prenos</a>.
sv: Du kan ladda ner den nya versionen<br>från <a href = "%s">CogStats nedladdningssida</a>.
uk: Ви можете завантажити нову версію<br>зі <a href = "%s">сторінки завантаження CogStat</a>.
ur: آپ نئی ورژن CogStat <a href="%s">ڈاؤنلوڈ پیج</a> <br>سے ڈاؤنلوڈ کر سکتے ہیں.

source: Explore relation of variable &pair
he: חקירת הקשר בין זוג משתנים &pair
hu: Változó &párok kapcsolatának vizsgálata
mk: Истражи релација на &пар на променливи
sl: Razišči odnos med &parom spremenljivk
sv: Utforska relationen mellan variabelpar
uk: Дослідити зв’язок між &парою змінних
ur: متغیر &جوڑی کے تعلق کا جائزہ

source: Upper quartile
he: רבעון עליון
hu: Felső kvartilis
mk: Горен квартил
sl: Zgornji kvartil
sv: Övre kvartil
uk: Верхній квартиль
ur: بالائی چوتھائی

source: Descriptives for the variables
he: סטטיסטיקה תיאורית עבור המשתנים
hu: A változók leírói
mk: Описни статистики за променливите
sl: Opisna statistika spremenljivk
sv: Beskrivande statistik för variablerna
uk: Описові статистики для змінних
ur: متغیرات کی تفصیلات

source: Descriptives for the groups
he: סטטיסטיקה תיאורית עבור הקבוצות
hu: A csoportok leírói
mk: Описни статистики за групите
sl: Opisna statistika skupin
sv: Beskrivande statistik för grupperna
uk: Описові статистики для груп
ur: گروہوں کی تفصیلات

source: Contingency table
he: טבלת שכיחויות
hu: Kontingencia táblázat
mk: Контингентна табела
sl: Kontingenčna tabela
sv: Kontingenstabell
uk: Таблиця спряженості
ur: شماریاتی جدول

source: Main effect of %s:
he: השפעה עיקרית של %s:
hu: %s fő hatása:
mk: Главен ефект на %s:
sl: Glavni učinek %s:
sv: Huvudeffekt av %s:
uk: Головний ефект %s:
ur: %s کا مرکزی اثر:

source: Explore relation of variable pair
he: חקירת הקשר בין זוג משתנים
hu: Változó párok kapcsolatának vizsgálata
mk: Истражи релација на пар на променливи
sl: Razišči odnos med parom spremenljivk
sv: Utforska relationen mellan variabelpar
uk: Дослідити зв’язок між парою змінних
ur: متغیر جوڑی کے تعلق کا جائزہ

source: Compare repeated measures variables
he: השוואת משתנים במדידות חוזרות
hu: Ismételt méréses változók összehasonlítása
mk: Споредај променливи со повторливи мерења
sl: Primerjava spremenljivk s ponovljenimi meritvami
sv: Jämför variabler med upprepade mätningar
uk: Порівняти змінні з повторними вимірюваннями
ur: تکراری معیاری متغیرات کا موازنہ کریں

source: N of missing cases
he: מספר המקרים החסרים
hu: Hiányzó esetek N
mk: Број на недостасувачки случаи
sl: Število manjkajočih primerov
sv: Antal saknade fall
uk: Кількість пропущених спостережень
ur: غائب کیسز کا N

source: Choosing factorial ANOVA.
he: נבחר ניתוח שונות פקטוריאלי (Factorial ANOVA).
hu: Faktoriális VA választása.
mk: Избор на факториска ANOVA.
sl: Izbira faktorske ANOVE.
sv: Väljer faktoriell ANOVA.
uk: Обирається/Oбраний факторний дисперсійний аналіз.
ur: فیکٹوریل ANOVA کا انتخاب.

source: N of missing pairs
he: מספר הזוגות החסרים
hu: Hiányzó párok száma
mk: Број на недостасувачки парови
sl: Število manjkajočih parov
sv: Antal saknade par
uk: Кількість пропущених пар
ur: غائب جوڑوں کا N

source: N of missing grouping variable in %s
he: מספר ערכי משתנה הקיבוץ החסרים ב־%s
hu: Hiányzó csoport esetek száma %s-ban/ben
mk: Број на недостасувачки групирачки променливи во %s
sl: Število manjkajočih vrednosti v skupinski spremenljivki v %s
sv: Antal saknade grupperingsvariabler i %s
uk: Кількість пропущених значень групувальної змінної у %s
ur: غائب گروہی متغیرات کے N کی %s

source: Skewness
he: הטיה
hu: Ferdeség
mk: Асиметрија
sl: Asimetrija
sv: Skevhet
uk: Коефіцієнт асиметрії

source: Kurtosis
he: קורטוזיס
hu: Csúcsosság
mk: Куртозис
sl: Koeficient sploščenosti
uk: Коефіцієнт ексцесу

source: Range
he: טווח
hu: Terjedelem
mk: Опсег
sl: Razpon
sv: Variationsbredd
uk: Розмах
ur: حدود

source: Descriptives for the variable
he: סטטיסטיקה תיאורית עבור המשתנה
hu: Leírók a változóhoz
mk: Описни статистики за променливата
sl: Opisna statistika spremenljivk
sv: Beskrivande statistik för variabeln
uk: Описові статистики для змінної
ur: متغیر کی تفصیلات

source: The measurement levels of the variables are not set. Set them in your data source.
he: רמות המדידה של המשתנים אינן מוגדרות. הגדר אותן במקור הנתונים שלך.
hu: A változók mérési szintjei nincsenek beállítva. Állítsd be az adatforrásodban.
mk: Нивоата на мерење на променливите не се поставени. Поставете ги во вашиот извор на податоци.
sl: Merske ravni spremenljivk niso določene. Nastavite jih v svojem podatkovnem viru.
sv: Variablernas mätnivåer är inte angivna. Ange dem i datakällan.
uk: Рівні вимірювання змінних не задано. Задайте їх у джерелі даних.
ur: متغیرات کی پیمائش کی سطحیں مقرر نہیں ہیں. انہیں اپنے ڈیٹا سورس میں مقرر کریں.

source: Read more about how to report an issue <a href = "%s">here</a>.
he: קרא עוד כיצד לדווח על בעיה <a href = "%s">here</a>.
hu: További információ a hibabejelentésről <a href = "%s">itt</a>.
mk: Прочитајте повеќе за тоа како да пријавите проблем <a href = "%s">овде</a>.
sl: Več informacij o prijavi težave najdete <a href="%s">tukaj</a>.
sv: Läs mer om hur du rapporterar ett problem <a href = "%s">här</a>.
uk: Докладніше про те, як повідомити про проблему, читайте <a href = "%s">тут</a>
ur: مسئلہ رپورٹ کرنے کے بارے میں مزید جانیں <a href="%s">یہاں</a>.

source: Read more about this issue <a href = "%s">here</a>.
he: קרא עוד על בעיה זו <a href = "%s">here</a>.
hu: További információ erről a problémáról <a href = "%s">itt</a>.
mk: Прочитајте повеќе за овој проблем <a href = "%s">овде</a>.
sl: Več informacij o tej težavi najdete <a href="%s">tukaj</a>.
sv: Läs mer om detta problem <a href = "%s">här</a>.
uk: Докладніше про цю проблему читайте <a href = "%s">тут</a>
ur: اس مسئلے کے بارے میں مزید جانیں <a href="%s">یہاں</a>.

source: Result of slope test with %s:
he: תוצאות מבחן השיפוע עבור %s:
hu: A meredekség teszt eredménye a %s teszttel:
mk: Резултат на тест на наклон со %s:
sl: Rezultat testa naklona s %s:
sv: Resultat av lutningstest med %s:
uk: Результат перевірки нахилу з %s
ur: %s کے ساتھ ڈھلوان ٹیسٹ کا نتیجہ:

source: String variables cannot be interval or ordinal variables in CogStat. Those variables are automatically set to nominal:
he: משתני טקסט אינם יכולים להיות משתנים אינטרווליים או סדריים ב-CogStat. משתנים אלו מוגדרים אוטומטית כנומינליים:
hu: A szöveges változók nem lehetnem intervallum vagy ordinális változók a CogStatban. Ezek a változók automatikusan nominálisra lesznek állítva:
mk: Стринг променливите не можат да бидат интервални или ординални во CogStat. Тие променливи автоматски се поставуваат на номинални:
sl: Besedilne spremenljivke ne morejo biti intervalne ali ordinalne v CogStatu. Te spremenljivke se samodejno nastavijo kot nominalne:
sv: Strängvariabler kan inte vara intervall- eller ordinalvariabler i CogStat. Dessa variabler ställs automatiskt in som nominalvariabler:
uk: Рядкові змінні не можуть бути інтервальними або порядковими змінними у CogStat. Ці змінні автоматично встановлюються як номінальні:
ur: CogStat میں سٹرنگ متغیرات وقفہ یا ترتیبی متغیرات نہیں ہو سکتے. وہ متغیرات خودکار طور پر برائے نام مقرر کیے جاتے ہیں:

source: The measurement level was not set for all variables.
he: רמת המדידה לא הוגדרה עבור כל המשתנים.
hu: A mérési szint nem volt beállítva minden változóban.
mk: Нивото на мерење не е поставено за сите променливи.
sl: Merska raven ni bila določena za vse spremenljivke.
sv: Mätnivån har inte angetts för alla variabler.
uk: Рівень вимірювання було задано не для всіх змінних.
ur: تمام متغیرات کے لیے پیمائش کی سطح مقرر نہیں کی گئی.

source: Open d&emo data file
he: פתח קובץ נתוני ה&דגמה
hu: D&emo adatfájl megnyitása
mk: Отвори д&емо датотека со податоци
sl: Odpri demo podatko&vno datoteko
sv: Öppna d&emodatafil
uk: Відкрити д&емо-файл даних
ur: &ڈیمو ڈیٹا فائل کھولیں

source: &Increase text size
he: ה&גדל את גודל האותיות
hu: Szöveg méretének &növelése
mk: &Зголеми ја големината на текстот
sl: &Povečaj velikost besedila
sv: &Öka textstorleken
uk: &Збільшити розмір тексту
ur: &لکھائی بڑی کریں

source: &Decrease text size
he: ה&קטן את גודל הטקסט
hu: Szöveg méretének &csökkentése
mk: &Намали ја големината на текстот
sl: Pomanj&šaj velikost besedila
sv: &Minska textstorleken
uk: &Зменшити розмір тексту
ur: &متن کا سائز کم کریں

source: &Save results
he: &שמור תוצאות
hu: Eredmények &mentése
mk: &Зачувај резултати
sl: &Shrani rezultate
sv: &Spara resultat
uk: &Зберегти результати
ur: &نتایج درج کریں

source: Save results &as
he: שמור תוצאות &בשם
hu: Eredmények mentése m&ásként
mk: Зачувај резултати &како
sl: Shrani rezultate &kot
sv: Spara resultat &som
uk: Зберегти результати &як
ur: نتائج بطور &محفوظ کریں

source: Boxplots and individual data of the variables
he: תרשימי קופסה ונתונים בודדים של המשתנים
hu: A változók dobozdiagramjai és egyedi adatai
mk: Box-plot дијаграми и индивидуални податоци на променливите
sl: Škatlasti diagrami in posamezni podatki spremenljivk
sv: Låddiagram och individuella data för variablerna
uk: Коробкові діаграми та індивідуальні дані змінних
ur: متغیرات کے باکس پلاٹ اور انفرادی ڈیٹا

source: Largest individual sign displays %d cases.
he: סימן הפרט הגדול ביותר מציג %d מקרים.
hu: A legnagyobb egyedi jel %d esetet jelez.
mk: Најголемиот индивидуален знак прикажува %d случаи.
sl: Največji posamezni znak prikazuje %d primerov.
sv: Det största individuella tecknet visar %d fall.
uk: Найбільший індивідуальний символ позначає %d спостережень.
ur: سب سے بڑی انفرادی علامت %d کیسز دکھاتی ہے.

source: Boxplots and individual data of the rank data of the groups
he: תרשימי קופסה ונתונים בודדים של נתוני הדירוג של הקבוצות
hu: A csoportok rangsor adatainak dobozdiagramjai és egyedi adatai
mk: Box-plot дијаграми и индивидуални податоци на рангираните податоци на групите
sl: Škatlasti diagrami in posamezni podatki rangiranih podatkov po skupinah
sv: Låddiagram och individuella data för grupperna
uk: Коробкові діаграми та індивідуальні рангові дані груп
ur: گروہوں کے رینک ڈیٹا کے باکس پلاٹ اور انفرادی ڈیٹا

source: Boxplots and individual data of the groups
he: תרשימי קופסה ונתונים בודדים של הקבוצות
hu: A csoportok dobozdiagramjai és egyedi adatai
mk: Box-plot дијаграми и индивидуални податоци на групите
sl: Škatlasti diagrami in posamezni podatki po skupinah
sv: Låddiagram och individuella data för grupperna
uk: Коробкові діаграми та індивідуальні дані груп
ur: گروہوں کے باکس پلاٹ اور انفرادی ڈیٹا

source: 95% CI (low)
he: 95% CI (נמוך)
hu: 95% KI (alsó)
mk: 95% ИД (ниско)
sl: 95% Interval zaupanja (spodnja meja)
sv: 95 % KI (lägre)
uk: 95% ДІ (нижня межа)
ur: 95% CI (نیچے)

source: 95% CI (high)
he: 95% CI (גבוה)
hu: 95% KI (felső)
mk: 95% ИД (високо)
sl: 95% Interval zaupanja (zgornja meja)
sv: 95 % KI (högre)
uk: 95% ДІ (верхня межа)
ur: 95% CI (اونچے)

source: Results of Dunn's test (p values).
he: תוצאות מבחן Dunn (ערכי p).
hu: Dunn próba eredményei (p értékek).
mk: Резултати на Дановиот тест (p вредности).
sl: Rezultati Dunnovega testa (p-vrednosti).
sv: Resultat av Dunns test (p-värden).
uk: Результати критерію Данна (p-значення).
ur: Dunn's ٹیسٹ کے نتائج (p قدریں).

source: Present confidence interval values suppose normality.
he: הצגת ערכי רווח סמך בהנחת נורמליות.
hu: Az itteni konfidencia intervallumok normalitást feltételeznek.
mk: Прикажаните вредности на интервалот на доверба претпоставуваат нормалност.
sl: Prikaži vrednosti intervala zaupanja ob predpostavki normalnosti.
sv: De presenterade konfidensintervallvärdena förutsätter normalfördelning.
uk: Наведені значення довірчих інтервалів припускають нормальність.
ur: نارملٹی فرض کرتے ہوئے اعتماد وقفہ قدریں پیش کریں.

source: Means
he: ממוצעים
hu: Átlagok
mk: Средни вредности
sl: Povprečja
sv: Medelvärden
uk: Середні значення
ur: اوسطیں

source: The next %s cases will not be printed. You can check all cases in the original data source.
he: %s המקרים הבאים לא יודפסו. ניתן לבדוק את כל המקרים במקור הנתונים המקורי.
hu: A következő %s esetet nem nyomtatjuk. Az összes eset ellenőrizhető az eredeti adatforrásban.
mk: Следните %s случаи нема да бидат испечатени. Можете да ги проверите сите случаи во оригиналниот извор на податоци.
sl: Naslednjih %s primerov ne bo izpisanih. Celoten nabor podatkov si lahko ogledate v izvorni datoteki.
sv: Nästa %s fall kommer inte att skrivas ut. Du kan kontrollera alla fall i den ursprungliga datakällan.
uk: Наступні %s спостережень не буде виведено. Усі спостереження можна переглянути в початковому джерелі даних.
ur: اگلے %s کیسز پرنٹ نہیں کیے جائیں گے. آپ اصل ڈیٹا سورس میں تمام کیسز دیکھ سکتے ہیں.

source: Available variables
he: משתנים זמינים
hu: Elérhető változók
mk: Достапни променливи
sl: Razpoložljive spremenljivke
sv: Tillgängliga variabler
uk: Доступні змінні
ur: دستیاب متغیرات

source: Sum
he: סכום
hu: Összeg
mk: Сума
sl: Vsota
sv: Summa
uk: Сума
ur: مجموع

source: Lower quartile
he: רבעון תחתון
hu: Alsó kvartilis
mk: Долен квартил
sl: Spodnji kvartil
sv: Nedre kvartil
uk: Нижній квартиль
ur: ادنیٰ چوتھائی

source: Variance
he: שונות
hu: Variancia
mk: Варијанса
sl: Varianca
sv: Varians
uk: Дисперсія
ur: تفاوت

source: Dependent variable(s)
he: משתנה/ים תלוי/ים
hu: Függő változó(k)
mk: Зависна(и) променлива(и)
sl: Odvisna(-e) spremenljivka(-e)
sv: Beroende variabel/variabler
uk: Залежна(-і) змінна(-і)
ur: منحصر متغیر(ات)

source: Group(s)
he: קבוצה/ות
hu: Csoport(ok)
mk: Група(и)
sl: Skupina(-e)
sv: Grupp/grupper
uk: Група(-и)
ur: گروہ(وں)

source: Preferences
he: העדפות
hu: Beállítások
mk: Поставки
sl: Nastavitve
sv: Inställningar
uk: Налаштування
ur: ترجیحات

source: Language
he: שפה
hu: Nyelv
mk: Јазик
sl: Jezik
sv: Språk
uk: Мова
ur: زبان

source: Chart theme
he: סגנון תרשימים
hu: Ábrák témája (stílusa)
mk: Тема на графикон
sl: Slog grafikona
sv: Diagramtema
uk: Тема діаграми/Тема графіків

source: Compare groups - Single case slope
he: השוואת קבוצות - שיפוע מקרה בודד
hu: Csoportok összehasonlítása - Egyedi eset meredeksége
mk: Споредај групи - Наклон на единечен случај
sl: Primerjava skupin - naklon posameznega primera
sv: Jämför grupper – lutning för enskilt fall
uk: Порівняти групи - нахил одного спостереження
ur: گروہوں کا موازنہ - واحد کیس ڈھلوان

source: Slope SE variable
he: משתנה שגיאת התקן של השיפוע
hu: Meredekség standard hiba változó
mk: Стандардна грешка на наклонот
sl: Spremenljivka standardne napake naklona
sv: Variabel för lutningens standardfel
uk: Змінна стандартної похибки нахилу
ur: ڈھلوان SE متغیر

source: Number of trials
he: מספר הרצות
hu: Próbák száma
mk: Број на обиди
sl: Število ponovitev
sv: Antal försök
uk: Кількість проб
ur: آزمائشوں کی تعداد

source: Explore variables
he: חקירת משתנים
hu: Változók vizsgálata
mk: Истражи променливи
sl: Raziskovanje spremenljivk
sv: Utforska variabler
uk: Дослідити змінні
ur: متغیرات کا جائزہ

source: Selected variables
he: משתנים נבחרים
hu: Kiválasztott változók
mk: Избрани променливи
sl: Izbrane spremenljivke
sv: Valda variabler
uk: Вибрані змінні
ur: منتخب متغیرات

source: Statistics
he: סטטיסטיקה
hu: Statisztikák
mk: Статистика
sl: Statistika
sv: Statistik
uk: Статистики/Статистика
ur: شماریات

source: Explore relation of variable pairs
he: חקירת קשרים בין זוגות משתנים
hu: Változópárok kapcsolatának vizsgálata
mk: Истражи релација на парови на променливи
sl: Raziskovanje odnosa med pari spremenljivk
sv: Utforska relationen mellan variabelpar
uk: Дослідити зв’язок між парами змінних
ur: متغیر جوڑیوں کے تعلق کا جائزہ

source: &Filter outliers
he: &סנן ערכים חריגים
hu: &Kiugró adatok szűrése
mk: &Филтрирај отстапници
sl: &Filtriraj odstopajoče vrednosti
sv: &Filtrera bort avvikare
uk: &Фільтрувати викидні дані
ur: &آؤٹ لائر فلٹر کریں

source: Text is &editable
he: הטקסט ניתן ל&עריכה
hu: Szerkeszthető sz&öveg
mk: Текстот е &уредлив
sl: Besedilo je mogoče urejat&i
sv: Texten är &redigerbar
uk: Текст можна &редагувати
ur: متن &قابل ترمیم ہے

source: Main effect of %s
he: ההשפעה העיקרית של %s
hu: Fő hatás a(z) %s változóban
mk: Главен ефект на %s
sl: Glavni učinek %s
sv: Huvudeffekt av %s
uk: Головний ефект %s
ur: %s کا مرکزی اثر

source: Interaction of factors %s
he: אינטראקציה בין הגורמים %s
hu: A(z) %s faktorok interakciója
mk: Интеракција на фактори %s
sl: Interakcija faktorjev %s
sv: Interaktion mellan faktorerna %s
uk: Взаємодія факторів %s
ur: عوامل کے تعمل کی %s

source: Interval variables with several factors.
he: משתנים אינטרווליים עם מספר גורמים.
hu: Intervallum változós több faktorral.
mk: Интервални променливи со неколку фактори.
sl: Intervalne spremenljivke z več faktorji.
sv: Intervallvariabler med flera faktorer.
uk: Інтервальні змінні з кількома факторами.
ur: کئی عوامل کے ساتھ وقفہ متغیرات.

source: Choosing repeated measures ANOVA.
he: נבחר ניתוח שונות למדידות חוזרות (ANOVA).
hu: Ismételt méréses VA választása.
mk: Избор на ANOVA со повторливи мерења.
sl: Izbira ANOVE za ponovljene meritve.
sv: Väljer ANOVA med upprepade mätningar.
uk: Обирається дисперсійний аналіз із повторними вимірюваннями.
ur: تکراری معیار سے ANOVA کا انتخاب

source: Ordinal variables with several factors.
he: משתנים סדריים עם מספר גורמים.
hu: Ordinális változók több faktorral.
mk: Ординални променливи со неколку фактори.
sl: Ordinalne spremenljivke z več faktorji.
sv: Ordinalvariabler med flera faktorer.
uk: Порядкові змінні з кількома факторами.
ur: کئی عوامل کے ساتھ ترتیبی متغیرات.

source: Nominal variables with several factors.
he: משתנים נומינליים עם מספר גורמים.
hu: Nominális változók több faktorral.
mk: Номинални променливи со неколку фактори.
sl: Nominalne spremenljivke z več faktorji.
sv: Nominalvariabler med flera faktorer.
uk: Номінальні змінні з кількома факторами.
ur: کئی عوامل پر مشتمل فرضی متغیرات.

source: Filter outlier
he: סנן ערך חריג
hu: Kiugró adatok szűrése
mk: Филтрирај отстапник
sl: Filtriraj odstopajoče vrednosti
sv: Filter bort avvikare
uk: Фільтрування викиду/Фільтрувати викиду
ur: آؤٹ لائر فلٹر کریں

source: Factors
he: גורמים
hu: Faktorok
mk: Фактори
sl: Faktorji
sv: Faktorer
uk: Фактори
ur: عوامل

source: Set factor
he: הגדר גורם
hu: Faktor beállítása
mk: Постави фактор
sl: Določi faktor
sv: Ange faktor
uk: Задати фактор
ur: عامل دیں

source: Name of the factor
he: שם הגורם
hu: Faktor neve
mk: Име на факторот
sl: Ime faktorja
sv: Faktorns namn
uk: Назва фактора
ur: عامل کا نام

source: Number of levels
he: מספר רמות
hu: Szintek száma
mk: Број на нивоа
sl: Število ravni
sv: Antal nivåer
uk: Кількість рівнів
ur: درجات کی مقدار

source: Only interval variables are available
he: רק משתנים אינטרווליים זמינים
hu: Csak az intervallum változók érhetőek el
mk: Достапни се само интервални променливи
sl: Na voljo so samo intervalne spremenljivke
sv: Endast intervallvariabler är tillgängliga
uk: Доступні лише інтервальні змінні
ur: صرف وقفہ متغیرات دستیاب ہیں

source: Behavioral data &diffusion analysis
he: נתונים התנהגותיים וניתוח &דיפוזיה
hu: Viselkedéses adat &diffúzió elemzése
mk: Анализа на &дифузија на бихевиорални податоци
sl: Vedenjski podatki za difuzi&jsko analizo
sv: &Diffusionsanalys av beteendedata
uk: Поведінкові дані та &дифузійний аналіз
ur: سلوکی ڈیٹا &ڈفیوژن تجزیہ

source: Result of multi-way ANOVA
he: תוצאות ניתוח שונות רב-גורמי
hu: Többszempontos VA eredménye
mk: Резултат на повеќенасочна ANOVA
sl: Rezultat večfaktorske ANOVE
sv: Resultat av flerfaktors-ANOVA
uk: Результат багатофакторного дисперсійного аналізу
ur: کثیر طرفہ ANOVA کا نتیجہ

source: Interaction of %s:
he: אינטראקציה של %s:
hu: %s interakciója:
mk: Интеракција на %s:
sl: Interakcija %s:
sv: Interaktion mellan %s:
uk: Взаємодія %s:
ur: %s: کا تعمل

source: Normal theoretical quantiles
he: שברונים תאורטיים נורמליים
hu: Normál elméleti kvantilisek
mk: Нормални теоретски квантили
sl: Kvantili teoretične normalne porazdelitve
sv: Normala teoretiska kvantiler
uk: Теоретичні квантилі нормального розподілу
ur: نارمل نظریاتی چوتھائی

source: Sample quantiles
he: שברונים מדגמיים
hu: Minta kvantilisek
mk: Квантили на примерокот
sl: Vzorčni kvantili
sv: Stickprovskvantiler
uk: Вибіркові квантилі
ur: نمونہ quantiles

source: Error: %s, Reaction time: %s, Participant: %s, Condition(s): %s
he: שגיאה: %s, זמן תגובה: %s, משתתף: %s, תנאי/ם: %s
hu: Hibázás: %s, Reakció idő: %s, Résztvevő: %s, Feltétel(ek): %s
mk: Грешка: %s, Време на реакција: %s, Учесник: %s, Услов(и): %s
sl: Napaka: %s, Reakcijski čas: %s, Udeleženec: %s, Pogoj(i): %s
sv: Fel: %s, Reaktionstid: %s, Deltagare: %s, Villkor: %s
uk: Помилка: %s, час реакції: %s, учасник: %s, умова(-и): %s
ur: ایرر:%s، ردعمل وقت: %s، شرکت کنندہ: %s، شرط(یں): %s

source: Drift rate
he: קצב סחיפה
hu: Sodródási ráta
mk: Стапка на одење
sl: Hitrost driftanja
sv: Drifthastighet
uk: Швидкість дрейфу

source: Threshold
he: סף
hu: Küszöb
mk: Праг
sl: Mejna vrednost
sv: Tröskel
uk: Поріг
ur: حد

source: Nondecision time
he: זמן שאינו זמן החלטה
hu: Döntésen kívüli idő
mk: Време без одлука
sl: Čas neodločanja
sv: Icke-beslutstid
uk: Час неприйняття рішення/недецизійний час
ur: غیر فیصلہ وقت

source: low
he: נמוך
hu: alsó
mk: ниско
sl: spodnja meja
sv: låg
uk: нижній
ur: نیچا

source: high
he: גבוה
hu: felső
mk: високо
sl: zgornja meja
sv: hög
uk: верхній
ur: اونچا

source: Relative frequencies
he: שכיחויות יחסיות
hu: Relatív gyakoriságok
mk: Релативни фреквенции
sl: Relativne frekvence
sv: Relativa frekvenser
uk: Відносні частоти
ur: نسبتی تعددات

source: 95% confidence interval (multinomial proportions)
he: רווח סמך של 95% (פרופורציות מולטינומיות)
hu: 95% konfidencia intervallum (multinomiális arányok)
mk: 95% интервал на доверба (мултиномни пропорции)
sl: 95 % interval zaupanja (za multinomijske deleže)
sv: 95% konfidensintervall (multinomiala proportioner)
uk: 95% довірчий інтервал для мультиноміальних пропорцій
ur: 95% اعتماد کا وقفہ(multinomial proportions)

source: Variation ratio
he: יחס שונות
hu: Variációs arány
mk: Однос на варијација
sl: Razmerje variabilnosti
sv: Variationskvot
uk: Варіаційне відношення
ur: تفاوت تناسب

source: Present confidence interval values for the mean suppose normality.
he: הצגת ערכי רווח סמך עבור הממוצע בהנחת נורמליות.
hu: A jelenlegi átlag konfidencia intervallum értékek normalitást feltételeznek.
mk: Прикажаните вредности на интервалот на доверба за средната вредност претпоставуваат нормалност.
sl: Prikaži vrednosti intervala zaupanja za povprečje ob predpostavki normalnosti.
sv: De presenterade konfidensintervallvärdena för medelvärdet förutsätter normalfördelning.
uk: Наведені значення довірчого інтервалу для середнього припускають нормальний розподіл.
ur: نارملٹی فرض کرتے ہوئے اوسط کے لیے اعتماد وقفہ قدریں پیش کریں.

source: 95% confidence interval (high)
he: רווח סמך של 95% (גבוה)
hu: 95% konfidencia intervallum (felső)
mk: 95% интервал на доверба (високо)
sl: 95 % interval zaupanja (zgornja meja)
sv: 95% konfidensintervall (högre)
uk: 95% довірчий інтервал (верхня межа)
ur: 95% اعتماد کا وقفہ (اونچے)
