Repository: cogstat/cogstat
Catalog: cogstat/locale/*/LC_MESSAGES/cogstat.po
Languages: he, hu, mk, sl, sv, uk, ur

source: Normality is not violated. >> Running paired t-test.
he: נורמליות אינה מופרת. << מבצע מבחן t למדגמים תלויים.
hu: A normalitás nem sérült. >> Páros t-próba futtatása.
mk: Нормалноста не е нарушена. >> Извршување на спарен t-тест.
sl: Normalnost ni kršena. >> Poteka izračun parnega t-testa.
sv: Normalfördelningen är inte bruten. >> Kör parat t-test.
uk: Нормальність не порушена. >> Виконується парний t-тест для залежних вибірок.
ur: نارملٹی کی خلاف ورزی نہیں ہوئی.>>جوڑا نمونہ ٹی-ٹیسٹ چل رہا ہے.

source: Running paired Wilcoxon test.
he: מבצע מבחן Wilcoxon למדגמים תלויים.
hu: Páros Wilcoxon próba futtatása.
mk: Извршување на спарен Вилкоксонов тест.
sl: Izvajanje parnega Wilcoxonovega testa.
sv: Beräknar parat Wilcoxontest.
uk: Виконується парний критерій Вілкоксона.
ur: جوڑی Wilcoxon ٹیسٹ چلایا جا رہا ہے.

source: Sorry, not implemented yet.
he: מצטערים, לא מיושם עדיין.
hu: Sajnos ez a funkció még nincsen kész.
mk: За жал, сè уште не е имплементирано.
sl: Oprostite, funkcija še ni implementirana.
sv: Tyvärr är detta ännu inte implementerat.
uk: На жаль, (цю функцію) ще не реалізовано.
ur: معذرت، ابھی نافذ نہیں ہوا.

source: More than two variables.
he: יותר משני משתנים.
hu: Kettőnél több változó.
mk: Повеќе од две променливи.
sl: Več kot dve spremenljivki.
sv: Fler än två variabler.
uk: Більше ніж дві змінні.
ur: دو سے زیادہ متغیرات.

source: Running Friedman test.
he: מבצע מבחן Friedman.
hu: Friedman-próba futtatása.
mk: Извршување на Фридманов тест.
sl: Izvajanje Friedmanovega testa.
sv: Beräknar Friedmantest.
uk: Виконується критерій Фрідмана.
ur: Friedman ٹیسٹ چلایا جا رہا ہے.

source: Dependent variable:
he: משתנה תלוי:
hu: Függő változó:
mk: Зависна променлива:
sl: Odvisna spremenljivka:
sv: Beroende variabel:
uk: Залежна змінна:
ur: منحصر متغیر:

source: One grouping variable.
he: משתנה grouping אחד.
hu: Egy csoportosító változó.
mk: Една групирачка променлива.
sl: Ena razvrstitvena spremenljivka.
sv: En grupperingsvariabel.
uk: Одна групувальна змінна.
ur: ایک گروہی متغیر.

source: There is only one group. At least two groups required.
he: קיימת רק קבוצה אחת. נדרשות לפחות שתי קבוצות.
hu: Csak egy csoport van. Legalább két csoport szükséges.
mk: Постои само една група. Потребни се најмалку две групи.
sl: Na voljo je le ena skupina. Potrebni sta vsaj dve.
sv: Det finns endast en grupp. Minst två grupper krävs.
uk: Є лише одна група. Потрібно щонайменше дві групи.
ur: صرف ایک گروپ ہے. کم از کم دو گروپ درکار ہیں.

source: Two groups.
he: שתי קבוצות.
hu: Két csoport.
mk: Две групи.
sl: Dve skupini.
sv: Två grupper.
uk: Дві групи.
ur: دو گروہ.

source: One group contains only one case. >> Choosing modified t-test.
he: קבוצה אחת מכילה רק מקרה אחד. << בוחר מבחן t מותאם.
hu: Az egyik csoport egyetlen esetet tartalmaz. >> Módosított t-próba választása.
mk: Една група содржи само еден случај. >> Избор на модифициран t-тест.
sl: Ena skupina vsebuje le en primer. >> Izbran bo modificiran t-test.
sv: En grupp innehåller endast ett fall. >> Väljer modifierat t-test.
uk: Одна група містить лише одне спостереження. >> Обрано модифікований t-критерій.
ur: ایک گروہ میں صرف ایک کیس ہے. >> ترمیم شدہ t-ٹیسٹ کا انتخاب.

source: group
he: קבוצה
hu: csoport
mk: група
sl: skupina
sv: grupp
uk: групa
ur: گروہ

source: Normality is not violated. >> Running modified t-test.
he: נורמליות אינה מופרת. << מבצע מבחן t מותאם.
hu: A normalitás feltétele nem sérült. >> Módosított t-próba futtatása.
mk: Нормалноста не е нарушена. >> Извршување на модифициран t-тест.
sl: Normalnost ni kršena. >> Izvajanje modificiranega t-testa.
sv: Normalfördelningen är inte bruten. >> Kör modifierat t-test.
uk: Нормальність не порушена. >> Виконується модифікований t-критерій.
ur: نارملٹی کی خلاف ورزی نہیں ہوئی.>> ترمیم شدہ ٹی ٹیسٹ چل رہا ہے.

source: Nominal variable.
he: משתנה נומינלי.
hu: Nominális változó.
mk: Номинална променлива.
sl: Nominalna spremenljivka.
sv: Nominalvariabel.
uk: Номінальна змінна.
ur: فرضی متغیر.

source: More than two groups.
he: יותר משני קבוצות.
hu: Kettőnél több csoport.
mk: Повеќе од две групи.
sl: Več kot dve skupini.
sv: Fler än två grupper.
uk: Більше ніж дві групи.
ur: دو سے زیادہ گروہ.

source: Open data file
he: פתח קובץ נתונים
hu: Adatfájl megnyitása
mk: Отвори датотека со податоци
sl: Odpri podatkovno datoteko
sv: Öppna datafil
uk: Відкрити файл даних
ur: ڈیٹا فائل کو کھولیں.

source: Save result file
he: שמור קובץ תוצאות
hu: Eredmények mentése
mk: Зачувај датотека со резултати
sl: Shrani datoteko z rezultati
sv: Spara resultatfil
uk: Зберегти файл результатів
ur: نتیجہ فائل محفوظ کریں

source: Import failed
he: היבוא נכשל
hu: Sikertelen beolvasás
mk: Увозот не успеа
sl: Uvoz ni uspel
sv: Importen misslyckades
uk: Не вдалося імпортувати
ur: درآمد ناکام

source: Freq
he: שכיחות
hu: Gyak
mk: Фрекв.
sl: Frekv.
sv: Frekv
uk: Част

source: Rel freq
he: שכיחות יחסית
hu: Rel gyak
mk: Рел. фрекв.
sl: Rel. frekv.
sv: Rel frekv
uk: Відн. част.
ur: Rel free

source: Cum freq
he: שכיחות מצטברת
hu: Kum gyak
mk: Кум. фрекв.
sl: Kum. frekv.
sv: Kum frekv
uk: Накоп. част.

source: Cum rel freq
he: שכיחות יחסית מצטברת
hu: Kum rel gyak
mk: Кум. рел. фрекв.
sl: Kum. rel. frekv.
sv: Kum rel frekv
uk: Накоп. відн. част.

source: Type
he: סוג
hu: Típus
mk: Тип
sl: Tip
sv: Typ
uk: Тип
ur: قسم

source: Level
he: רמה
hu: Szint
mk: Ниво
sl: Raven
sv: Nivå
uk: Рівень
ur: سطح

source: Filtering is switched off.
he: הסינון אינו פועל.
hu: A szűrés kikapcsolva.
mk: Филтрирањето е исклучено.
sl: Filtriranje je izklopljeno.
sv: Filtrering är avstängd.
uk: Фільтрування вимкнено.
ur: فلٹر کا استعمال میں نہیں ہے.

source: Checking for homogeneity of variance across groups.
he: בודק הומוגניות של השונות בין קבוצות.
hu: Csoportok közti szóráshomogenitás ellenőrzése.
mk: Проверување на хомогеност на варијансата низ групите.
sl: Preverjanje homogenosti varianc med skupinami.
sv: Kontrollerar varianshomogenitet mellan grupperna.
uk: Перевірка однорідності дисперсій між групами.
ur: گروہوں میں وریئنس کی یکسانیت جانچنا.

source: Too small sample to test normality in variable %s%s.
he: מדגם קטן מדי על מנת לבדוק נורמליות במשתנה %s%s.
hu: Túl alacsony az elemszám, hogy a(z) %s%s változóban tesztelni lehessen a normalitást.
mk: Премал примерок за тестирање на нормалност во променливата %s%s.
sl: Premajhen vzorec za testiranje normalnosti pri spremenljivki %s%s.
sv: För litet stickprov för att testa normalfördelning i variabel %s%s.
uk: Вибірка занадто мала для перевірки нормальності у змінній %s%s.

source: Result of the McNemar test
he: תוצאה של מבחן McNemar
hu: A McNemar próba eredménye
mk: Резултат на Макнемаровиот тест
sl: Rezultat McNemarjevega testa
sv: Resultat av McNemars test
uk: Результат критерію Мак-Немара
ur: McNemar ٹیسٹ کا نتیجہ

source: Result of Cochran's Q test
he: תוצאה של מבחן Cochran's Q.
hu: A Cochran Q teszt eredménye
mk: Резултат на Кокрановиот Q тест
sl: Rezultat Cochranovega Q-testa
sv: Resultat av Cochrans Q-test
uk: Результат Q-критерію Кокрана
ur: Cochran's Q ٹیسٹ کا نتیجہ

source: Result of Mauchly's test to check sphericity
he: תוצאה של מבחן Mauchly's על מנת לבחון sphericity
hu: A Mauchly próba eredménye a szfericitás ellenőrzésére
mk: Резултат на Моклиевиот тест за проверка на сферичност
sl: Rezultat Mauchlyjevega testa za preverjanje sferičnosti
sv: Resultat av Mauchlys test för kontroll av sfäricitet
uk: Результат критерію Моклі для перевірки сферичності
ur: کرویت جانچنے کے لیے Mauchly's ٹیسٹ کا نتیجہ

source: Sphericity is violated.
he: יש הפרה של Sphericity.
hu: A szfericitás sérült.
mk: Сферичноста е нарушена.
sl: Predpostavka sferičnosti je kršena.
sv: Sfäricitet är bruten.
uk: Сферичність порушена.
ur: کرویت کی خلاف ورزی ہوئی.

source: Result of repeated measures ANOVA
he: תוצאה של מדידות חוזרות של שונות
hu: Az ismételt méréses VA eredménye
mk: Резултат на ANOVA со повторливи мерења
sl: Rezultat ANOVE za ponovljene meritve
sv: Resultat av ANOVA med upprepade mätningar
uk: Результат дисперсійного аналізу з повторними вимірюваннями.
ur: تکراری معیار ANOVA کا نتیجہ

source: Sphericity is not violated.
he: אין הפרה של Sphericity.
hu: A szfericitás nem sérült.
mk: Сферичноста не е нарушена.
sl: Predpostavka sferičnosti ni kršena.
sv: Sfäricitet är inte bruten.
uk: Сферичність не порушена.
ur: کرویت کی خلاف ورزی نہیں ہوئی.

source: Result of Welch's unequal variances t-test:
he: תוצאה של מבחן t של Welch unequal variances:
hu: A Welch-féle t-próba eredménye:
mk: Резултат на Велчовиот t-тест за нееднакви варијанси:
sl: Rezultat Welchovega t-testa za neenake variance:
sv: Resultat av Welchs t-test för olika varianser:
uk: Pезультат t-критерію Велча для нерівних дисперсій:
ur: Welch's غیر مساوی وریئنس t-ٹیسٹ کا نتیجہ:

source: Choosing paired t-test or paired Wilcoxon test depending on the assumptions.
he: בוחר מבחן t למדגמים תלויים או מבחן Wilcoxon למדגמים תלויים כתלות בהשערות.
hu: Páros t-próba vagy páros Wilcoxon próba választása az előfeltételektől függően.
mk: Избор на спарен t-тест или спарен Вилкоксонов тест во зависност од претпоставките.
sl: Izbira parnega t-testa ali parnega Wilcoxonovega testa glede na izpolnjenost predpostavk.
sv: Väljer parat t-test eller parat Wilcoxontest beroende på antagandena.
uk: Обирається парний t-критерій або парний критерій Вілкоксона залежно від припущень.
ur: شرائط کے مطابق جوڑی t-ٹیسٹ یا جوڑی Wilcoxon ٹیسٹ کا انتخاب.

source: Normality is violated in variable(s): %s.
he: נורמליות מופרת במשתנה(ים): %s.
hu: A normalitás sérül a(z) %s változó(k)ban.
mk: Нормалноста е нарушена во променлива(и): %s.
sl: Normalnost je kršena pri spremenljivki(-ah): %s.
sv: Normalfördelningen är bruten i variabel/variabler: %s.
uk: Нормальність порушена у змінній/змінних: %s.
ur: متغیر(وں) میں نارملٹی کی خلاف ورزی ہوئی: %s.

source: Nominal dichotomous variables.
he: משתנים נומינלים דיכוטומים.
hu: Nominális dichotóm változós.
mk: Номинални дихотомни променливи.
sl: Nominalne spremenljivke z dvema kategorijama.
sv: Nominala dikotoma variabler.
uk: Номінальні дихотомічні змінні.
ur: فرضی ذو فرعی متغیرات.

source: Running McNemar test.
he: מבצע מבחן McNemar.
hu: McNemar próba futtatása.
mk: Извршување на Макнемаров тест.
sl: Poteka izračun McNemarjevega testa.
sv: Beräknar McNemars test.
uk: Виконується критерій Мак-Немара.
ur: McNemar ٹیسٹ چلایا جا رہا ہے.

source: Nominal non dichotomous variables.
he: משתנים נומינלים שאינם דיכוטומים.
hu: Nominális nem dichotóm változók.
mk: Номинални недихотомни променливи.
sl: Nominalne spremenljivke z več kot dvema kategorijama.
sv: Nominala icke-dikotoma variabler.
uk: Номінальні недихотомічні змінні.
ur: فرضی غیر ذو فرعی متغیرات.

source: Choosing repeated measures ANOVA or Friedman test depending on the assumptions.
he: בוחר מדידות חוזרות של שונות או מבחן Friedman כתלות בהשערות.
hu: Ismételt méréses VA vagy Firedman próba választása az előfeltételektől függően.
mk: Избор на ANOVA со повторливи мерења или Фридманов тест во зависност од претпоставките.
sl: Izbira ANOVE za ponovljene meritve ali Friedmanovega testa glede na izpolnjenost predpostavk.
sv: Väljer ANOVA med upprepade mätningar eller Friedmantest beroende på antagandena.
uk: Обирається дисперсійний аналіз із повторними вимірюваннями або критерій Фрідмана залежно від припущень.
ur: شرائط کے مطابق تکراری معیار سے ANOVA یا Friedman ٹیسٹ کا انتخاب.

source: Running Cochran's Q test.
he: מבצע מבחן Q של Cochran.
hu: Cochran Q próba futtatása.
mk: Извршување на Кокранов Q тест.
sl: Poteka izračun Cochranovega Q-testa.
sv: Beräknar Cochrans Q-test.
uk: Виконується Q-критерій Кокрана.
ur: Cochran's Q ٹیسٹ چلایا جا رہا ہے.

source: Normality is violated in variable %s, group(s) %s.
he: נורמליות מופרת במשתנה %s, קבוצה(ות) %s.
hu: A normalitás sérül a(z) %s változóban, a(z) %s csoport(ok)ban.
mk: Нормалноста е нарушена во променливата %s, група(и) %s.
sl: Normalnost je kršena pri spremenljivki %s, v skupini(-ah) %s.
sv: Normalfördelningen är bruten i variabel %s, grupp/grupper %s.
uk: Нормальність порушена у змінній %s, групі/групах %s.
ur: متغیر %s، گروپ(س) %s میں نارملٹی کی خلاف ورزی ہوئی.

source: Running Welch's t-test.
he: מבצע מבחן t של Welch.
hu: Welch t-próba futtatása.
mk: Извршување на Велчов t-тест.
sl: Izvajanje Welchovega t-testa.
sv: Beräknar Welchs t-test.
uk: Виконується t-критерій Велча.
ur: Welch's t-ٹیسٹ چلایا جا رہا ہے.

source: Normality is violated in variable %s, group(s) %s.
he: נורמליות מופרת במשתנה %s, קבוצה(ות) %s.
hu: A normalitás sérült a(z) %s változóban, %s csoportban.
mk: Нормалноста е нарушена во променливата %s, група(и) %s.
sl: Normalnost je kršena pri spremenljivki %s, v skupini(-ah) %s.
sv: Normalfördelningen är bruten i variabel %s, grupp/grupper %s.
uk: Нормальність порушено у змінній %s, групi(-ах) %s.
ur: متغیر %s، گروپ(س) %s میں نارملٹی کی خلاف ورزی ہوئی.

source: Normality is not violated.
he: נורמליות אינה מופרת.
hu: A normalitás nem sérült.
mk: Нормалноста не е нарушена.
sl: Normalnost ni kršena.
sv: Normalfördelningen är inte bruten.
uk: Нормальність не порушено.
ur: نارملٹی کی خلاف ورزی نہیں ہوئی.

source: Running repeated measures one-way ANOVA.
he: מבצע ניתוח שונות של מדידות חוזרות- חד כיווני.
hu: Egyszempontos ismételt méréses VA futtatása
mk: Извршување на еднонасочна ANOVA со повторливи мерења.
sl: Izvajanje enofaktorske ANOVE za ponovljene meritve.
sv: Kör envägs-ANOVA med upprepade mätningar.
uk: Виконується однофакторний дисперсійний аналіз із повторними вимірюваннями.
ur: تکراری معیار یک طرفہ ANOVA چلایا جا رہا ہے.

source: Rank of %s
he: דירוג של %s
hu: %s sorrendje
mk: Ранг на %s
sl: Rang %s
sv: Rang för %s
uk: Ранг %s
ur: %s کے درجات

source: Result of Wilcoxon signed-rank test
he: תוצאה של מבחן וילקוקסון לדירוגים חתומים
hu: Wilcoxon előjel próba eredménye
mk: Резултат на Вилкоксоновиот тест со знаковни рангови
sl: Rezultat Wilcoxonovega testa predznačenih rangov
sv: Resultat av Wilcoxons teckenrangtest
uk: Результат критерію знакових рангів Вілкоксона
ur: Wilcoxon سائنڈ رینک ٹیسٹ کا نتیجہ

source: Raw data
he: נתונים גולמיים
hu: Nyers adat
mk: Сурови податоци
sl: Surovi podatki
sv: Rådata
uk: Необроблені дані
ur: کچا ڈیٹا

source: Sample properties
he: מאפייני המדגם
hu: Minta tulajdonságai
mk: Карактеристики на примерокот
sl: Lastnosti vzorca
sv: Stickprovsegenskaper
uk: Характеристики вибірки
ur: نمونہ خصوصیات

source: Testing if mean deviates from the value %s.
he: בדיקה האם הממוצע סוטה מהערך %s.
hu: Teszt, hogy az átlag eltér-e a(z) %s értéktől.
mk: Тестирање дали средната вредност отстапува од вредноста %s.
sl: Testiranje, ali povprečje odstopa od vrednosti %s.
sv: Testar om medelvärdet avviker från värdet %s.
uk: Перевірка того, чи середнє значення відхиляється від значення %s.
ur: جانچنا کہ اوسط قدر %s سے مختلف ہے.

source: Testing if median deviates from the value %s.
he: בדיקה האם החציון סוטה מהערך %s.
hu: Teszt, hogy a medián eltér-e a(z) %s értéktől.
mk: Тестирање дали медијаната отстапува од вредноста %s.
sl: Testiranje, ali mediana odstopa od vrednosti %s.
sv: Testar om medianen avviker från värdet %s.
uk: Перевірка того, чи медіана відхиляється від значення %s.
ur: جانچنا کہ میڈین قدر %s سے مختلف ہے.

source: Choosing one-sample t-test or Wilcoxon signed-rank test depending on the assumption.
he: בחירה בין מבחן t למדגם אחד לבין מבחן וילקוקסון לדירוגים חתומים בהתאם להנחות.
hu: Egy mintás t-próba vagy Wilcoxon előjel próba választása az előfeltételektől függően.
mk: Избор на едновзорочен t-тест или Вилкоксонов тест со знаковни рангови во зависност од претпоставката.
sl: Izbira t-testa za en vzorec ali Wilcoxonovega testa predznačenih rangov glede na izpolnjenost predpostavk.
sv: Väljer t-test för ett stickprov eller Wilcoxons teckenrangtest beroende på antagandet.
uk: Обирається одновибірковий t-критерій або критерій знакових рангів Вілкоксона залежно від припущення.
ur: شرط کے مطابق یک نمونہ t-ٹیسٹ یا Wilcoxon سائنڈ رینک ٹیسٹ کا انتخاب.

source: Running one-sample t-test.
he: הרצת מבחן t עבור מדגם אחד.
hu: Egy mintás t-próba futtatása.
mk: Извршување на едновзорочен t-тест.
sl: Izvajanje t-testa za en vzorec.
sv: Beräknar t-test för ett stickprov.
uk: Виконується одновибірковий t-критерій.
ur: یک نمونہ t-ٹیسٹ چلایا جا رہا ہے.

source: Normality is violated.
he: הנחת הנורמליות הופרה.
hu: A normalitás sérült.
mk: Нормалноста е нарушена.
sl: Normalnost je kršena.
sv: Normalfördelningen är bruten.
ur: نارملٹی کی خلاف ورزی ہوئی.

source: Running Wilcoxon signed-rank test.
he: מתבצע מבחן וילקוקסון לדירוגים חתומים.
hu: Wilcoxon előjel próba futtatása.
mk: Извршување на Вилкоксонов тест со знаковни рангови.
sl: Izvajanje Wilcoxonovega testa predznačenih rangov.
sv: Beräknar Wilcoxons teckenrangtest.
uk: Виконується критерій знакових рангів Вілкоксона.
ur: Wilcoxon سائنڈ رینک ٹیسٹ چلایا جا رہا ہے.

source: Population properties
he: מאפייני האוכלוסיה
hu: Populáció tulajdonságai
mk: Карактеристики на популацијата
sl: Lastnosti populacije
sv: Populationsegenskaper
uk: Параметри генеральної сукупності
ur: نفوس کی صفات

source: Testing if the means are the same.
he: בדיקה האם הממוצעים שווים.
hu: Teszt, hogy az átlagok megegyeznek-e.
mk: Тестирање дали средните вредности се исти.
sl: Testiranje, ali so povprečja enaka.
sv: Testar om medelvärdena är lika.
uk: Перевірка того, чи середні значення є однаковими.
ur: جانچنا کہ اوسط برابر ہیں.

source: Testing if the medians are the same.
he: בדיקה האם החציונים שווים.
hu: Teszt, hogy a mediánok megegyeznek-e.
mk: Тестирање дали медијаните се исти.
sl: Testiranje, ali so mediane enake.
sv: Testar om medianerna är lika.
uk: Перевірка того, чи медіани є однаковими.
ur: جانچنا کہ وسطانیہ برابر ہیں.

source: Testing if the distributions are the same.
he: בדיקה האם ההתפלגויות שוות.
hu: Teszt, hogy az eloszlások megegyeznek-e.
mk: Тестирање дали дистрибуциите се исти.
sl: Testiranje, ali so porazdelitve enake.
sv: Testar om fördelningarna är lika.
uk: Перевірка того, чи розподіли є однаковими.
ur: جانچنا کہ تقسیمیں برابر ہیں.

source: Normality and homogeneity of variance are not violated. >> Running two sample t-test.
he: הנחות הנורמליות והומוגניות השונויות לא הופרו. >> מתבצע מבחן t לשני מדגמים.
hu: A normalitás és a szóráshomogenitás nem sérült. >> Két mintás t-próba futtatása.
mk: Нормалноста и хомогеноста на варијансата не се нарушени. >> Извршување на двовзорочен t-тест.
sl: Normalnost in homogenost varianc nista kršeni. >> Poteka izračun t-testa za dva vzorca.
sv: Normalfördelning och varianshomogenitet är inte brutna. >> Kör t-test för två stickprov.
uk: Нормальність та однорідність дисперсій не порушені. >> Виконується двовибірковий t-критерій.
ur: نارملٹی اور وریئنس کی یکسانیت کی خلاف ورزی نہیں ہوئی. >> دو نمونہ t-جانچ چلائی جا رہی ہے.

source: Normality and homogeneity of variance are not violated. >> Running one-way ANOVA.
he: הנחות הנורמליות והומוגניות השונויות לא הופרו. >> מתבצע ניתוח שונות חד־כיווני (ANOVA).
hu: A normalitás és a szóráshomogenitás nem sérült. >> Egyszempontos VA futtatása.
mk: Нормалноста и хомогеноста на варијансата не се нарушени. >> Извршување на еднонасочна ANOVA.
sl: Predpostavki normalnosti in homogenosti varianc nista kršeni. >> Izvajanje enofaktorske ANOVE.
sv: Normalfördelning och varianshomogenitet är inte brutna. >> Kör envägs-ANOVA.
uk: Нормальність та однорідність дисперсій не порушені. >> Виконується однофакторний дисперсійний аналіз.
ur: نارملٹی اور وریئنس کی یکسانیت کی خلاف ورزی نہیں ہوئی. >> یک طرفہ ANOVA چلایا جا رہا ہے.

source: Simple automatic data analysis software
he: תוכנה פשוטה לניתוח נתונים אוטומטי
hu: Egyszerű automatikus adatelemző szoftver
mk: Едноставен автоматски софтвер за анализа на податоци
sl: Preprosta programska oprema za samodejno analizo podatkov
sv: Enkel programvara för automatisk dataanalys
uk: Просте програмне забезпечення для автоматичного аналізу даних
ur: سادہ خودکار ڈیٹا تجزیہ سافٹ ویئر

source: Visit CogStat website
he: בקרו באתר של CogStat
hu: Látogasd meg a CogStat honlapját
mk: Посетете ја веб-страницата на CogStat
sl: Obiščite spletno stran CogStat
sv: Besök CogStats webbplats
uk: Відвідати вебсайт CogStat
ur: CogStat ویب سائٹ دیکھیں

source: Welcome to CogStat!
he: ברוכים הבאים לCogStat!
hu: Üdvözlünk a CogStatban!
mk: Добредојдовте во CogStat!
sl: Dobrodošli v CogStat-u!
sv: Välkommen till CogStat!
uk: Вітаємо у CogStat!
ur: Cogstat میں خوش آمدید!

source: CogStat makes statistical analysis more simple and efficient.
he: CogStat הופכת את הניתוח הסטטיסטי לפשוט ויעיל יותר.
hu: A CogStat segítségével a statisztikai elemzés egyszerűbb és hatékonyabb.
mk: CogStat ја прави статистичката анализа поедноставна и поефикасна.
sl: CogStat omogoča enostavnejšo in učinkovitejšo statistično analizo.
sv: CogStat gör statistisk analys enklare och mer effektiv.
uk: CogStat робить статистичний аналіз простішим та ефективнішим.
ur: CogStat شماریاتی تجزیے کو آسان اور موثر بناتا ہے.

source: To start working open a data file or paste your data from a spreadsheet.
he: כדי להתחיל לעבוד פתח קובץ נתונים או הדבק את הנתונים שלך מגיליון אלקטרוני.
hu: A munka elkezdéséhez nyiss meg egy adatfájlt, vagy másold be az adataidat egy táblázatkezelőből.
mk: За да започнете со работа, отворете датотека со податоци или залепете ги вашите податоци од табела.
sl: Za začetek odprite podatkovno datoteko ali prilepite podatke iz preglednice.
sv: För att börja arbeta, öppna en datafil eller klistra in dina data från ett kalkylblad.
uk: Щоб почати роботу, відкрийте файл даних або вставте дані з електронної таблиці.
ur: شروع کرنے کے لیے ڈیٹا فائل کھولیں یا اسپریڈشیٹ سے ڈیٹا چسپاں کریں.

source: Rank of the raw data
he: דירוג הנתונים הגולמיים
hu: A nyers adatok sorrendje
mk: Ранг на суровите податоци
sl: Rang surovih podatkov
sv: Rang för rådata
uk: Ранг необроблених даних
ur: کچے ڈیٹا کا درجہ

source: Histogram of rank data with individual data and boxplot
he: היסטוגרמה של נתוני הדירוג עם נתונים בודדים ותרשים קופסה
hu: Sorrend adatok hisztogramja az egyedi adatokkal és dobozdiagram
mk: Хистограм на податоци со рангови со индивидуални податоци и box-plot
sl: Histogram rangiranih podatkov s posameznimi podatki in škatlastim diagramom
sv: Histogram över rangdata med individuella data och låddiagram
uk: Гістограма рангових даних з індивідуальними даними та коробковою діаграмою
ur: درجاتی ڈیٹا کا ہسٹوگرام انفرادی ڈیٹا اور باکس پلاٹ کے ساتھ

source: Scatterplot of the rank of the variables
he: תרשים פיזור של דירוג המשתנים
hu: A változók sorrendjének pontfelhő diagramja
mk: Дијаграм на расејување на рангот на променливите
sl: Razsevni diagram rangov spremenljivk
sv: Spridningsdiagram över variablernas rang
uk: Діаграма розсіювання рангів змінних
ur: متغیرات کے رینک کا اسکیٹر پلاٹ

source: Individual data of the variables
he: נתונים בודדים של המשתנים
hu: A változók egyéni adatai
mk: Индивидуални податоци на променливите
sl: Posamezni podatki spremenljivk
sv: Individuella data för variablerna
uk: Індивідуальні дані змінних
ur: متغیرات کا انفرادی ڈیٹا

source: Individual data of the rank data of the groups
he: נתונים בודדים של נתוני הדירוג של הקבוצות
hu: A csoportok sorrendi adatainak egyedi adatai
mk: Индивидуални податоци на рангираните податоци на групите
sl: Posamezni podatki rangiranih vrednosti po skupinah
sv: Individuella data för gruppernas rangdata
uk: Індивідуальні рангові дані груп
ur: گروہوں کے درجاتی ڈیٹا کا انفرادی ڈیٹا

source: Individual data of the groups
he: נתונים בודדים של הקבוצות
hu: A csoportok egyéni adata
mk: Индивидуални податоци на групите
sl: Posamezni podatki po skupinah
sv: Individuella data för grupperna
uk: Індивідуальні дані груп
ur: گروہوں کا افرادی ڈیٹا

source: Point estimation
he: אמידת נקודה
hu: Pontbecslés
mk: Точечна проценка
sl: Točkovna ocena
sv: Punktskattning
uk: Точкова оцінка
ur: نقطہ تخمینہ کاری

source: 95% confidence interval
he: רווח סמך של 95%
hu: 95% konfidencia intervallum
mk: 95% интервал на доверба
sl: 95 % interval zaupanja
sv: 95 % konfidensintervall
uk: 95% довірчий інтервал
ur: 95% اعتماد کا وقفہ
