Repository: cogstat/cogstat
Catalog: cogstat/locale/*/LC_MESSAGES/cogstat.po
Languages: he, hu, mk, sl, sv, uk, ur

source: The properties of the variables are not set. Set them in your data source.
he: ההגדרות של המשתנים אינם נקבעו. קבע אותם במאגר המידע שלך.
hu: A változó tulajdonságai nincsenek beállítva. Állítsa be azokat a forrás adatában.
mk: Карактеристиките на променливите не се поставени. Поставете ги во вашиот извор на податоци.
sl: Lastnosti spremenljivk niso določene. Določite jih v viru podatkov.
sv: Variablernas egenskaper är inte angivna. Ange dem i datakällan.
uk: Властивості змінних не задано. Задайте їх у джерелі даних.
ur: متغیرات کی خصوصیات مقرر نہیں ہیں. انہیں اپنے ڈیٹا سورس میں مقرر کریں.

source: Sorry, string variables cannot be used in Pivot table.
he: מצטערים, משתני מחרוזת אינם יכולים להיות בשימוש בטבלת ציר.
hu: Elnézést, szöveges változók nem használhatóak a Kimutatás táblában.
mk: За жал, стринг променливите не можат да се користат во Pivot табела.
sl: Oprostite, nizovnih spremenljivk ni mogoče uporabiti v vrtilni tabeli.
sv: Tyvärr kan strängvariabler inte användas i en pivottabell.
uk: На жаль, текстові змінні не можна використовувати у зведеній таблиці.
ur: معذرت، سٹرنگ متغیرات پیوٹ ٹیبل میں استعمال نہیں کیے جا سکتے.

source: Independent variable(s) - Pages:
he: משתנה(ים) בלתי תלוי(ים)- עמודים:
hu: Független változó(k) - Oldalak:
mk: Независна(и) променлива(и) - Страници:
sl: Neodvisne spremenljivke - Strani:
sv: Oberoende variabel/variabler - Sidor:
uk: Незалежна(-і) змінна(-і) - сторінки:
ur: انفرادی متغیر(ات) - صفحات:

source: Independent variable(s) - Columns:
he: משתנה(ים) בלתי תלוי(ים)- עמודות:
hu: Független változó(k) - Oszlopok:
mk: Независна(и) променлива(и) - Колони:
sl: Neodvisne spremenljivke - Stolpci:
sv: Oberoende variabel/variabler - Kolumner:
uk: Незалежна(і) змінна(і) - стовпці:
ur: انفرادی متغیر(ات) - کولمز:

source: Independent variable(s) - Rows:
he: משתנה(ים) בלתי תלוי(ים)- שורות:
hu: Független változó(k) - Sorok:
mk: Независна(и) променлива(и) - Редови:
sl: Neodvisne spremenljivke - Vrstice:
sv: Oberoende variabel/variabler - Rader:
uk: Незалежна(і) змінна(і) - рядки:
ur: انفرادی متغیر(ات)- روز:

source: Function:
he: פונקציה:
hu: Függvény:
mk: Функција:
sl: Funkcija:
sv: Funktion:
uk: Функція:
ur: فنکشن:

source: Value
he: ערך
hu: Érték
mk: Вредност
sl: Vrednost
sv: Värde
uk: значення
ur: قدر

source: Histogram with individual data and boxplot
he: היסטוגרמה עם נתונים אישיים ותרשים קופסא
hu: Hisztogram egyéni adatokkal és dobozdiagrammal
mk: Хистограм со индивидуални податоци и box-plot
sl: Histogram s posamičnimi podatki in škatlastim diagramom
sv: Histogram med individuella data och låddiagram
uk: Гістограма з окремими даними та коробковий графік
ur: انفرادی ڈیٹا اور باکس پلاٹ کے ساتھ ہسٹوگرام

source: Frequency
he: שכיחות
hu: Gyakoriság
mk: Фреквенција
sl: Frekvenca
sv: Frekvens
uk: Частота події
ur: تعدد

source: Histogram
he: היסטוגרמה
hu: Hisztogram
mk: Хистограм
uk: Гістограма
ur: ہسٹو گرام

source: Median: %0.*f
he: חציון: %0.*f
hu: Medián: %0.*f
mk: Медијана: %0.*f
sl: Mediana: %0.*f
uk: Медіана
ur: وسطانیہ: %0.*f

source: Normality can be checked only for interval variables.
he: נורמליות יכולה להיבדק רק עבור משתנים אינטרוולים.
hu: A normalitás csak intervallum változóknál ellenőrizhető.
mk: Нормалноста може да се провери само за интервални променливи.
sl: Normalnost je mogoče preverjati le za intervalne spremenljivke.
sv: Normalfördelning kan endast kontrolleras för intervallvariabler.
uk: Нормальність можна перевіряти лише для інтервальних змінних.
ur: نارملٹی صرف وقفہ متغیرات کے لیے جانچی جا سکتی ہے.

source: Histogram with individual data and normal distribution
he: היסטוגרמה עם נתונים אישיים והתפלגות נורמלית
hu: Hisztogram egyéni adatokkal és normál eloszlással
mk: Хистограм со индивидуални податоци и нормална дистрибуција
sl: Histogram s posameznimi vrednostmi in normalno porazdelitvijo
sv: Histogram med individuella data och normalfördelning
uk: Гістограма індивідуальних даних із нормальним розподілом
ur: انفرادی ڈیٹا اور نارمل ڈسٹربیوشن کے ساتھ ہسٹوگرام

source: Normalized relative frequency
he: שכיחות יחסית מנורמלת
hu: Normalizált relatív gyakoriság
mk: Нормализирана релативна фреквенција
sl: Normalizirana relativna frekvenca
sv: Normaliserad relativ frekvens
uk: Нормована відносна частота
ur: معمول بند نسبتی تعدد

source: Quantile-quantile plot
he: תרשים Quantile-quantile
hu: Kvantilis-kvantilis ábra
mk: Квантил-квантил дијаграм
sl: Kvantilno-kvantilni diagram (Q–Q)
sv: Kvantil-kvantil-diagram
uk: Квантиль-квантильний графік (Q-Q графік)

source: One sample t-test against %g
he: מבחן t למדגם יחיד כנגד %g
hu: Egymintás t-próba a(z) %g értéket tesztelve
mk: Едновзорочен t-тест против %g
sl: t-test za en vzorec proti %g
sv: t-test för ett stickprov mot %g
uk: Одновибірковий t-критерій відносно %g
ur: %g کے خلاف یک نمونہ t-ٹیسٹ

source: Mean value with 95% confidence interval
he: ערך הממוצע עם רווח בר סמך של 95%
hu: Átlagos érték 95 konfidencia intervallummal
mk: Средна вредност со 95% интервал на доверба
sl: Povprečna vrednost z 95% intervalom zaupanja
sv: Medelvärde med 95% konfidensintervall
uk: Середнє значення з 95% довірчим інтервалом
ur: 95% اعتماد وقفے کے ساتھ اوسط قدر

source: One sample t-test is computed only for interval variables.
he: מבחן t למדגם יחיד מחושב רק עבור משתנים אינטרוולים.
hu: Egymintás t-próba csak intervallum változókhoz számolható ki.
mk: Едновзорочниот t-тест се пресметува само за интервални променливи.
sl: t-test za en vzorec se izračuna le za intervalne spremenljivke.
sv: t-test för ett stickprov beräknas endast för intervallvariabler.
uk: Одновибірковий t-критерій обчислюється лише для інтервальних змінних.
ur: یک نمونہ t-ٹیسٹ صرف وقفہ متغیرات کے لیے حسابی کیا جاتا ہے.

source: Median value
he: ערך החציון
hu: Medián értékek
mk: Медијална вредност
sl: Mediana
sv: Medianvärde
uk: Медіанне значення
ur: متوسطہ قدر

source: Wilcoxon signed-rank test is computed only for interval or ordinal variables.
he: מבחן Wilcoxon signed-rank מחושב רק עבור משתנים אינטרוולים או אורדינלים.
hu: A Wilcoxon előjel-rang próba csak intervallum vagy ordinális változókra számolható ki.
mk: Вилкоксоновиот тест со знаковни рангови се пресметува само за интервални или ординални променливи.
sl: Wilcoxonov test za vezane (odvisne) vzorce se izračuna le za intervalne ali ordinalne spremenljivke.
sv: Wilcoxons teckenrangtest beräknas endast för intervall- eller ordinalvariabler.
uk: Критерій знакових рангів Вілкоксона обчислюється лише для інтервальних або порядкових змінних.
ur: Wilcoxon سائنڈ رینک ٹیسٹ صرف وقفہ یا ترتیبی متغیرات کے لیے حسابی کی جاتی ہے.

source: Mean
he: ממוצע
hu: Átlag
mk: Средна вредност
sl: Povprečje
sv: Medelvärde
uk: Середнє значення
ur: اوسط

source: Median
he: חציון
hu: Medián
mk: Медијана
sl: Mediana
uk: Медіана
ur: وسطانیہ

source: Medians for the variables
he: חציון של המשתנים
hu: A változók mediánjai
mk: Медијани за променливите
sl: Medianе spremenljivk
sv: Medianer för variablerna
uk: Медіани для змінних
ur: متغیرات کے وصطی

source: Medians for the groups
he: חציון הקבוצות
hu: A csoportok mediánjai
mk: Медијани за групите
sl: Mediane skupin
sv: Medianer för grupperna
uk: Медіани для груп
ur: گروہوں کے وصطی

source: No data
he: אין נתונים
hu: Nincs adat
mk: Нема податоци
sl: Ni podatkov
sv: Inga data
uk: Немає даних
ur: ڈیٹاموجود نہیں

source: Largest sign on the graph displays %d cases.
he: הסימן הגדול על הגרף מציג %d מקרים.
hu: A legnagyobb jel a diagramon %d esetet mutat.
mk: Најголемиот знак на графиконот прикажува %d случаи.
sl: Največja oznaka na grafu prikazuje %d primerov.
sv: Det största tecknet i diagrammet visar %d fall.
uk: Найбільший символ на графіку позначає %d випадків.
ur: گراف پر سب سے بڑی علامت %d کیسز دکھاتی ہے.

source: Scatterplot of the variables
he: תרשים פיזור של המשתנים
hu: Változók pontfelhő diagramja
mk: Дијаграм на расејување на променливите
sl: Razsevni diagram spremenljivk
sv: Spridningsdiagram för variablerna
uk: Діаграма розсіювання змінних
ur: متغیرات کا اسکیٹر پلاٹ

source: Mosaic plot of the variables
he: תרשים פסיפס של המשתנים
hu: A változók mozaik ábrája
mk: Мозаик дијаграм на променливите
sl: Mozaični diagram spremenljivk
sv: Mosaikdiagram för variablerna
uk: Мозаїчна діаграма змінних
ur: متغیرات کا موزیک پلاٹ

source: Thickest line displays %d cases.
he: הקו העבה ביותר מציג %d מקרים.
hu: A legvastagabb vonal %d esetet mutat.
mk: Најдебелата линија прикажува %d случаи.
sl: Najdebelejša črta prikazuje %d primerov.
sv: Den tjockaste linjen visar %d fall.
uk: Найтовстіша лінія позначає %d випадків.
ur: سب سے موٹی لائن %d کیسز دکھاتی ہے.

source: Means and 95% confidence intervals for the variables
he: ממוצעים ורווח בר סמך של 95% עבור המשתנים
hu: A változók átlaga és 95% konfidencia intervalluma
mk: Средни вредности и 95% интервали на доверба за променливите
sl: Povprečja in 95% intervali zaupanja za spremenljivke
sv: Medelvärden och 95 % konfidensintervall för variablerna
uk: Середні значення та 95% довірчі інтервали для змінних
ur: متغیرات کی اوسطیں اور 95% اعتماد وقفے

source: Paired t-test requires two variables.
he: מבחן t למדגמים תלויים מצריך שני משתנים.
hu: A páros t-próba két változót igényel.
mk: Спарениот t-тест бара две променливи.
sl: Parni t-test zahteva dve spremenljivki.
sv: Parat t-test kräver två variabler.
uk: Парний t-критерій потребує двох змінних.
ur: جوڑی t-ٹیسٹ کے لیے دو متغیر درکار ہیں.

source: Result of paired samples t-test
he: תוצאה של מבחן t למדגמים תלויים
hu: Páros t-próba eredménye
mk: Резултат на t-тест за спарени примероци
sl: Rezultat parnega t-testa
sv: Resultat av t-test för parade stickprov
uk: Результат парного t-критерію
ur: جوڑی نمونوں کے t-ٹیسٹ کا نتیجہ

source: Paired Wilcoxon test requires two variables.
he: מבחן Wilcoxon למדגמים תלויים מצריך שני משתנים.
hu: A páros Wilcoxon-próba két változót igényel.
mk: Спарениот Вилкоксонов тест бара две променливи.
sl: Wilcoxonov test za vezane (odvisne) vzorce zahteva dve spremenljivki.
sv: Parat Wilcoxontest kräver två variabler.
uk: Парний критерій Вілкоксона потребує двох змінних.
ur: جوڑی Wilcoxon ٹیسٹ کے لیے دو متغیر درکار ہیں.

source: Friedman test requires at least two variables.
he: מבחן Friedman מצריך לפחות שני משתנים.
hu: A Friedman-próbához legalább két változó szükséges.
mk: Фридмановиот тест бара најмалку две променливи.
sl: Friedmanov test zahteva vsaj dve spremenljivki.
sv: Friedmantest kräver minst två variabler.
uk: Критерій Фрідмана потребує щонайменше двох змінних.
ur: Friedman test کے لیے کم از کم دو متغیر درکار ہیں.

source: Result of the Friedman test:
he: תוצאה של מבחן Friedman:
hu: Friedman próba eredménye:
mk: Резултат на Фридмановиот тест:
sl: Rezultat Friedmanovega testa:
sv: Resultat av Friedmantestet:
uk: Результат критерію Фрідмана:
ur: Friedman ٹیسٹ کا نتیجہ:

source: Mosaic plot of the groups
he: תרשים פסיפס של הקבוצות
hu: A csoportok mozaik ábrája
mk: Мозаик дијаграм на групите
sl: Mozaični prikaz skupin
sv: Mosaikdiagram för grupperna
uk: Мозаїчна діаграма груп
ur: گروہوں کا موزیک پلاٹ

source: Means and 95% confidence intervals for the groups
he: ממוצעים ורווח בר סמך של 95% עבור הקבוצות
hu: A csoportok átlaga és 95% konfidencia intervalluma
mk: Средни вредности и 95% интервали на доверба за групите
sl: Povprečja in 95% intervali zaupanja za skupine
sv: Medelvärden och 95 % konfidensintervall för grupperna
uk: Середні значення та 95% довірчі інтервали для груп
ur: گروپوں کی اوسطیں اور 95% اعتماد وقفے

source: Levene test
he: מבחן Levene
hu: Levene-próba
mk: Левенов тест
sl: Levenov test
sv: Levenes test
uk: Тест Левене
ur: Levene ٹیسٹ

source: Difference between the two groups:
he: הבדל בין שתי הקבוצות:
hu: Különbség a két csoport közt:
mk: Разлика меѓу двете групи:
sl: Razlika med dvema skupinama:
sv: Skillnad mellan de två grupperna:
uk: Різниця між двома групами:
ur: دو گرہوں کے بیچ فرق:

source: Result of independent samples t-test:
he: תוצאה של מבחן t למדגמים בלתי תלויים:
hu: Független mintás t-próba eredménye:
mk: Резултат на t-тест за независни примероци:
sl: Rezultat t-testa za neodvisne vzorce:
sv: Resultat av t-test för oberoende stickprov:
uk: Результат t-критерію для незалежних вибірок:
ur: آزاد نمونوں کے t-ٹیسٹ کا نتیجہ:

source: One of the groups should include only a single data.
he: אחת מהקבוצות צריכה לכלול רק נתון יחיד.
hu: Az egyik csoportnak csak egyetlen adatot kellene tartalmaznia.
mk: Една од групите треба да содржи само еден податок.
sl: Ena od skupin mora vsebovati le en podatek.
sv: En av grupperna får endast innehålla ett enda datavärde.
uk: Одна з груп має містити лише одне значення.
ur: ایک گروہ میں صرف ایک ڈیٹا شامل ہونا چاہئے.

source: Result of the modified independent samples t-test:
he: תוצאה של מבחן t המותאם למדגמים בלתי תלויים:
hu: Módosított független mintás t-próba eredménye:
mk: Резултат на модифицираниот t-тест за независни примероци:
sl: Rezultat modificiranega t-testa za neodvisne vzorce:
sv: Resultat av det modifierade t-testet för oberoende stickprov:
uk: Результат модифікованого t-критерію для незалежних вибірок:
ur: ترمیم شدہ آزاد نمونوں کے t-ٹیسٹ کا نتیجہ:

source: Result of one-way ANOVA:
he: תוצאה של ניתוח שונות חד כיווני:
hu: Egyszempontos VA eredménye:
mk: Резултат на еднонасочна ANOVA:
sl: Rezultat enosmerne ANOVE:
sv: Resultat av envägs-ANOVA:
uk: Результат однофакторного дисперсійного аналізу:
ur: یک طرفہ ANOVA کا نتیجہ:

source: Groups differ. Post-hoc test of the means.
he: הבדלים בין הקבוצות מבחן Post-hoc לממוצעים.
hu: Eltérő csoportok. Post-hoc próba az átlagra.
mk: Групите се разликуваат. Post-hoc тест на средните вредности.
sl: Skupine se razlikujejo. Post-hoc test povprečij.
sv: Grupperna skiljer sig åt. Post hoc-test av medelvärdena.
uk: Групи відрізняються. Post-hoc тест середніх значень.
ur: گروہ میں فرق ہے. اوسطوں کا پوسٹ ہاک ٹیسٹ.

source: &Data
he: &נתונים
hu: &Adat
mk: &Податоци
sl: &Podatki
uk: &Дані
ur: &ڈیٹا

source: &Open data file
he: &פתח קובץ נתונים
hu: &Adatfájl megnyitása
mk: &Отвори датотека со податоци
sl: &Odpri podatkovno datoteko
sv: &Öppna datafil
uk: &Відкрити файл даних
ur: &ڈیٹا فائل کھلویں

source: &Paste data
he: &הדבק נתונים
hu: Adat &beillesztése
mk: &Залепи податоци
sl: &Prilepi podatke
sv: &Klistra in data
uk: &Вставити дані
ur: &ڈیٹا چپکایے

source: &Analysis
he: &ניתוח
hu: &Elemzés
mk: &Анализа
sl: &Analiza
sv: &Analys
uk: &Аналіз
ur: &تجزیہ

source: Pivot &table
he: טבלת &ציר
hu: Kimutatá&s
mk: Pivot &табела
sl: Vrtilna &tabela
sv: Pivottabell
uk: Зведена &таблиця
ur: پیوٹ &ٹیبل

source: Compare &groups
he: השווה &קבוצות
hu: &Csoportok összehasonlítása
mk: Споредај &групи
sl: Primerjaj &skupine
sv: Jämför &grupper
uk: Порівняти &групи
ur: &گروہوں کا موازنہ

source: Compare groups
he: השווה קבוצות
hu: Csoportok összehasonlítása
mk: Споредај групи
sl: Primerjaj skupine
sv: Jämför grupper
uk: Порівняти групи
ur: گروہوں کا موازنہ

source: &Results
he: &תוצאות
hu: E&redmények
mk: &Резултати
sl: &Rezultati
sv: &Resultat
uk: &Результати
ur: &نتایج

source: &Clear results
he: &נקה תוצאות
hu: Eredmények &törlése
mk: &Исчисти резултати
sl: &Počisti rezultate
sv: &Rensa resultat
uk: &Очистити результати
ur: &نتائج صاف کریں

source: &Help
he: &עזרה
hu: &Súgó
mk: &Помош
sl: &Pomoč
sv: &Hjälp
uk: &Довідка
ur: &مدد

source: &Preferences
he: &העדפות
hu: &Beállítás
mk: &Поставки
sl: &Nastavitve
sv: &Inställningar
uk: &Налаштування
ur: &ترجیحات

source: Request a &feature
he: בקש &צורה
hu: Új funkció &kérése
mk: Побарај &функционалност
sl: Predlagaj novo &funkcijo
sv: Föreslå en &funktion
uk: Запропонувати &функцію/ Запросити &функцію
ur: &فیچر طلب کریں

source: &Report a problem
he: &דווח על בעיה
hu: &Hiba bejelentése
mk: &Пријави проблем
sl: &Prijavi težavo
sv: &Rapportera ett problem
uk: &Повідомити про проблему
ur: &مسلہ بیان کریں

source: &Diagnosis information
he: &אבחון מידע
hu: &Diagnózis információ
mk: &Информации за дијагностика
sl: &Diagnostične informacije
sv: &Diagnostisk information
uk: &Діагностична інформація
ur: &معلومات نَتائِج

source: &About
he: &אודות
hu: A &programról
mk: &За програмата
sl: &O programu
sv: &Om
uk: &Про (програму)
ur: &تعارف

source: &Exit
he: &יציאה
hu: Ki&lépés
mk: &Излез
sl: &Izhod
sv: &Avsluta
uk: &Вийти (verb) / &Вихід (noun)
ur: &خروج

source: Pivot table
he: טבלת ציר
hu: Kimutatás
mk: Pivot табела
sl: Vrtilna tabela
sv: Pivottabell
uk: Зведена таблиця
ur: پیوٹ ٹیبل

source: Clear output
he: נקה פלט
hu: Kimenet törlése
mk: Исчисти излез
sl: Počisti izpis
sv: Rensa resultat
uk: Очистити вивід/результат
ur: آؤٹ پٹ صاف کریں

source: Are you sure you want to delete the output?
he: האם אתה בטוח שברצונך למחוק את הפלט?
hu: Biztosan töröljük a kimenetet?
mk: Дали сте сигурни дека сакате да го избришете излезот?
sl: Ali ste prepričani, da želite izbrisati izpis?
sv: Är du säker på att du vill ta bort utdata?
uk: Ви впевнені, що хочете видалити результати виводу?
ur: کیا آپ واقعی آؤٹ پٹ حذف کرنا چاہتے ہیں؟

source: About CogStat
he: אודות CogStat
hu: A CogStatról
mk: За CogStat
sl: O CogStat-u
sv: Om CogStat
uk: Про CogStat
ur: CogStat کے بارے میں

source: System components
he: רכיבי המערכת
hu: Rendszer összetevők
mk: Системски компоненти
sl: Sistemske komponente
sv: Systemkomponenter
uk: Системні компоненти
ur: سسٹم اجزاء

source: Save output
he: שמור פלט
hu: Kimenet mentése
mk: Зачувај излез
sl: Shrani izpis
sv: Spara utdata
uk: Зберегти вивід/результат
ur: آؤٹ پٹ محفوظ کریں

source: Output has unsaved results. Do you want to save it?
he: לפלט ישנם תוצאות שלא נשמרו. האם אתה מעוניין לשמור אותם?
hu: Nincs minden eredmény elmentve. Mentsük az eredményeket?
mk: Излезот содржи незачувани резултати. Дали сакате да ги зачувате?
sl: Izpis vsebuje neshranjene rezultate. Ali ga želite shraniti?
sv: Utdata innehåller osparade resultat. Vill du spara dem?
uk: Вивід містить незбережені результати. Бажаєте зберегти його?
ur: آؤٹ پٹ میں غیر محفوظ نتائج ہیں. کیا آپ اسے محفوظ کرنا چاہتے ہیں?

source: Data
he: נתונים
hu: Adat
mk: Податоци
sl: Podatki
uk: Дані
ur: ڈیٹا

source: Source:
he: מקור:
hu: Forrás:
mk: Извор:
sl: Vir:
sv: Källa:
uk: Джерело
ur: سورس:

source: variables and
he: משתנים ו
hu: változó és
mk: променливи и
sl: spremenljivke in
sv: variabler och
uk: змінні та
ur: متغیرات اور

source: cases
he: מקרים
hu: eset
mk: случаи
sl: primeri
sv: fall
uk: випадки
ur: کیسز

source: further cases are not displayed...
he: מקרים נוספים אינם מוצגים...
hu: további eset nincs megjelenítve...
mk: дополнителни случаи не се прикажани...
sl: nadaljnji primeri niso prikazani...
sv: ytterligare fall visas inte...
uk: інші спостереження не відображаються... / подальші спостереження не відображаються...
ur: مزید کیسز ظاہر نہیں کیے جا رہے...

source: Interval variable.
he: משתנה אינטרוולי.
hu: Intervallum változó.
mk: Интервална променлива.
sl: Intervalna spremenljivka.
sv: Intervallvariabel.
uk: Інтервальна змінна.
ur: وقفہ متغیر.

source: Ordinal variable.
he: משתנה אורדינלי.
hu: Ordinális változó.
mk: Ординална променлива.
sl: Ordinalna spremenljivka.
sv: Ordinalvariabel.
uk: Порядкова змінна.
ur: ترتیبی متغیر.

source: Explore variable
he: חקור משתנה
hu: Változó vizsgálata
mk: Истражи променлива
sl: Razišči spremenljivko
sv: Utforska variabel
uk: Дослідити змінну
ur: متغیر کا جائزہ

source: Exploring variable:
he: חוקר משתנה:
hu: Változó vizsgálata:
mk: Истражување на променлива:
sl: Raziskovanje spremenljivke:
sv: Utforskar variabel:
uk: Дослідження змінної:
ur: متغیر کا جائزہ:

source: Frequencies
he: שכיחויות
hu: Gyakoriság
mk: Фреквенции
sl: Frekvence
sv: Frekvenser
uk: Частоти
ur: تعددات

source: Normality
he: נורמליות
hu: Normalitás
mk: Нормалност
sl: Normalnost
sv: Normalfördelning
uk: Нормальність
ur: نارملٹی

source: Interval variables.
he: משתנים אינטרוולים.
hu: Intervallum változók.
mk: Интервални променливи.
sl: Intervalne spremenljivke.
sv: Intervallvariabler.
uk: Інтервальні змінні.
ur: وقفہ متغیرات.

source: Pearson's correlation
he: מתאם Pearson
hu: Pearson korreláció
mk: Пирсонова корелација
sl: Pearsonov koeficient korelacije
sv: Pearsons korrelation
uk: Кореляція Пірсона

source: Linear regression
he: רגרסיה לינארית
hu: Lineáris regresszió
mk: Линеарна регресија
sl: Linearna regresija
sv: Linjär regression
uk: Лінійна регресія
ur: لینیئر ریگریشن

source: Spearman's rank-order correlation
he: מתאם Spearman's rank-order
hu: Spearman korreláció
mk: Спирманова корелација на рангови
sl: Spearmanov koeficient korelacije rangov
sv: Spearmans rangkorrelation
uk: Рангова кореляція Спірмена

source: Ordinal variables.
he: משתנים אורדינלים.
hu: Ordinális változók.
mk: Ординални променливи.
sl: Ordinalne spremenljivke.
sv: Ordinalvariabler.
uk: Порядкові змінні.
ur: ترتیبی متغیرات.

source: Running Spearman's correlation.
he: מבצע מתאם Spearman.
hu: Spearman korreláció futtatása.
mk: Извршување на Спирманова корелација.
sl: Izvajanje Spearmanove korelacije.
sv: Beräknar Spearmans korrelation.
uk: Виконується кореляція Спірмена.
ur: Spearman's correlation چلایا جا رہا ہے.

source: Nominal variables.
he: משתנים נומינלים.
hu: Nominális változók
mk: Номинални променливи.
sl: Nominalne spremenljivke.
sv: Nominalvariabler.
uk: Номінальні змінні.
ur: فرضی متغیرات.

source: Running Cramér's V.
he: בצע Cramér's V.
hu: Cramér's V futtatása.
mk: Извршување на Крамеровиот V.
sl: Izvajanje Cramérjevega V-koeficienta.
sv: Beräknar Cramérs V.
uk: Виконується розрахунок V Крамера.
ur: Cramér's V چلایا جا رہا ہے.

source: Variables to compare:
he: משתנים להשוואה:
hu: Összehasonlítandó változók:
mk: Променливи за споредба:
sl: Spremenljivke za primerjavo:
sv: Variabler att jämföra:
uk: Змінні для порівняння:
ur: موازنہ کرنے والے متغیرات:

source: Sorry, you can't compare variables with different measurement levels. You could downgrade higher measurement levels to lowers to have the same measurement level.
he: מצטערים, אינך יכול להשוות משתנים עם סולמות מדידה שונים. אתה יכול להוריד סולמות מדידה גבוהים לרמה נמוכה יותר על מנת שיהיו באותו סולם מדידה.
hu: Elnézést, nem lehet eltérő mérési szintű változókat összehasonlítani. A magasabb mérési szintű változót be lehet állítani alacsonyabb szintűre, hogy egyforma lehessen a mérési szintjük.
mk: За жал, не можете да споредувате променливи со различни нивоа на мерење. Можете да ги намалите повисоките нивоа на мерење за да имате исто ниво на мерење.
sl: Oprostite, spremenljivk z različnimi merskimi lestvicami ni mogoče neposredno primerjati. Spremenljivke z višjo mersko lestvico je mogoče pretvoriti na nižjo, da se doseže enaka merska raven.
sv: Tyvärr kan du inte jämföra variabler med olika mätnivåer. Du kan nedgradera högre mätnivåer till lägre för att få samma mätnivå.
uk: На жаль, не можна порівнювати змінні з різними рівнями вимірювання. Ви можете перетворити змінні з вищим рівнем вимірювання на нижчий, щоб рівень вимірювання був однаковим.
ur: معذرت، آپ مختلف پیمائش سطحوں والے متغیرات کا موازنہ نہیں کر سکتے. آپ اعلی پیمائش سطحوں کو کم کر کے یکساں پیمائش سطح حاصل کر سکتے ہیں.

source: At least two variables required.
he: נדרשים לפחות שני משתנים.
hu: Legalább kettőnél változó szükséges.
mk: Потребни се најмалку две променливи.
sl: Potrebni sta vsaj dve spremenljivki.
sv: Minst två variabler krävs.
uk: Потрібно щонайменше дві змінні.
ur: کم از کم دو متغیر درکار ہیں.

source: Two variables.
he: שני משתנים.
hu: Két változó.
mk: Две променливи.
sl: Dve spremenljivki.
sv: Två variabler.
uk: Дві змінні.
ur: دو متغی.

source: Checking for normality.
he: בודק נורמליות.
hu: Normalitás ellenőrzése.
mk: Проверка на нормалноста.
sl: Preverjanje normalnosti.
sv: Kontrollerar normalfördelning.
uk: Перевірка нормальності.
ur: ارملٹی جانچنا.

source: Normality is violated in variable
he: נורמליות מופרת במשתנה
hu: A normalitás sérült a változóban
mk: Нормалноста е прекршена во променливата
sl: Normalnost je kršena pri spremenljivki
sv: Normalfördelningen är bruten i variabeln
uk: Нормальність порушена у змінній
ur: متغیر میں نارملٹی کی خلاف ورزی ہوئی
