Repository: cogstat/cogstat
Catalog: cogstat/locale/*/LC_MESSAGES/cogstat.po
Languages: he, hu, mk, sl, sv, uk, ur

source: CIs may be biased.
he: ייתכן שרווחי הסמך מוטים.
hu: A KI torzított lehet.
mk: ИД може да бидат пристрасни.
sl: Intervali zaupanja so lahko pristranski.
sv: Konfidensintervallen kan vara snedvridna.
uk: ДІ (Довірчі інтервали) можуть бути зміщеними.
ur: اعتماد وقفے متعصب ہو سکتے ہیں.

source: Intercept
he: חיתוך
hu: Tengelymetszet
mk: Пресечна точка
sl: Presečišče
uk: Перетин
ur: انٹرسیپٹ

source: Standardized effect sizes
he: גדלי האפקט המתוקננים
hu: Standardizált hatásnagyságok
mk: Стандардизирани големини на ефект
sl: Standardizirane velikosti učinka
sv: Standardiserade effektstorlekar
uk: Стандартизовані розміри ефекту
ur: معیاری ایفیکٹ سائز

source: Median ± 2.5 MAD
he: חציון ± 2.5 MAD
hu: Medián ± 2.5 MAE
mk: Медијана ± 2,5 МАД
sl: Mediana ± 2.5 MAD
uk: Медіана ± 2,5 MAD
ur: وسطانیہ ± 2.5 MAD

source: Checking assumptions of inferential methods
he: בדיקת הנחות של שיטות הסקה
hu: A következtetési módszerek előfeltételeinek ellenőrzése
mk: Проверување на претпоставките на инференцијалните методи
sl: Preverjanje predpostavk inferenčnih metod
sv: Kontrollerar antaganden för inferentiella metoder
uk: Перевірка припущень інференційних методів
ur: استنتاجی طریقوں کی شرائط جانچنا

source: Testing multivariate normality of variables
he: בדיקת נורמליות רב-משתנית של המשתנים
hu: A változók többváltozós normalitásának ellenőrzése
mk: Тестирање на мултиваријатна нормалност на променливите
sl: Testiranje multivariatne normalnosti spremenljivk
sv: Testar multivariat normalfördelning för variablerna
uk: Перевірка багатовимірної нормальності змінних
ur: متغیرات کی کثیر متغیری نارملٹی جانچنا

source: Testing homoscedasticity
he: בדיקת הומוסקדסטיות
hu: Homoszkedaszticitás ellenőrzése
mk: Тестирање на хомоскедастичност
sl: Testiranje homoskedastičnosti
sv: Testar homoskedasticitet
uk: Перевірка гомоскедастичності
ur: Homoscedasticity جانچنا

source: Residual analysis
he: ניתוח שאריות
hu: Reziduális elemzés
mk: Анализа на резидуали
sl: Analiza ostankov
sv: Residualanalys
uk: Аналіз залишків
ur: بقیہ تجزیہ

source: Included and excluded cases with exclusion criteria
he: מקרים שנכללו והוחרגו לפי קריטריוני ההחרגה
hu: Megtartott és kizárt esetek a kizárási kritériummal
mk: Вклучени и исклучени случаи со критериуми за исклучување
sl: Vključeni in izključeni primeri po kriterijih izključitve
sv: Inkluderade och exkluderade fall med exklusionskriterier
uk: Включені та виключені спостереження з критеріями виключення
ur: شامل اور خارج شدہ کیسز خروج کی شرائت کے ساتھ

source: Residuals
he: שאריות
hu: Reziduálisok
mk: Резидуали
sl: Ostanki
sv: Residualer
uk: Залишки
ur: بقیہ

source: Linear regression line with 95% CI
he: קו רגרסיה ליניארית עם רווח סמך של 95%
hu: Lienáris rergessziós vonal és 95% KI
mk: Линија на линеарна регресија со 95% ИД
sl: Linearna regresijska premica z 95-odstotnim intervalom zaupanja
sv: Linjär regressionslinje med 95% KI
uk: Лінія лінійної регресії з 95% ДІ
ur: 95% اعتماد وقفے کے ساتھ لینیئر ریگریشن لائن

source: Scatter plot with linear regression line
he: תרשים פיזור עם קו רגרסיה ליניארית
hu: Pontfelhő diagram a lineáris regresszió görbéjével
mk: Дијаграм на расејување со линија на линеарна регресија
sl: Razsevni diagram z linearno regresijsko premico
sv: Spridningsdiagram med linjär regressionslinje
uk: Діаграма розсіювання з лінією лінійної регресії
ur: لینیئر ریگریشن لائن کے ساتھ اسکیٹر پلاٹ

source: Normality cannot be checked for constant variable in %s%s.
he: לא ניתן לבדוק נורמליות עבור משתנה קבוע ב־%s%s.
hu: A normalitás nem ellenőrizhető konstants változóknál a(z) %s%s esetében.
mk: Нормалноста не може да се провери за константна променлива во %s%s.
sl: Normalnosti ni mogoče preveriti za konstantno spremenljivko v %s%s.
sv: Normalfördelning kan inte kontrolleras för en konstant variabel i %s%s.
uk: Нормальність не можна перевірити для сталої змінної у %s%s.
ur: %s%s میں مستقل متغیر کے لیے نارملٹی جانچی نہیں جا سکتی.

source: Re&load actual data file
he: &טעינה מחדש של קובץ הנתונים הנוכחי
hu: Aktuális adatok &újratöltése
mk: По&вторно вчитај ја актуелната датотека со податоци
sl: Ponovno &naloži dejansko podatkovno datoteko
sv: Ladda om aktuell data&fil
uk: Пере&завантажити поточний файл даних
ur: اصل ڈیٹا فائل دوبارہ &لوڈ کریں

source: Display &data briefly
he: הצג &נתונים בקצרה
hu: Adatok &rövid megjelenítése
mk: Прикажи ги &податоците накратко
sl: Prikaži po&datke na kratko
sv: Visa &data kortfattat
uk: Стисло показати &дані.
ur: ڈیٹا &کا مختصر منظر

source: Explore &relation of variables
he: חקור &קשרים בין משתנים
hu: Változó &kapcsolatának vizsgálata
mk: Истражи &релација на променливи
sl: Razišči od&nos med spremenljivkami
sv: Utforska &relationen mellan variabler
uk: Дослідити &зв’язок між змінними
ur: متغیرات کے &تعلق کا جائزہ

source: &Interrater reliability analysis
he: ניתוח &מהימנות בין שופטים
hu: &Megítélők közti megbízhatósági elemzés
mk: &Анализа на доверливост меѓу оценувачите
sl: Ana&liza zanesljivosti med ocenjevalci
sv: &Interbedömarreliabilitetsanalys
uk: &Аналіз міжекспертної надійності
ur: &Interrater reliability تجزیہ

source: Data view
he: תצוגת נתונים
hu: Adat nézet
mk: Приказ на податоци
sl: Prikaz podatkov
sv: Datavy
uk: Перегляд даних
ur: ڈیٹا کا منظر

source: Reload data
he: טען מחדש נתונים
hu: Adatok újratöltése
mk: Повторно вчитај податоци
sl: Osveži podatke
sv: Ladda om data
uk: Перезавантажити дані
ur: دوبارہ ڈیٹا لوڈ کریں

source: Explore relation of variables
he: חקירת קשרים בין משתנים
hu: Változó kapcsolatának vizsgálata
mk: Истражи релација на променливи
sl: Razišči odnos med spremenljivkami
sv: Utforska relationen mellan variabler
uk: Дослідити зв’язок між змінними
ur: متغیرات کے تعلق کا جائزہ

source: Compare repeated measures variables and groups
he: השוואת משתנים וקבוצות במדידות חוזרות
hu: Ismételt méréses változók és csoportok összehasonlítása
mk: Споредај променливи со повторливи мерења и групи
sl: Primerjava spremenljivk s ponovljenimi merjenji in skupin
sv: Jämför variabler och grupper med upprepade mätningar
uk: Порівняти змінні з повторними вимірюваннями та групи.
ur: تکراری &معیاری متغیرات کا اور گروہوں موازنہ کریں

source: Internal consistency reliability analysis
he: ניתוח מהימנות עקבית פנימית
hu: Belső konzisztencia megbízhatósági elemzés
mk: Анализа на доверливост на внатрешна конзистентност
sl: Analiza notranje konsistentnosti
sv: Reliabilitetsanalys av intern konsistens
uk: Аналіз надійності внутрішньої узгодженості
ur: اندرونی مستقل مزاجی ایتماد

source: Interrater reliability analysis
he: ניתוח מהימנות בין שופטים
hu: Megítélők közti megbízhatósági elemzés
mk: Анализа на доверливост меѓу оценувачите
sl: Analiza zanesljivosti med ocenjevalci
sv: &Interbedömarreliabilitetsanalys
uk: Аналіз міжекспертної надійності
ur: Interrater reliability تجزیہ

source: Henze-Zirkler test of multivariate normality in variables %s
he: מבחן Henze-Zirkler לנורמליות רב־משתנית במשתנים %s
hu: Henze-Zirkler többváltozós normalitás próba a(z) %s változókban
mk: Тест на Хенце-Зирклер за мултиваријатна нормалност во променливите %s
sl: Henze–Zirklerjev test multivariatne normalnosti v spremenljivkah %s
sv: Henze–Zirklers test av multivariat normalfördelning i variablerna %s
uk: Критерій Генце-Цірклера для перевірки багатовимірної нормальності змінних %s
ur: متغیرات %s میں کثیر متغیری نارملٹی کی Henze-Zirkler ٹیسٹ

source: Model F-test
he: מבחן F של המודל
hu: Model F-próba
mk: F-тест на моделот
sl: F-test modela
sv: Modellens F-test
uk: F-критерій моделі
ur: ماڈل F-ٹیسٹ

source: F-test for %s
he: מבחן F עבור %s
hu: F-próba a %s változóhoz
mk: F-тест за %s
sl: F-test za %s
sv: F-test för %s
uk: F-критерій для %s
ur: %s کے لیے F-جانچ

source: Point estimate
he: אמידת נקודה
hu: Pont becslés
mk: Точечна проценка
sl: Točkovna ocena
sv: Punktskattning
uk: Точкова оцінка
ur: نقطہ تخمینہ

source: Pearson correlation matrix of explanatory variables
he: מטריצת מתאמי פירסון של המשתנים המסבירים
hu: Magyarázó változók Pearson korrelációs mátrixa
mk: Матрица на Пирсонова корелација на објаснувачки променливи
sl: Pearsonova korelacijska matrika pojasnjevalnih spremenljivk
sv: Pearsons korrelationsmatris för förklarande variabler
uk: Матриця кореляцій Пірсона для пояснювальних змінних
ur: ضاحتی متغیرات کی Pearson correlation میٹرکس

source: Variance inflation factors of explanatory variables and constant
he: גורמי ניפוח שונות של המשתנים המסבירים והקבוע
hu: A magyarázó változók és konstans variancia inflációs faktorai
mk: Фактори на инфлација на варијансата на објаснувачките променливи и константата
sl: Faktorji napihnjenosti variance pojasnjevalnih spremenljivk in konstante
sv: Variansinflationsfaktorer för förklarande variabler och konstantterm
uk: Фактори інфляції дисперсії для пояснювальних змінних і константи
ur: وضاحتی متغیرات اور ثابت کے وریئنس انفلیشن عامل

source: Slope on %s
he: שיפוע עבור %s
hu: A %s változó meredeksége
mk: Наклон на %s
sl: Naklon glede na %s
sv: Lutning för %s
uk: Нахил для %s
ur: %s پر ڈھلوان

source: Item
he: פריט
hu: Tétel
mk: Ставка
sl: Postavka
uk: Eлемент
ur: آئٹم

source: Cronbach's alpha when removed
he: אלפא של קרונבך כאשר הפריט מוסר
hu: Cronbach alfa a kivétel után
mk: Кронбахова алфа кога е отстранета
sl: Cronbachova alfa ob izločitvi
sv: Cronbachs alfa när itemet tas bort
uk: Альфа Кронбаха після вилучення
ur: Cronbach's alpha جب خارج ہوں

source: Item-rest correlation
he: מתאם פריט-שאר
hu: Item-maradék korreláció
mk: Корелација ставка-остаток
sl: Korelacija postavke s preostankom
sv: Item-rest-korrelation
uk: Кореляція елементу з рештою шкали
ur: آئٹم - ریست کورلیشن

source: Value range
he: טווח ערכים
hu: Érték tartomány
mk: Опсег на вредности
sl: Razpon vrednosti
sv: Värdeintervall
uk: Діапазон значень
ur: قدر کی حد

source: ICC(C,1)
hu: ICC(C,2)
sl: ICC za konsistentnost ene meritve

source: Unnamed factor
he: גורם ללא שם
hu: Névtelen faktor
mk: Неименуван фактор
sl: Neimenovani faktor
sv: Namnlös faktor
uk: Безіменний фактор
ur: نامعلوم عامل

source: Clipboard
he: לוח-גזירים
hu: Vágólap
mk: Клипборд
sl: Odložišče
sv: Urklipp
uk: Буфер обміну

source: Reload actual data file
he: טען מחדש את קובץ הנתונים הנוכחי
hu: Aktuális adat fájl újratöltése
mk: Повторно вчитај ја актуелната датотека со податоци
sl: Ponovno naloži podatkovno datoteko
sv: Ladda om aktuell datafil
uk: Перезавантажити поточний файл даних
ur: اصل ڈیٹا فائل دوبارہ لوڈ کریں

source: MMCD Mahalanobis distance with .05 chi squared cut-off
he: מרחק מהלנוביס MMCD עם סף חי־בריבוע של ‎.05
hu: MMCD Mahalnobis távolság 0.05 khí-négyzet határral
mk: MMCD Махаланобис растојание со .05 хи-квадрат пресек
sl: MMCD Mahalanobisova razdalja z mejno vrednostjo hi-kvadrat pri 0.05
sv: MMCD Mahalanobis-avstånd med chi-två-gränsvärde på 0,05
ur: MMCD مہالانوبس فاصلہ .05 chi squared کٹ آف کے ساتھ

source: Internal consistency reliability
he: מהימנות עקבית פנימית
hu: Belső konzisztencia megbízhatóság
mk: Доверливост на внатрешна конзистентност
sl: Zanesljivost notranje konsistentnosti
sv: Intern konsistensreliabilitet
uk: Надійність внутрішньої узгодженості
ur: اندرونی مستقل مزاجی ایتماد

source: N of observed cases
he: מספר המקרים הנצפים
hu: Megfigyelt esetek száma
mk: Број на набљудувани случаи
sl: Število opazovanih primerov
sv: Antal observerade fall
uk: Кількість наявних спостережень.
ur: دیکھے جانے والے کیسز کا N

source: Cronbach's alpha
he: אלפא של קרונבאך
hu: Cronbach-alfa
mk: Кронбахова алфа
sl: Cronbachova alfa
sv: Cronbachs alfa
uk: Альфа Кронбаха

source: Assumption of normality violated in variable(s) %s
he: הנחת הנורמליות הופרה במשתנה/ים %s
hu: A normalitás előfeltétele sérült a %s változó(k)ban
mk: Претпоставката за нормалност е нарушена во променлива(и) %s
sl: Predpostavka normalnosti je kršena pri spremenljivki(-ah) %s
sv: Antagandet om normalfördelning är brutet i variabel/variabler %s
uk: Припущення нормальності порушено у змінній/змінних %s
ur: متغیر(وں) %s میں نارملٹی کی شرط پوری نہیں ہوئی

source: Parameter estimates
he: אומדני פרמטרים
hu: Paraméter becslések
mk: Проценки на параметри
sl: Ocene parametrov
sv: Parameterskattningar
uk: Оцінки параметрів
ur: پیرامیٹر تخمینے

source: Exploring variable pair
he: חקירת זוג משתנים
hu: Változópár vizsgálata
mk: Истражување на пар на променливи
sl: Raziskovanje para spremenljivk
sv: Utforskar variabelpar
uk: Дослідження пари змінних
ur: متغیر جوڑی کا جائزہ

source: Predictors
he: מנבאים
hu: Bejóslók
mk: Предиктори
sl: Napovedniki
sv: Prediktorer
uk: Предиктори
ur: متوقعات

source: Predicted
he: חזוי
hu: Bejósolt
mk: Предвидено
sl: Napovedano
sv: Predikterad
uk: Прогнозована(-і)
ur: متوقع

source: N of observed pairs
he: מספר הזוגות הנצפים
hu: Megfigyelt párok száma
mk: Број на набљудувани парови
sl: Število opazovanih parov
sv: Antal observerade par
uk: Кількість наявних пар
ur: دیکھے جانے والے جوڑوں کا N

source: Testing multicollinearity
he: בדיקת מולטיקולינאריות
hu: Multikollinearitás tesztelése
mk: Тестирање на мултиколинеарност
sl: Preverjanje multikolinearnosti
sv: Testar multikollinearitet
uk: Перевірка мультиколінеарності
ur: Multicollinearity جانچنا

source: Included and excluded cases
he: מקרים שנכללו והוחרגו
hu: Bevett és kizárt esetek
mk: Вклучени и исклучени случаи
sl: Vključeni in izključeni primeri
sv: Inkluderade och exkluderade fall
uk: Включені та виключені спостереження
ur: شامل اور خارج شدہ کیسز

source: Scatterplots of item scores and total scores with item-removal
he: תרשימי פיזור של ציוני פריטים וציונים כוללים עם הסרת פריט
hu: Item pontszám és maradék összpontszám pontdiagram
mk: Дијаграми на расејување на резултати на ставки и вкупни резултати со отстранување на ставки
sl: Razsevni diagrami rezultatov postavk in skupnih rezultatov ob odstranitvi postavke
sv: Spridningsdiagram över itempoäng och totalpoäng med borttagning av item
ur: آئٹم ہٹانے کے ساتھ آئٹم اسکورز اور کل اسکورز کے اسکیٹر پلاٹ

source: Total (rest)
he: סה"כ (שאר)
hu: Összes (maradék)
mk: Вкупно (остаток)
sl: Skupni rezultat (preostanek)
uk: Загальний бал (решта)
ur: کل (بقیہ)

source: Scatterplot matrix of variables
he: מטריצת תרשימי פיזור של משתנים
hu: A változók pontdiagram mátrixa
mk: Матрица на дијаграми на расејување на променливите
sl: Matrika razsevnih diagramov spremenljivk
sv: Spridningsdiagrammatris för variabler
uk: Матриця діаграм розсіювання змінних
ur: متغیرات کی اسکیٹر پلاٹ میٹرکس

source: Individual data
he: נתונים בודדים
hu: Egyedi adatok
mk: Индивидуални податоци
sl: Posamezni podatki
sv: Individuella data
uk: Індивідуальні дані
ur: انفردی ڈیٹا

source: Individual rank data
he: נתוני דירוג בודדים
hu: Egyedi rang adatok
mk: Индивидуални податоци со рангови
sl: Posamezni rangirani podatki
sv: Individuella rangdata
uk: Індивідуальні рангові дані
ur: انفرادی درجاتی ڈیٹا

source: Boxplots and individual data
he: תרשימי קופסה ונתונים בודדים
hu: Dobozdiagram és egyedi adatok
mk: Box-plot дијаграми и индивидуални податоци
sl: Škatlasti diagrami in posamezni podatki
sv: Låddiagram och individuella data
uk: Коробкові діаграми та індивідуальні дані
ur: باکس پلاٹ اور انفرادی ڈیٹا

source: Boxplots and individual rank data
he: תרשימי קופסה ונתוני דירוג בודדים
hu: Dobozdiagram és egyedi rang adatok
mk: Box-plot дијаграми и индивидуални податоци со рангови
sl: Škatlasti diagrami in posamezni rangirani podatki
sv: Låddiagram och individuella rangdata
uk: Коробкові діаграми та індивідуальні рангові дані
ur: باکس پلاٹ اور انفرادی رینک ڈیٹا

source: Means and 95% confidence intervals
he: ממוצעים ורווחי סך של 95%
hu: Átlagok és 95% konfidencia intervallum
mk: Средни вредности и 95% интервали на доверба
sl: Povprečja in 95-odstotni intervali zaupanja
sv: Medelvärden och 95 % konfidensintervall
uk: Середні значення та 95% довірчі інтервали
ur: اوسطیں اور 95% اعتماد وقفے

source: Rank value
he: ערך דירוג
hu: Rnag érték
mk: Вредност на рангот
sl: Vrednost ranga
sv: Rangvärde
uk: Рангове значення
ur: درجے کی قدر

source: Interrater reliability
he: מהימנות בין-שופטים
hu: Megítélők közti megbízhatóság
mk: Доверливост меѓу оценувачите
sl: Medocenjevalska zanesljivost
sv: Interbedömarreliabilitet
uk: Міжекспертна надійність

source: &Ratings are averaged
he: ה&דירוגים מחושבים כממוצע
hu: Átlagolt értékelések
mk: &Оценките се усреднети
sl: &Ocene so povprečene
sv: &Bedömningar medelvärdesbildas
uk: &Оцінки усереднюються
ur: &درجات کی وسط ہوگئی

source: Image format
he: פורמט תמונה
hu: Kép formátum
mk: Формат на слика
sl: Format slike
sv: Bildformat
uk: Формат зображення
ur: تصویر کا فارمیٹ

source: Page(s)
he: עמוד/ים
hu: Oldal(ak)
mk: Страница(и)
sl: Stran(-i)
sv: Sida/sidor
uk: Сторінка(-и)
ur: صفحہ(ت)

source: Column(s)
he: עמודה/ות
hu: Oszlop(ok)
mk: Колона(и)
sl: Stolpec(-i)
sv: Kolumn/kolumner
uk: Стовпець(-і)
ur: کالم(ز)

source: Row(s)
he: שורה/ות
hu: Sor(ok)
mk: Ред(ови)
sl: Vrstica(-e)
sv: Rad/rader
uk: Рядок(-и)
ur: قطار(یں)

source: &Display options...
he: אפשרויות &תצוגה...
hu: &Megjelenítési beálltások...
mk: &Опции за прикажување...
sl: Mo&žnosti prikaza...
sv: &Visningsalternativ...
uk: &Параметри відображення...
ur: &انتخابِ مظاہرہ...

source: Reaction time
he: זמן תגובה
hu: Reakcióidő
mk: Време на реакција
sl: Reakcijski čas
sv: Reaktionstid
uk: Час реакції
ur: ردعمل وقت

source: Response correctness
he: נכונות התגובה
hu: Válasz helyessége
mk: Точност на одговор
sl: Pravilnost odgovora
sv: Svarskorrekthet
uk: Правильність відповіді
ur: جواب کی درستگی

source: Reaction &time in
he: &זמן תגובה ב-
hu: &Reakcióidő mértékegysége
mk: Време на &реакција во
sl: Reakcijski &čas v
sv: Reaktions&tid i
uk: &Час реакції у
ur: ردعمل &وقت میں

source: &Response coding
he: קידוד &תגובה
hu: &Válasz kódolása
mk: &Кодирање на одговор
sl: &Kodiranje odzivov
sv: &Svarskodning
uk: Кодування &відповіді
ur: &جوابی کوڈنگ

source: 1 - Correct 0 - Incorrect
he: 1 - נכון 0 - שגוי
hu: 1- Helyes 0 - Helytelen
mk: 1 - Точно 0 - Неточно
sl: 1 - Pravilno 0 - Nepravilno
sv: 1 - Korrekt 0 - Felaktigt
uk: 1 - правильно, 0 - неправильно
ur: 1 - درست 0 - غلط

source: &Scaling parameter
he: פרמטר &קנה מידה
hu: &Skálázási paraméter
mk: &Параметар за скалирање
sl: Parame&ter skaliranja
sv: &Skalningsparameter
uk: &Параметр масштабування
ur: &تناسب کا پیرامیٹر

source: Maximum of x-axis
he: מקסימום ציר x
hu: x tengely maximuma
mk: Максимум на x-оска
sl: Maksimum osi x
sv: Maximum för x-axeln
uk: Максимум осі x
ur: x-محور کی زیادہ سے زیادہ قد

source: Minimum of x-axis
he: מינימום ציר x
hu: Az x tengely minimuma
mk: Минимум на x-оска
sl: Minimum osi x
sv: Minimum för x-axeln
uk: Мінімум осі x
ur: X-محور کی اقل مقدار

source: Minimum of y-axis
he: מינימום ציר y
hu: Az y tengely minimuma
mk: Минимум на y-оска
sl: Minimum osi y
sv: Minimum för y-axeln
uk: Мінімум осі y
ur: Y-محور کی اقل مقدار

source: Maximum of y-axis
he: מקסימום ציר y
hu: y tengely maximuma
mk: Максимум на y-оска
sl: Maksimum osi y
sv: Maximum för y-axeln
uk: Максимум осі y
ur: y-محور کی زیادہ سے زیادہ قدر

source: Display options
he: אפשרויות תצוגה
hu: Megjelenítési beállítások
mk: Опции за прикажување
sl: Možnosti prikaza
sv: Visningsalternativ
uk: Параметри відображення
ur: منظر کا انتخاب

source: Group(s) displayed with colors
he: קבוצה/ות מוצגות בצבעים
hu: Csoport(ok) színnel megjelenítve
mk: Група(и) прикажани со бои
sl: Prikaz skupin z barvami
sv: Grupp/grupper visas med färger
uk: Група(-и), позначені кольорами
ur: گروہ(وں) کا رنگوں کے ساتھ منظر

source: Group(s) displayed in panels
he: קבוצה/ות מוצגות בפאנלים
hu: Csoport(ok) panelekben megjelenítve
mk: Група(и) прикажани во панели
sl: Prikaz skupin v panelih
sv: Grupp/grupper visas i paneler
uk: Група(-и), відображені на панелях
ur: گروہ(وں) کا پینلز میں منظر

source: Group(s) displayed in x-axis
he: קבוצה/ות מוצגות בציר x
hu: Csoport(ok) az x tengelyen megjelenítve
mk: Група(и) прикажани на x-оска
sl: Prikaz skupin na osi x
sv: Grupp/grupper visas på x-axeln
uk: Група(-и), відображені на осі x
ur: X-محور میں دیکھے جانے والے گروہ(وں)

source: Predicted variable
he: משתנה חזוי
hu: Jósolt változó
mk: Предвидена променлива
sl: Napovedana spremenljivka
sv: Predikterad variabel
uk: Прогнозована змінна
ur: متوقع متغیرات

source: Predictor variable(s)
he: משתנה/ים מנבא/ים
hu: Jósló változó(k)
mk: Предикторска(и) променлива(и)
sl: Napovedne spremenljivke
sv: Prediktorvariabel/variabler
uk: Предикторна(-і) змінна(-і)
ur: متوقع متغیر(ات)

source: Check the reversed items
hu: Válaszd ki a fordított tételeket
mk: Проверете ги обратните ставки
sl: Preverite reverzno kodirane postavke
sv: Kontrollera de omvända itemen
uk: Перевірити реверсивні елементи
ur: الٹے آئٹم چیک کریں

source: Factor(s) displayed in x-axis
he: גורם/ים מוצגים בציר x
hu: Faktor(ok) az x tengelyen megjelenítve
mk: Фактор(и) прикажани на x-оска
sl: Prikaz faktorjev na osi x
sv: Faktor/faktorer visas på x-axeln
uk: Фактор(-и), відображені на осі x
ur: x-محور پر دکھائے گئے عامل(ات)

source: Factor(s) displayed with colors
he: גורם/ים מוצגים בצבעים
hu: Faktor(ok) színekkel megjelenítve
mk: Фактор(и) прикажани со бои
sl: Prikaz faktorjev z barvami
sv: Faktor/faktorer visas med färger
uk: Фактор(-и), позначені кольорами
ur: عامل(ات) کا رنگوں کے ساتھ منظر

source: Selected variable(s)
he: משתנה/ים נבחר/ים
hu: Kiválasztott változó(k)
mk: Избрана(и) променлива(и)
sl: Izbrana(-e) spremenljivka(-e)
sv: Vald variabel/valda variabler
uk: Вибрана(-і) змінна(-і)
ur: منتخب متغیر(ات)

source: Number of &trials
he: מספר &ה
hu: &Próbák száma
mk: Број на &обиди
sl: Število &poskusov
sv: Antal &försök
uk: Кількість &проб
ur: آزمائشوں کی &تعداد

source: Testing if correlation differs from 0
he: בדיקה האם המתאם שונה מ־0
hu: Korreláció 0-tól való eltérésének tesztelése
mk: Тестирање дали корелацијата се разликува од 0
sl: Preverjanje, ali se korelacija razlikuje od 0
sv: Testar om korrelationen skiljer sig från 0
uk: Перевірка того, чи кореляція відрізняється від 0
ur: جانچنا کہ ارتباط 0 سے مختلف ہے

source: Interval variables
he: משתנים אינטרווליים
hu: Intervallum változók
mk: Интервални променливи
sl: Intervalne spremenljivke
sv: Intervallvariabler
uk: Інтервальні змінні
ur: وقفہ متغیرات

source: Normality not violated
he: הנחת הנורמליות לא הופרה
hu: A normalitás nem sérült
mk: Нормалноста не е нарушена
sl: Normalnost ni kršena
sv: Normalfördelningen är inte bruten
uk: Нормальність не порушена
ur: نارملٹی کی خلاف ورزی نہیں ہوئی

source: Homoscedasticity not violated
he: הומוסקדסטיות לא הופרה
hu: Homoszkedaszticitás nem sérült
mk: Хомоскедастичноста не е нарушена
sl: Homoskedastičnost ni kršena
sv: Homoskedasticitet är inte bruten
uk: Гомоскедастичність не порушена
ur: Homoscedadticity کی خلاف ورزی نہیں ہوئی

source: Running Pearson's and Spearman's correlation
he: מתבצע חישוב מתאם פירסון ומתאם ספירמן
hu: Pearson és Spearman korreláció futtatása
mk: Извршување на Пирсонова и Спирманова корелација
sl: Izvajanje Pearsonove in Spearmanove korelacije
sv: Beräknar Pearsons och Spearmans korrelation
uk: Виконується розрахунок кореляцій Пірсона та Спірмена
ur: Pearson's correlation اور Spearman's چلایا جا رہا ہے

source: Assumptions of hypothesis tests could not be tested
he: לא ניתן היה לבדוק את הנחות מבחני ההשערות
hu: A hipotézis teszt előfeltevéseit nem lehetett tesztelni
mk: Претпоставките на хипотетските тестови не можеа да се тестираат
sv: Antaganden för hypotesprövningar kunde inte testas
uk: Не вдалося перевірити припущення статистичних критеріїв
ur: مفروضاتی جانچوں کی شرائط جانچی نہیں جا سکیں

source: Hypothesis tests may be inaccurate
he: ייתכן שמבחני ההשערות אינם מדויקים
hu: A hipotézis tesztek pontatlanok lehetnek
mk: Хипотетските тестови може да бидат неточни
sv: Hypotesprövningarna kan vara inexakta
ur: مفروضہ ٹیسٹ غیر درست ہو سکتے ہیں

source: Normality violated
he: הנחת הנורמליות הופרה
hu: Normalitás sérült
mk: Нормалноста е нарушена
sl: Normalnost je kršena
sv: Normalfördelningen är bruten
uk: Нормальність порушена
ur: نارملٹی کی خلاف ورزی ہوئی
