Repository: cogstat/cogstat
Catalog: cogstat/locale/*/LC_MESSAGES/cogstat.po
Languages: he, hu, mk, sl, sv, uk, ur

source: Homoscedasticity violated
he: הומוסקדסטיות הופרה
hu: Homoszkedaszticitás sérült
mk: Хомоскедастичноста е нарушена
sl: Homoskedastičnost je kršena
sv: Homoskedasticitet är bruten
uk: Гомоскедастичність порушена
ur: Homoscedasticity کی خلاف ورزی ہوئی

source: Running Spearman's correlation
he: מתבצע חישוב מתאם ספירמן
hu: Spearman korreláció futtatása
mk: Извршување на Спирманова корелација
sl: Izvajanje Spearmanove korelacije
sv: Beräknar Spearmans korrelation
uk: Виконується розрахунок кореляції Спірмена
ur: Spearman's correlation چلایا جا رہا ہے

source: Testing if variables are independent
he: בדיקה האם המשתנים בלתי תלויים
hu: Változók függetlenségének tesztelése
mk: Тестирање дали променливите се независни
sl: Preverjanje, ali so spremenljivke neodvisne
sv: Testar om variablerna är oberoende
uk: Перевірка того, чи змінні є незалежними
ur: جانچنا کہ متغیرات آزاد ہیں

source: More than two variables
he: יותר משני משתנים
hu: Kettőnél több változó
mk: Повеќе од две променливи
sl: Več kot dve spremenljivki
sv: Fler än två variabler
uk: Більше ніж дві змінні
ur: دو سے زیادہ متغیرات

source: Normality met
he: הנחת הנורמליות התקיימה
hu: Normalitás teljesül
mk: Нормалноста е исполнета
sl: Predpostavka normalnosti je izpolnjena
sv: Antagandet om normalfördelning uppfyllt
uk: Нормальність дотримано
ur: نارملٹی کی شرط پوری ہوئی

source: Homoscedasticity met
he: הומוסקדסטיות התקיימה
hu: Homoszkedaszticitás teljesül
mk: Хомоскедастичноста е исполнета
sl: Homoskedastičnost je izpolnjena
sv: Antagandet om homoskedasticitet uppfyllt
uk: Гомоскедастичність дотримано
ur: Homoscedasticity کی شرط پوری ہوئی

source: No multicollinearity
he: לא נמצא מולטיקולינאריות
hu: Nincs multikollinearitás
mk: Нема мултиколинеарност
sl: Ni multikolinearnosti
sv: Ingen multikollinearitet
uk: Мультиколінеарність відсутня
ur: multicollinearity نہیں ہے

source: Running model F-test and tests for regressor slopes
he: מתבצעים מבחן F של המודל ומבחנים עבור שיפועי הרגרסורים
hu: A modell F-próbájának a regresszor meredekség tesztjének futtatása
mk: Извршување на F-тест на моделот и тестови за наклони на регресори
sl: Izvajanje F-testa modela in testov regresijskih naklonov
sv: Beräknar modellens F-test och test för regressionslutningar
uk: Виконується F-критерій моделі та перевірки нахилів регресорів
ur: ماڈل F-ٹیسٹ اور ریگریسر ڈھلوانوں کے ٹیسٹ چلائے جا رہے ہیں

source: Multicollinearity suspected
he: קיים חשד למולטיקולינאריות
hu: Multikollinearitás gyanítható
mk: Се сомнева на мултиколинеарност
sl: Sum na multikolinearnost
sv: Misstänkt multikollinearitet
uk: Підозрюється мультиколінеарність
ur: Multicollinearity کا شبہ ہے

source: Regressor slopes
he: שיפועי רגרסורים
hu: Regresszió meredekségek
mk: Наклони на регресори
sl: Regresijski nakloni
sv: Regressionslutningar
uk: Нахили регресорів
ur: ریگریسر ڈھلوانیں

source: Testing if ICC differs from 0
he: בדיקה האם ICC שונה מ־0
hu: ICC 0-tól való etérésének tesztelése
mk: Тестирање дали ICC се разликува од 0
sl: Testiranje, ali je ICC različen od 0
sv: Testar om ICC skiljer sig från 0
uk: Перевірка того, чи ICC відрізняється від 0
ur: جانچنا کہ ICC صفر سے مختلف ہے

source: Assumption of normality met
he: הנחת הנורמליות התקיימה
hu: A normalitás előfeltétel teljesül
mk: Претпоставката за нормалност е исполнета
sl: Predpostavka normalnosti je izpolnjena
sv: Antagandet om normalfördelning uppfyllt
uk: Припущення нормальності виконано
ur: نارملٹی کی شرط پوری ہوئی

source: Assumption of homogeneity of variances violated
he: הנחת הומוגניות השונויות הופרה
hu: A szóráshomogenitás feltétele sérült
mk: Претпоставката за хомогеност на варијансите е нарушена
sl: Predpostavka homogenosti varianc je kršena
sv: Antagandet om varianshomogenitet är brutet
uk: Припущення однорідності дисперсій порушено
ur: وریئنس کی یکسانیت کی شرط پوری نہیں ہوئی

source: Assumption of homogeneity of variances met
he: הנחת הומוגניות השונויות התקיימה
hu: A szóráshomogenitás feltétele teljesült
mk: Претпоставката за хомогеност на варијансите е исполнета
sl: Predpostavka homogenosti varianc je izpolnjena
sv: Antagandet om varianshomogenitet uppfyllt
uk: Припущення однорідності дисперсій виконано
ur: وریئنس کی یکسانیت کی شرط پوری ہوئی

source: Running F-tests
he: מתבצעים מבחני F
hu: F-próba futttása
mk: Извршување на F-тестови
sl: Izvajanje F-testov
sv: Beräknar F-test
uk: Виконуються F-критерії
ur: F-ٹیسٹ چلائے جا رہے ہیں

source: Adjusted
he: מותאם
hu: Módosított
mk: Прилагодено
sl: Prilagojen
sv: Justerad
uk: Скоригований/скоригована/скориговане
ur: مُرتّب

source: File type is not supported
he: סוג הקובץ אינו נתמך
hu: A fájl típus nem támogatott
mk: Типот на датотека не е поддржан
sl: Izbrana vrsta datoteke ni podprta
sv: Filtypen stöds inte
uk: Тип файлу не підтримується
ur: فائل کی یہ قسم قابل قبول نہیں

source: The file was successfully reloaded
he: הקובץ נטען מחדש בהצלחה
hu: A fájl sikeresen újratöltődött
mk: Датотеката е успешно повторно вчитана
sl: Datoteka je bila uspešno ponovno naložena
sv: Filen laddades om utan problem
uk: Файл успішно перезавантажено
ur: فائل کامیابی سے دوبارہ لوڈ ہو گئی

source: The data was not imported from a file
he: הנתונים לא יובאו מקובץ
hu: Az adatok nem egy fájlból lettek importálva
mk: Податоците не беа увезени од датотека
sl: Podatki niso bili uvoženi iz datoteke
sv: Data importerades inte från en fil
uk: Дані не було імпортовано з файлу
ur: ڈیٹا کسی فائل سے درآمد نہیں کیا گیا

source: It cannot be reloaded
he: לא ניתן לטעון אותם מחדש
hu: Nem lehet újratölteni
mk: Не може да се повторно вчита
sl: Ponovno nalaganje ni mogoče
sv: Den kan inte laddas om
uk: Не вдалося перезавантажити
ur: اسے دوبارہ لوڈ نہیں کیا جا سکتا

source: Cases with missing data will also be excluded
he: מקרים עם נתונים חסרים יוחרגו גם כן
hu: A hiányzó adatokat tartalmazó esetek szintén ki lesznek zárva
mk: Случаите со недостасувачки податоци исто така ќе бидат исклучени
sl: Primeri z manjkajočimi podatki bodo prav tako izključeni
sv: Fall med saknade data kommer också att exkluderas
uk: Спостереження з пропущеними даними також буде виключено
ur: غائب ڈیٹا والے کیسز بھی خارج کر دیے جائیں گے

source: Multivariate filtering based on the variables: %s (%s)
hu: Többváltozós szűrés az alábbi változók alapján: %s (%s)
mk: Мултиваријатно филтрирање врз основа на променливите: %s (%s)
sl: Multivariatno filtriranje na podlagi spremenljivk: %s (%s)
sv: Multivariat filtrering baserad på variablerna: %s (%s)
uk: Багатовимірне фільтрування на основі змінних: %s (%s)
ur: متغیرات کی %s (%s) کی بنا پر فلٹر multivariate کریں:

source: Cases above the cutoff Mahalanobis distance will be excluded
he: מקרים מעל סף מרחק מהלנוביס יוחרגו
hu: Az alábbi kritikus Mahalanobis távolság feletti esetek ki lesznek zárva
mk: Случаите над граничното Махаланобис растојание ќе бидат исклучени
sl: Primeri nad mejno vrednostjo Mahalanobisove razdalje bodo izločeni
sv: Fall över gränsvärdet för Mahalanobis-avstånd kommer att exkluderas
uk: Спостереження, що перевищують граничну відстань Махаланобіса, буде виключено
ur: Mahalanobis فاصلے کے کٹ آف سے تجاوز کرنے والے کیسز خارج کر دیے جایں گے

source: Excluded cases (%s cases)
he: מקרים שהוחרגו (%s מקרים)
hu: Kizárt esetek (%s eset)
mk: Исклучени случаи (%s случаи)
sl: Izločeni primeri (%s primerov)
sv: Exkluderade fall (%s fall)
uk: Виключені спостереження (%s спостережень)
ur: خارج شدہ کیسز (%s کیسز)

source: No cases were excluded
he: לא הוחרגו מקרים
hu: Nem volt kizárt eset
mk: Ниеден случај не беше исклучен
sl: Noben primer ni bil izločen
sv: Inga fall exkluderades
uk: Жодне спостереження не було виключено
ur: کوئی کیس خارج نہیں کیا گیا

source: Filtering is on
he: הסינון פועל
hu: A szűrés be van kapcsolva
mk: Филтрирањето е вклучено
sl: Filtriranje je vklopljeno
sv: Filtrering är aktiverad
uk: Фільтрування ввімкнено
ur: فلٹر کا استعمال میں ہے

source: Reliability of items
he: מהימנות פריטים
hu: A tételek megbízhatósága
mk: Доверливост на ставките
sl: Zanesljivost postavk
sv: Reliabilitet för itemen
uk: Надійність елементів
ur: آئٹمز کی اعتمادیت

source: Reverse coded item(s)
he: פריט/ים בקידוד הפוך
hu: Fordított tétel(ek)
mk: Обратно кодирана(и) ставка(и)
sl: Reverzno kodirane postavke
sv: Omvänt kodade item
uk: Реверсивно закодований(-і) елемент(-и)
ur: الٹے کوڈ شدہ آئٹم(ز)

source: Reliability calculated from variables
he: מהימנות שחושבה מתוך משתנים
hu: Változókból számolt megbízhatóság
mk: Доверливоста е пресметана од променливите
sl: Zanesljivost, izračunana iz spremenljivk
sv: Reliabilitet beräknad från variabler
uk: Надійність, обчислена за змінними
ur: متغیرات سے حسابی اعتمادیت

source: Testing normality
he: בדיקת נורמליות
hu: Normalitás tesztelése
mk: Тестирање на нормалност
sl: Testiranje normalnosti
sv: Testar normalfördelning
uk: Перевірка нормальності
ur: نارملٹی جانچنا

source: Assumption of normality violated
he: הנחת הנורמליות הופרה
hu: A normalitás előfeltétele sérült
mk: Претпоставката за нормалност е нарушена
sl: Predpostavka normalnosti je kršena
sv: Antagandet om normalfördelning är brutet
uk: Припущення нормальності порушено
ur: نارملٹی کی شرط پوری نہیں ہوئی

source: Testing homogeneity of variances
he: בדיקת הומוגניות שונויות
hu: Szóráshomogenitás ellenőrzése
mk: Тестирање на хомогеност на варијансите
sl: Testiranje homogenosti varianc
sv: Testar varianshomogenitet
uk: Перевірка однорідності дисперсій
ur: وریئنس کی یکسانیت جانچنا

source: CIs may be inaccurate
he: ייתכן שרווחי הסמך אינם מדויקים
hu: A konfidencia intervallumok pontatlanok lehetnek
mk: ИД може да бидат неточни
sl: Intervali zaupanja so lahko netočni
sv: Konfidensintervallen kan vara inexakta
uk: ДІ (Довірчі інтервали) можуть бути неточними
ur: اعتماد وقفے غیر درست ہو سکتے ہیں

source: Assumptions met
he: ההנחות התקיימו
hu: Az előfeltételek teljesülnek
mk: Претпоставките се исполнети
sl: Predpostavke so izpolnjene
sv: Antagandena uppfyllda
uk: Припущення виконано
ur: شرائط پوری ہوئیں

source: At least one predictor variable should be set
he: יש להגדיר לפחות משתנה מנבא אחד
hu: Legalább egy bejósló változót meg kell adni
mk: Треба да биде поставена најмалку една предикторска променлива
sl: Nastavljena mora biti vsaj ena napovedna spremenljivka
sv: Minst en prediktorvariabel måste anges
uk: Потрібно задати щонайменше одну предикторну змінну
ur: کم از کم ایک پیش گو متغیر مقرر ہونا چاہیے

source: The predicted variable should be set
he: יש להגדיר את המשתנה החזוי
hu: A bejósolt változót meg kell adni
mk: Предвидената променлива треба да биде поставена
sl: Napovedana spremenljivka mora biti nastavljena
sv: Den predikterade variabeln måste anges
uk: Потрібно задати прогнозовану змінну
ur: پیش گوئی شدہ متغیر مقرر ہونا چاہیے

source: Used variables
he: משתנים בשימוש
hu: Használt változók
mk: Употребени променливи
sl: Uporabljene spremenljivke
sv: Använda variabler
uk: Використані змінні
ur: استعمال شدہ متغیرات

source: Number of trials excluded because of missing data
he: מספר ההרצות שהוחרגו עקב נתונים חסרים
hu: Hiányzó adatok miatt kizárt próbák száma
mk: Број на обиди исклучени поради недостасувачки податоци
sl: Število poskusov, izključenih zaradi manjkajočih podatkov
sv: Antal försök exkluderade på grund av saknade data
uk: Кількість проб, виключених через пропущені дані
ur: غائب ڈیٹا کی وجہ سے خارج شدہ آزمایشوں کی مقدار

source: Normality could not be calculated
he: לא ניתן לחשב נורמליות
hu: A normalitást nem lehetett kiszámolni
mk: Нормалноста не можеше да се пресмета
sl: Normalnosti ni bilo mogoče izračunati
sv: Normalfördelning kunde inte beräknas
uk: Нормальність не вдалося обчислити
ur: نارملٹی کا حساب نہیں لگایا جا سکا

source: CIs may be biased
he: ייתכן שרווחי הסמך מוטים
hu: A konfidencia intervallumok torzítottak lehetnek
mk: ИД може да бидат пристрасни
sl: Intervali zaupanja so lahko pristranski
sv: Konfidensintervallen kan vara snedvridna
uk: ДІ можуть бути зміщеними
ur: اعتماد وقفے متعصب ہو سکتے ہیں

source: Homoscedasticity could not be calculated
he: לא ניתן היה לחשב הומוסקדסטיות
hu: Homoszkedaszticitás nem számolható ki
mk: Хомоскедастичноста не можеше да се пресмета
sl: Homoskedastičnosti ni bilo mogoče izračunati
sv: Homoskedasticitet kunde inte beräknas
uk: Гомоскедастичність не вдалося обчислити
ur: Homoscedasticity کا حساب نہیں لگایا جا سکا

source: Assumption of homoscedasticity violated
he: הנחת ההומוסקדסטיות הופרה
hu: Homoszkedaszticitás feltétele sérült
mk: Претпоставката за хомоскедастичност е нарушена
sl: Predpostavka homoskedastičnosti je kršena
sv: Antagandet om homoskedasticitet är brutet
uk: Припущення гомоскедастичності порушено
ur: ہوموسیڈاسٹیسٹی کی شرط پوری نہیں ہوئی

source: Assumption of homoscedasticity met
he: הנחת ההומוסקדסטיות התקיימה
hu: Homoszkedaszticitás feltétele teljesült
mk: Претпоставката за хомоскедастичност е исполнета
sl: Predpostavka homoskedastičnosti je izpolnjena
sv: Antagandet om homoskedasticitet uppfyllt
uk: Припущення гомоскедастичності виконано
ur: ہوموسیڈاسٹیسٹی کی شرط پوری ہوئی

source: Multicollinearity could not be calculated
he: לא ניתן היה לחשב מולטיקולינאריות
hu: Multikollinearitás nem volt kiszámolható
mk: Мултиколинеарноста не можеше да се пресмета
sl: Multikolinearnosti ni bilo mogoče izračunati
sv: Multikollinearitet kunde inte beräknas
uk: Мультиколінеарність не вдалося обчислити
ur: Multicollinearity کا حساب نہیں لگایا جا سکا

source: Point estimates and CIs may be inaccurate
he: ייתכן שאומדני הנקודה ורווחי הסמך אינם מדויקים
hu: A pontbecslések és a konfidencia intervallumok pontatlanok lehetnek
mk: Точечните проценки и ИД може да бидат неточни
sl: Točkovne ocene in intervali zaupanja so lahko netočni
sv: Punktskattningar och konfidensintervall kan vara inexakta
uk: Точкові оцінки та ДІ можуть бути неточними
ur: طہ تخمینے اور اعتماد وقفے غیر درست ہو سکتے ہیں

source: Multicollinearity not detected
he: לא זוהתה מולטיקולינאריות
hu: Mulitkollinearitás nem állapítható meg
mk: Мултиколинеарноста не е откриена
sl: Multikolinearnost ni zaznana
sv: Ingen multikollinearitet upptäcktes
uk: Мультиколінеарність не виявлено
ur: Multicollinearity دریافت نہ ہو سکی

source: VIF > 10 in variable %s
he: VIF > 10 במשתנה %s
hu: VIF > 10 a(z) %s változóban
mk: VIF > 10 во променливата %s
sl: Faktor napihnjenosti variance > 10 pri spremenljivki %s
sv: VIF > 10 i variabel %s
uk: VIF > 10 у змінній %s
ur: متغیر %s میں VIF > 10

source: Possible multicollinearity
he: מולטיקולינאריות אפשרית
hu: Lehetséges multikollinearitás
mk: Можна мултиколинеарност
sl: Možna multikolinearnost
sv: Möjlig multikollinearitet
uk: Можлива мультиколінеарність
ur: ممکنہ multicollinearity

source: Beta weights when regressing %s on all other regressors
he: משקלי בטא ברגרסיה של %s על כל שאר הרגרסורים
hu: A %s változóra illesztett magyarázó változók béta súlyai
mk: Бета тежини при регресија на %s на сите други регресори
sl: Beta uteži pri regresiji %s na vse ostale regresorje
sv: Betavikter vid regression av %s på alla andra regressorer
uk: Бета-ваги при регресуванні %s на всі інші регресори

source: Invalid data source
he: מקור נתונים לא תקין
hu: Érvénytelen adatforrás
mk: Неважечки извор на податоци
sl: Neveljaven vir podatkov
sv: Ogiltig datakälla
uk: Некоректне джерело даних
ur: غلط ڈیٹا سورس

source: Filtering based on %s
he: סינון בהתבסס על %s
hu: Szűrés %s alapján
mk: Филтрирање врз основа на %s
sl: Filtriranje na podlagi %s
sv: Filtrering baserad på %s
uk: Фільтрування на основі %s
ur: %s کی بنیاد پر فلٹرنگ

source: Cases outside of the range will be excluded
he: מקרים מחוץ לטווח יוחרגו
hu: Az alábbi tartományon kívüli esetek ki lesznek zárva
mk: Случаите надвор од опсегот ќе бидат исклучени
sl: Primeri zunaj razpona bodo izključeni
sv: Fall utanför intervallet kommer att exkluderas
uk: Спостереження поза діапазоном буде виключено
ur: قطار سے باہر ہونے والے کیس خارج کر دیئے جایں گے

source: Grouping variable(s)
he: משתנה/י קיבוץ
hu: Csoportosító változó(k)
mk: Групирачка(и) променлива(и)
sl: Skupinske spremenljivke
sv: Grupperingsvariabel/grupperingsvariabler
uk: Групувальна(-і) змінна(-і)
ur: متغیر(ات) کے گروہ بنانا

source: Number of trials excluded because reaction time was larger than %s seconds
he: מספר ההרצות שהוחרגו משום שזמן התגובה היה גדול מ־%s שניות
hu: A kizárt próbák száma mivel a reakcióidő nagyobb volt, mint %s másodperc
mk: Број на обиди исклучени бидејќи времето на реакција беше поголемо од %s секунди
sl: Število poskusov, izključenih, ker je bil reakcijski čas daljši od %s sekund
sv: Antal försök exkluderade eftersom reaktionstiden var längre än %s sekunder
uk: Кількість проб, виключених через те, що час реакції перевищував %s секунд
ur: %s سیکنڈ سے زیادہ ردعمل وقت کی وجہ سے خارج شدہ آزمائشوں کی تعداد

source: Only interval variables can be used for filtering
he: רק משתנים אינטרווליים יכולים לשמש לסינון
hu: Csak intervallum változók használhatóak a szűrésnél
mk: Само интервалните променливи може да се користат за филтрирање
sl: Za filtriranje je mogoče uporabiti samo intervalne spremenljivke
sv: Endast intervallvariabler kan användas för filtrering
uk: Для фільтрування можна використовувати лише інтервальні змінні
ur: فلٹرنگ کے لیے صرف وقفہ متغیرات استعمال کیے جا سکتے ہیں

source: The dependent variable should be set
he: יש להגדיר את המשתנה התלוי
hu: A függő változót be kell állítani
mk: Зависната променлива треба да биде поставена
sl: Odvisna spremenljivka mora biti nastavljena
sv: Den beroende variabeln måste anges
uk: Потрібно задати залежну змінну
ur: منحصر متغیر مقرر ہونا چاہیے

source: At least one grouping variable should be set
he: יש להגדיר לפחות משנה קיבוץ אחד
hu: Legalább egy csoportosító változót be kell állítani
mk: Треба да биде поставена најмалку една групирачка променлива
sl: Nastavljena mora biti vsaj ena skupinska spremenljivka
sv: Minst en grupperingsvariabel måste anges
uk: Потрібно задати щонайменше одну групувальну змінну
ur: کم از کم ایک گروہ بندی متغیر مقرر ہونا چاہیے

source: The reaction time should be given
he: יש לציין את זמן התגובה
hu: A reackcióidőt meg kell adni
mk: Треба да се даде времето на реакција
sl: Reakcijski čas mora biti naveden
sv: Reaktionstiden måste anges
uk: Потрібно вказати час реакції
ur: ردعمل وقت دیا جانا چاہیے

source: The error variables should be given
he: יש לציין את משתני השגיאה
hu: A hiba változót meg kell adni
mk: Треба да се дадат променливите за грешка
sv: Felvariablerna måste anges
uk: Потрібно вказати змінні помилок
ur: خطا متغیرات دیے جانے چاہئیں

source: At least two variables should be set
he: יש להגדיר לפחות שני משתנים
hu: Legalább két változót meg kell adni
mk: Треба да бидат поставени најмалку две променливи
sl: Nastavljeni morata biti vsaj dve spremenljivki
sv: Minst två variabler måste anges
uk: Потрібно задати щонайменше дві змінні
ur: کم از کم دو متغیر مقرر ہونے چاہئیں

source: Variables to compare
he: משתנים להשוואה
hu: Összehasonlítandó változók
mk: Променливи за споредба
sl: Spremenljivke za primerjavo
sv: Variabler att jämföra
uk: Змінні для порівняння
ur: موازنہ کرنے والے متغیرات

source: Factor(s) (number of levels)
he: גורם/ים (מספר רמות)
hu: Faktor(ok) (szintek száma)
mk: Фактор(и) (број на нивоа)
sl: Faktor(-ji) (število ravni)
sv: Faktor/faktorer (antal nivåer)
uk: Фактор(-и) (кількість рівнів)
ur: عامل(ات) (سطحوں کی تعداد)

source: At least one dependent variable should be set
he: יש להגדיר לפחות משתנה תלוי אחד
hu: Legalább egy függő változót be kell állítani
mk: Треба да биде поставена најмалку една зависна променлива
sl: Nastavljena mora biti vsaj ena odvisna spremenljivka
sv: Minst en beroende variabel måste anges
uk: Потрібно задати щонайменше одну залежну змінну
ur: کم از کم ایک منحصر متغیر مقرر ہونا چاہیے

source: A variable should be assigned to each level of the factors
he: יש לשייך משתנה לכל רמה של הגורמים
hu: A faktorok összes szintjéhez hozzá kell rendelni egy változót
mk: Треба да се додели променлива на секое ниво на факторите
sv: En variabel måste tilldelas varje nivå av faktorerna
uk: Для кожного рівня факторів потрібно призначити змінну
ur: عوامل کے ہر درجہ پر متغیرات متعین ہو

source: &Function
hu: &Függvény
mk: &Функција
sl: &Funkcija
sv: &Funktion
uk: &Функція
ur: &فنکشن

source: One sample t-test cannot be run for constant variable
he: לא ניתן לבצע מבחן t למדגם אחד עבור משתנה קבוע
hu: Egymintás t-próba nem futtatható le konstans változóra
mk: Едновзорочниот t-тест не може да се изврши за константна променлива
sv: t-test för ett stickprov kan inte köras för en konstant variabel
uk: Одновибірковий t-критерій не можна виконати для сталої змінної
ur: مستقل متغیر کے لیے یک نمونہ t-ٹیسٹ نہیں چلایا جا سکتا

source: Factor level combinations and assigned variables
he: שילובי רמות הגורמים והמשתנים שהוקצו
hu: Faktor szint kombinációk és a hozzárendelt változók
mk: Комбинации на нивоа на фактори и доделени променливи
sv: Kombinationer av faktornivåer och tilldelade variabler
uk: Комбінації рівнів факторів і призначені змінні
ur: عامل سطح کے امتزاج اور متعین متغیرات

source: Detailed error message
he: הודעת שגיאה מפורטת
hu: Részletes hibaüzenet
mk: Детална порака за грешка
sl: Podrobno sporočilo o napaki
sv: Detaljerat felmeddelande
uk: Детальне повідомлення про помилку
ur: تفصیلی ایرر میسج

source: Too small sample to test homoscedasticity in variables: %s
he: מדגם קטן מדי לבדיקת הומוסקדסטיות במשתנים: %s
hu: Túl kicsi a minta a homoszkedaszticitás teszteléséhez az alábbi változókban: %s
mk: Премал примерок за тестирање на хомоскедастичност во променливите: %s
sl: Vzorec je premajhen za testiranje homoskedastičnosti pri spremenljivkah: %s
sv: För litet stickprov för att testa homoskedasticitet i variablerna: %s
uk: Вибірка занадто мала для перевірки гомоскедастичності у змінних: %s
ur: متغیرات میں homoscedadticity جانچنے کے لیے نمونہ بہت چھوٹا ہے: %s

source: Too small sample to test normality in variables: %s
he: מדגם קטן מדי לבדיקת נורמליות במשתנים: %s
hu: Túl kicsi a minta a normalitás teszteléséhez az alábbi változókban: %s
mk: Премал примерок за тестирање на нормалност во променливите: %s
sl: Vzorec je premajhen za testiranje normalnosti pri spremenljivkah: %s
sv: För litet stickprov för att testa normalfördelning i variablerna: %s
uk: Вибірка занадто мала для перевірки нормальності у змінних: %s

source: Off
he: כבוי
hu: Ki
mk: Исклучено
sl: Izklop
sv: Av
uk: Вимкнено
ur: بند

source: On
he: פועל
hu: Be
mk: Вклучено
sl: Vklop
sv: På
uk: Увімкнено
ur: کھول

source: Analysis cannot be run for constant variable(s): %s
he: לא ניתן לבצע את הניתוח עבור משתנה/ים קבוע/ים: %s
hu: Az elemzés nem futtatható le konstans változó(k)nál: %s
mk: Анализата не може да се изврши за константна(и) променлива(и): %s
sv: Analysen kan inte köras för konstant variabel/variabler: %s
uk: Аналіз не можна виконати для сталої(-их) змінної(-их): %s
ur: مستقل متغیر(وں) %s کے لیے تجزیہ نہیں چلایا جا سکتا

source: Restart CogStat to use the new language settings
he: הפעל מחדש את CogStat כדי להשתמש בהגדרות השפה החדשות
hu: A CogStatot újra kell indítani az új nyelvi beállításokhoz
mk: Рестартирајте го CogStat за да ги користите новите јазични поставки
sl: Znova zaženite CogStat, da uveljavite nove jezikovne nastavitve
sv: Starta om CogStat för att använda de nya språkinställningarna
uk: Перезапустіть CogStat, щоб застосувати нові мовні налаштування
ur: نئی زبان کی ترتیبات استعمال کرنے کے لیے CogStat دوبارہ شروع کریں

source: &Multivariate outliers filtering
he: סינון ערכים חריגים &רב־משתניים
hu: &Többváltozós kiugró adat szűrés
mk: &Филтрирање на мултиваријатни отстапници
sl: &Filtriranje multivariatnih odstopajočih vrednosti
sv: &Multivariat filtrering av avvikare
uk: &Багатовимірне фільтрування викидів
ur: &Multivariate آؤٹ لائرز فلٹرنگ
